+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                     Results of the All Interval problem                                                      |
+--------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
|   3    |  1.051295410845634  |        1.1264098730156402        | 0.9802091884622256 |   1.0466511722599119   |            313.0             |
|   4    |  1.0354275309130878 |        0.8575546742511685        | 0.9542264812975964 |   0.9142743137791053   |     0.03065134099616858      |
|   5    |  1.1307223107235682 |        0.8478942283463308        | 0.967006351850142  |   0.9152676140483411   |      1.6666666666666665      |
|   6    |  1.035868649136227  |        0.8188157930834399        | 0.9304760048682632 |    0.8856839351961     |      1.5454545454545452      |
|   7    |  0.9328796023438358 |        0.7860972749660615        | 1.1805042916318083 |   1.059193549530886    |     0.12704918032786885      |
|   8    |  1.0392312510219024 |        0.7780893433021134        | 1.8179206034370101 |   1.6787526747257193   |      1.4054054054054055      |
|   9    |  1.0178009991299861 |        0.7763528636015951        | 1.6957947850885338 |   1.6721421711632218   |      2.8666666666666667      |
|   10   |  1.0036129457509935 |        0.7575784927148861        | 1.1887726794926212 |   1.1853442644225525   |      6.0677966101694905      |
+--------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
