+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                     Results of the All Interval problem                                                      |
+--------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
|   3    |  1.2263436371752265 |        1.1731173122918124        | 1.0889113891918654 |   1.1251136054120177   |      51.36363636363637       |
|   4    |  0.9245004424926703 |        0.8401280886775906        | 0.9234358418303988 |   0.8861797043529963   |      0.1724137931034483      |
|   5    |  1.0159327109316942 |        0.8345970416598868        | 0.9531047461110123 |   0.9019699372406476   |             1.3              |
|   6    |   1.05917608929727  |        0.8100641297185542        | 0.9306162527491068 |   0.8808720417273272   |             5.0              |
|   7    |   1.00027128948323  |        0.7857281911846841        | 0.9663198717646756 |   0.921629973787249    |      1.7142857142857142      |
|   8    |  0.9699372895576812 |        0.7626128986572366        | 2.392007860671657  |   2.1215184769158437   |     -11.428571428571429      |
|   9    |  0.9577178784999905 |        0.7592022591872305        | 1.1437409329016321 |   1.1332147885981974   |      4.567567567567567       |
|   10   |  0.9749831652387186 |        0.7468672063870309        | 0.5662711479490987 |   0.5669268312655726   |      1.768361581920904       |
+--------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
