+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Results of the All Interval problem                                                                    |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   15   |  1.044637217834588  |        0.9886751207267565        | 1.0400477392333245 |   1.0389459814990627   |     0.9886838391943115    |      8.717948717948717       |
|   16   |  1.0589262443868055 |        0.9539603804955877        | 1.0115136813606074 |   1.0105871222265295   |     0.9985182352660007    |      5.3076923076923075      |
|   17   |  1.0104684039224419 |        0.959587858978364         | 1.0090757833962165 |   1.0081924216935654   |     1.0088060360227822    |      8.584615384615384       |
|   18   |  1.019806064218786  |        0.9359886100669369        | 0.997477675692581  |   0.9965508229486364   |     0.9996321703786806    |      1.1048387096774193      |
|   19   |  0.9656169215059682 |        0.9137183226459097        | 0.9815782942587834 |   0.9804143697800225   |     0.9879230215356418    |      1.8922155688622757      |
|   20   |  0.9946883659515167 |        0.9215532126045658        | 1.0006969647803325 |   0.9995244886556794   |     1.0021847275733287    |      0.3157894736842105      |
|   21   |  0.9754199127812562 |        0.8844353907601471        | 0.9877274352624323 |   0.9862470724681189   |     1.001869060468055     |      2.3717277486910993      |
|   22   |  1.0258626938148614 |        0.9632407217513126        | 1.0295111185868915 |   1.0286570354157893   |     0.9951628238649869    |      1.7538461538461538      |
|   23   |  1.0485356887267696 |        1.0182867358212588        | 1.053724140530056  |   1.0532796385235779   |     1.0019761778776066    |      3.0041152263374484      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
