+-------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  Results of the Auto Correlation problem                                                  |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|   10   |  0.9938405081928801 |        0.6658891544910044        | 14.810743516481995 |   2.7747998301863226   |            inf            |
|   11   |  1.007863368622955  |        0.6572257511299189        | 3.972162859225728  |   1.2463855971808735   |            inf            |
|   12   |  1.034408091205284  |        0.6820814530531797        | 24.64061728302385  |   3.6416927509160213   |            inf            |
|   13   |  0.9741880216427797 |        0.6756615958303045        | 4.822870079838034  |   1.2910495604807408   |            inf            |
|   14   |  1.0194966377460672 |        0.6723609740210474        | 108.00600602578287 |   14.095745215554016   |            inf            |
|   15   |  1.0125885544328015 |        0.6736096601261828        | 5.2189642330779344 |   1.3528310658860911   |            inf            |
|   16   |  1.0170434409227274 |        0.6824192934048051        | 498.5360912404988  |   55.15213600122805    |            inf            |
|   17   |  0.9999439178766067 |        0.6668080583796279        | 901.1332964971388  |   109.45526575084592   |            inf            |
|   18   |  0.9939063393814822 |        0.6651771169331784        | 2433.9429634678627 |   214.02389312706333   |            inf            |
|   19   |   0.99823993102286  |        0.6615041285114313        | 13.636883471530064 |   1.9403604312102323   |            inf            |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
