+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the Auto Correlation problem                                                                  |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0550781944339158 |        1.0131551621643624        | 1.019381425898669  |   1.0194714046465008   |     1.0668760633424945    |      10.316455696202532      |
|   11   |  0.9873734551014043 |        0.9920566847676205        | 0.9903055998428609 |   0.9906024587470795   |      1.00236646382691     |      1.6097560975609757      |
|   12   |  0.9750951829249921 |        0.9815056725520378        | 1.0337818822203135 |    1.02360051636765    |     1.0333770990256377    |           2.671875           |
|   13   |  1.0174265356680074 |        1.0002012152184803        | 1.0109867726066808 |   1.007288671898326    |     1.0037481259370316    |      1.4516129032258065      |
|   14   |  1.031093090766491  |        1.0308366753274236        | 1.0500930162151572 |   1.049384651356707    |      1.06055301086357     |      7.3053892215568865      |
|   15   |  0.9979538356722594 |        0.9950320505185982        | 0.9909621975617482 |   0.9929152399067848   |     0.9951034591691675    |      1.0571428571428572      |
|   16   |  0.9448602801783971 |        0.980765604001782         | 0.9861745451127174 |   0.9860599975051203   |     0.956466577634076     |      5.150326797385621       |
|   17   |  0.9836670415681423 |        0.992520933333963         | 0.9775687589067484 |   0.9776286098406224   |     0.9840147756020472    |      2.9283489096573208      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
