+-------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  Results of the Auto Correlation problem                                                  |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|   10   |  1.020527490647698  |        0.8615584338064088        | 8.723448133421561  |   2.8904105972526377   |            inf            |
|   11   |  0.9981273107522026 |        0.8520168241876763        | 4.5139542226098115 |   1.5594973211867407   |            inf            |
|   12   |  1.0052672984499094 |        0.8531994001950002        | 17.175665848817424 |   3.649933065210138    |            inf            |
|   13   |  0.980664153270047  |        0.8442118996321222        | 4.397712021947149  |   1.514057551883784    |            inf            |
|   14   |  1.040005406633679  |        0.8323739224785428        | 151.7856929643954  |   21.922386492005963   |            inf            |
|   15   |  1.0098954702412004 |        0.8325489909547475        | 5.5850017357496435 |   1.6309141242563518   |            inf            |
|   16   |  1.0200303501840486 |        0.8579363618434727        | 556.0531933597621  |    70.0609930963731    |            inf            |
|   17   |  0.9987613860808129 |        0.8536765043591649        | 1131.1221560519123 |   150.77303388891332   |            inf            |
|   18   |  1.0247105378492334 |        0.8544730454821924        | 2251.875929663146  |   284.7799664201491    |            inf            |
|   19   |  1.006349099961827  |        0.8496031074211251        | 11.70996274287111  |   2.164909675886836    |            inf            |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
