+-------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  Results of the Auto Correlation problem                                                  |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|   10   |  0.9818729715598392 |         0.85112487618192         | 8.689736982174248  |   2.878590787605861    |            inf            |
|   11   |  1.0605418121089736 |        0.8808486387828809        | 3.9233511495579405 |   1.5720813781259313   |            inf            |
|   12   |  0.9872581676676396 |        0.8554325026240558        | 17.354594313355193 |   3.660185203036134    |            inf            |
|   13   |  0.991474292379263  |        0.8473428432393059        | 4.580967716503804  |   1.5450726092408613   |            inf            |
|   14   |  1.0051157487011513 |        0.8380480367572413        | 117.63908969884653 |   20.165882984216925   |            inf            |
|   15   |  1.0118590164410894 |        0.8599596222900028        | 5.808437405726202  |   1.6393328161390515   |            inf            |
|   16   |  0.9608563131198017 |        0.8248984013982525        | 446.09509942902724 |   66.65127407504944    |            inf            |
|   17   |  1.0111303037332513 |        0.8482418157478777        | 1125.7712812550783 |   153.48788494222552   |            inf            |
|   18   |  1.016937304125769  |        0.8400229567026792        | 2228.923224263255  |   287.33154825010246   |            inf            |
|   19   |  1.0075064866185903 |        0.8609714106049792        | 12.152415862144625 |   2.2380427745918596   |            inf            |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
