+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the Auto Correlation problem                                                                  |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Length | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0044564853806786 |        0.7581473163710083        | 1.4645457632467354 |   1.2327018729671433   |     1.9604075017365132    |            26.375            |
|   11   |  1.0180468214481635 |        0.7643709524342024        | 1.1471629606238123 |   0.9582862008338638   |     1.6770114942528735    |             1.92             |
|   12   |  1.009477759973385  |        0.7560035466319825        | 1.6758346856691422 |   1.393623809558999    |     2.199237089201878     |       8.82608695652174       |
|   13   |  1.053998359792214  |        0.7780176909732366        | 1.2294858086281213 |   0.9883005596477522   |     1.7732003469210753    |      1.5555555555555556      |
|   14   |  0.981632191720097  |        0.7566999848281062        | 1.2230143941127953 |   1.200300915401957    |     1.5212807221693287    |      10.555555555555555      |
|   15   |  0.9814727956720262 |        0.7581940939167805        | 1.2213444287807584 |   0.9799815908187142   |     1.9445597391046545    |      1.0882352941176472      |
|   16   |  1.0101766581495797 |        0.7562070217940364        | 1.1383875425960717 |   1.1331721933426437   |     1.3716345606682139    |      8.591603053435115       |
|   17   |  0.9793078402611041 |        0.7429114496058538        | 1.1595566188092605 |   1.1568081649502981   |     1.526069454342341     |      4.266666666666667       |
|   18   |  0.994211542799904  |        0.752325076675677         | 1.3794800638204758 |   1.376711226159636    |     1.6864417197251467    |      7.881987577639751       |
|   19   |  0.9991117813312352 |        0.7492298123550434        | 1.2451856133285102 |   1.0469629906358235   |     1.905837295298468     |      1.058823529411765       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
