+--------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    Results of the Costas Arrays problem                                                    |
+------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
|  5   |  1.1151475727716145 |        1.0928518353547678        | 0.9645317632521901 |   1.028156260099883    |      18.325581395348838      |
|  6   |  1.029601847110132  |        0.8439994567758231        | 0.9182418244311334 |   0.8917818853843705   |      4.108695652173913       |
|  7   |  0.9923814512078768 |        0.8124064603582393        | 1.1428878216468106 |   0.9955076967802524   |             1.05             |
|  8   |  0.9785704379484322 |        0.7854680654352062        | 1.1315573953165068 |   1.0209750703918734   |      2.291666666666667       |
|  9   |  1.0136698083197389 |        0.7928343254496842        |  0.66650725099384  |   0.6840808782681672   |             1.44             |
|  10  |  1.0051426601630136 |        0.7717337398752895        | 0.6870495138616155 |   0.6926380213867277   |      2.3333333333333335      |
|  11  |  0.9919332498632754 |        0.7684845120066525        | 1.1778717195644286 |   1.1714462193500548   |      4.298701298701299       |
|  12  |  1.001562866254814  |        0.7532009376996511        | 0.7554271471093374 |   0.755474776974213    |      -4.070135746606335      |
|  13  |  0.9628305458750773 |        0.737832894258602         | 0.5717659506667043 |   0.571869515013706    |      0.5941526263627354      |
+------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
