+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.0829145259466653 |        0.9147699350106197        | 0.9895022816629454 |   0.984895943906787    |            1.0            |      28.954545454545453      |
|  6   |  1.0047798964052503 |        0.8981060947298962        | 0.9846693443069929 |   0.9771950006280913   |            1.0            |      2.3535353535353534      |
|  7   |  1.0194613305836382 |        0.8900639053172457        | 0.9105841381012661 |   0.9111295883727333   |            1.0            |      2.3178807947019866      |
|  8   |  0.8153129589061853 |        0.7866482743324699        | 0.8501497330662521 |   0.8457649909443183   |     1.0192258559018907    |      1.7843137254901962      |
|  9   |  1.0038955975592914 |        0.8804552414083062        | 0.9749024773282826 |   0.9704958876213666   |     1.045994966588562     |      4.4152046783625725      |
|  10  |  0.9986570848823325 |        0.8688958134475943        | 0.9570654481558256 |   0.9536835989768805   |     1.0013548883756735    |      5.853146853146853       |
|  11  |  0.995640529322909  |        0.877237854897747         | 0.9410339339301663 |   0.939255638614854    |     0.9992351128208588    |      2.3070866141732282      |
|  12  |  1.016819315726321  |        0.8778543060836483        | 0.9635844307759583 |   0.9614387819404439   |     1.0192352960957731    |      1.5897435897435896      |
|  13  |  1.0042651850035265 |        0.8759209608494065        | 0.7811685738507329 |   0.7838990348563186   |     0.7910570326974112    |       3.21656050955414       |
|  14  |  0.9992173782919821 |        0.8716201529539438        | 0.9637724804540656 |   0.9623192851124667   |     0.9949907724756131    |      1.8740920096852303      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
