+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.2893594721716386 |        0.9840021376310102        | 1.0268272015805238 |   1.032460858823638    |     1.0371538731160181    |      11.666666666666666      |
|  6   |  0.9877602653094935 |        0.9673280856062076        | 0.9983979759245302 |   0.9952351692131224   |            1.0            |      4.596774193548387       |
|  7   |  1.0193317024868256 |        0.9647765295749219        | 0.9874044420911031 |   0.9863991012831562   |            1.0            |      5.7611940298507465      |
|  8   |  0.9909992007242684 |        0.9581708379444936        | 0.9979328752452459 |   0.9954808356764839   |     0.9969232701243251    |             4.5              |
|  9   |  1.0011384292675503 |        0.9614591199934222        | 0.9978444175154612 |   0.9961399202900008   |     0.9997927632942347    |      13.101010101010099      |
|  10  |  0.9945545795542652 |        0.9570090897445989        | 0.9973576759039066 |   0.9956413779892259   |     0.9805843195266272    |      5.211920529801325       |
|  11  |  0.9934995893291788 |        0.9625319636973676        | 1.0016021082177287 |   1.0001593392857542   |     1.0004273888788915    |      7.645454545454545       |
|  12  |  0.9957845370033894 |        0.9592483882213161        | 0.980563669711773  |   0.9800581948547588   |     0.9971501523762457    |      2.7241379310344827      |
|  13  |  0.9962569550130107 |        0.9605042120236047        | 1.0046833748776998 |   1.0036279309917473   |     1.0019387703380809    |      3.9153061224489796      |
|  14  |  1.0094282896163143 |        0.9598819172807345        | 0.9978862828325507 |   0.9973326325493649   |     0.9976192575610616    |      1.2079566003616637      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
