+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.2833978057706057 |        0.9266016311805186        | 1.0182407290408066 |   1.0184110096722623   |            1.0            |      10.015624999999998      |
|  6   |  1.003714735389315  |        0.8863903702434691        | 0.964185358932556  |   0.9581868945885852   |            1.0            |      2.7857142857142856      |
|  7   |  1.0127115140985672 |        0.891301858316358         | 0.9228283689493366 |   0.9223324827631285   |            1.0            |      2.463235294117647       |
|  8   |  0.9798839669188614 |        0.8715675715197584        | 0.959904100982945  |   0.9548090634392784   |     1.0131998469582961    |      4.507042253521127       |
|  9   |  1.0031542978428265 |        0.8782333225541169        | 0.9836668704828423 |   0.9785476660149663   |     1.043063859284291     |      9.858407079646017       |
|  10  |  0.9963193428191249 |        0.8803512541569087        | 0.9428426745274918 |   0.9406983415751486   |     0.9949519672030839    |      2.260869565217391       |
|  11  |  1.016069648911434  |        0.8741036127391237        | 0.9414065064207909 |   0.9396680407157904   |     1.0005162274992145    |      13.545454545454547      |
|  12  |  0.9872494854012823 |        0.8770094281784356        | 0.9141250194817473 |   0.9135296807469414   |     0.931098753831698     |      1.179381443298969       |
|  13  |  0.991602361181966  |        0.8796062293521645        | 0.9830679355512586 |   0.9805605227368842   |     1.0106809249145017    |      4.750356633380885       |
|  14  |  1.003826204352306  |        0.8795773425185048        | 0.8857455544226276 |   0.8860021669855935   |     0.9430196843841253    |      2.1318082788671022      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
