+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |   1.24796522047437  |        0.9929689219030249        | 1.041248989706863  |   1.044543652724352    |            1.0            |      17.22222222222222       |
|  6   |  1.018965994744625  |        1.010444924264449         | 0.9991566175022089 |   1.0006051237226579   |            1.0            |      3.6851851851851847      |
|  7   |  1.002268321328118  |        0.9961848803326857        | 1.0050315552604177 |   1.0043494673237805   |            1.0            |      2.976923076923077       |
|  8   |  1.0020756461714426 |        1.0011660275923637        | 1.0020600976883325 |   1.0020301042139386   |     1.0051026836336148    |      8.094117647058823       |
|  9   |  0.994001850270921  |        0.9944363715377216        | 1.0006138971390843 |   1.0002469597896857   |     0.9976791412822745    |      3.931818181818182       |
|  10  |  1.0054935680426929 |        0.999935118987631         | 0.9938546763932412 |   0.9941668703492188   |     1.0025584119351458    |      2.5161290322580645      |
|  11  |  0.9964525615517631 |        1.0007448191501762        | 0.9979440999733099 |   0.9980742182795856   |     1.0025232044696764    |      4.275210084033613       |
|  12  |  0.9919275318808736 |        0.9889216661015197        | 0.9964132069260702 |   0.9961965920735383   |     0.9977554051823733    |      1.6623376623376622      |
|  13  |  1.0069132570901809 |        0.994473224641962         | 1.0008182940146264 |    1.00072605062005    |     0.9994804141479426    |      5.437810945273632       |
|  14  |  0.9976628251574972 |        1.0010403920553417        | 0.9985361128611551 |   0.9985714183217839   |     0.9967421482563271    |      1.4129846708746616      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
