+--------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    Results of the Costas Arrays problem                                                    |
+------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
|  5   |  1.0673822239768125 |        1.0811115725290676        | 0.9374749283160214 |   1.0130850878447824   |           35.6375            |
|  6   |  0.9909867418546152 |        0.8294253682593299        |  0.9234427027069   |   0.8794162572195384   |      0.2673992673992674      |
|  7   |  0.9887846140196691 |        0.8407696041582602        | 0.6506533840117762 |   0.734194942205656    |      3.948717948717949       |
|  8   |  0.9802440675973513 |        0.8198427816187329        | 0.6220596489323857 |   0.6677081035200758   |      0.5217391304347826      |
|  9   |  1.0077086542147953 |        0.7793500844594751        | 0.661752526497614  |   0.6770875739364036   |      3.888888888888889       |
|  10  |  0.9992656079574668 |        0.7906320046480563        | 0.7963280361761296 |   0.7968490015926278   |      0.4191616766467066      |
|  11  |   0.98336908988533  |        0.7840543989075494        | 0.5206534396127871 |   0.5243795796239606   |     0.23076923076923075      |
|  12  |  0.9982201761880687 |        0.7834198190017495        | 0.9949230655993214 |   0.9937211482087703   |      2.258974358974359       |
|  13  |  0.9972375260527376 |        0.7749053789534449        | 0.8324424457644604 |   0.8324057814564612   |      4.922201138519924       |
+------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
