+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.3294384514579216 |        0.9033883065638553        | 0.9884705045508222 |   0.9909389838968058   |            1.0            |      26.291666666666668      |
|  6   |  0.9673119367437814 |        0.874851901322139         | 0.9906956367018315 |   0.9796832549706064   |            1.0            |      3.358974358974359       |
|  7   |  1.0009185426703882 |        0.8822583366604605        | 0.9212624070562792 |   0.9198891286543396   |            1.0            |             3.7              |
|  8   |  0.9941101808536779 |        0.8999892704809338        | 0.9565767968604036 |   0.9535793364358321   |     1.0182852758775016    |      6.954545454545454       |
|  9   |  1.0029573643237775 |        0.8766513168883259        | 0.974459211833273  |   0.9698482825531156   |     1.0698955787602755    |      8.733870967741934       |
|  10  |  0.9972245110919987 |        0.8716729288461318        | 0.9331280183538112 |   0.9311181129080721   |     0.9929633482224806    |      4.294930875576037       |
|  11  |  1.0029080072186585 |        0.8803409214630797        | 0.9423069675112258 |   0.9406349925774916   |     1.0012515364845236    |             4.4              |
|  12  |  0.9971697946821848 |        0.8864822308856023        | 0.9722041400723525 |   0.9699084539187821   |     1.0312872568722964    |      2.2916666666666665      |
|  13  |  1.0079955926652233 |        0.8874381642742941        | 0.8973504089890929 |   0.8976341918567602   |     0.8909403177329325    |      6.171985815602837       |
|  14  |  1.0049604131234482 |        0.8691161479013719        | 0.9433653967872893 |   0.9423261133098442   |     1.0105398102996421    |      3.4734133790737567      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
