+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.2997815871163336 |        0.9145691319103721        | 1.0229797719987808 |   1.021606130210092    |            1.0            |      12.226415094339622      |
|  6   |  1.0403310162800727 |        0.8977135789381886        | 0.9634199183718313 |   0.9596201013118183   |            1.0            |      6.282608695652174       |
|  7   |  1.0081248374762257 |        0.8824211506956908        | 0.9486975628641232 |   0.9449106573415067   |            1.0            |      3.2358490566037736      |
|  8   |  0.998110027809112  |        0.8791085087538497        | 0.9603814906608072 |   0.9559673954977937   |     1.019576379974326     |      4.683823529411765       |
|  9   |  1.0063164548008876 |        0.8776731482398205        | 0.9803864335040614 |   0.9755581716149753   |     1.0481304347826086    |      5.577319587628867       |
|  10  |  0.9886009929023819 |        0.874172308010905         | 0.9467671242312932 |   0.9441171759610669   |     0.9991073627185422    |      4.528301886792453       |
|  11  |  1.0026977164577089 |        0.8746200939032569        | 0.9202188270813098 |   0.9193277633557823   |     0.9761351173502961    |       3.13953488372093       |
|  12  |  0.9982086715158692 |        0.8478381589571179        | 0.927345251850678  |   0.9254826934706365   |     0.9358456222619855    |      3.1828793774319064      |
|  13  |  0.9913551314293225 |        0.868581351671134         | 0.7715927689966394 |   0.7743491987143263   |     0.7608597393854883    |      4.315937940761636       |
|  14  |  0.9983838618800744 |        0.8717353332222452        | 0.7273016330889497 |   0.7298754890769334   |     0.7537134179175817    |      2.6375404530744335      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
