+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.3183056888995774 |        0.9073459852941801        | 1.004665316046683  |   1.0057874490588958   |            1.0            |      7.855421686746988       |
|  6   |  0.9924958565705368 |        0.8836016295756814        | 0.948555115376394  |   0.9438835946364024   |            1.0            |      2.833333333333333       |
|  7   |  1.0249066902538784 |        0.884850886629098         | 0.9687136649730075 |   0.9635103439294884   |            1.0            |      4.637362637362638       |
|  8   |  0.9862752669141014 |        0.8783114976927229        | 0.9907932538031482 |   0.9837201134167702   |     1.0270860077021824    |      6.728395061728396       |
|  9   |  1.0046466018603666 |        0.8782671443704851        | 0.9759682371778752 |    0.97140847894321    |     1.0480434782608696    |      4.290322580645162       |
|  10  |  1.0121892311060914 |        0.8693162891045634        | 0.9399915261947577 |   0.9376258027584775   |     0.976782603472097     |      1.6398809523809523      |
|  11  |  1.0120765572030683 |        0.8765084311522613        | 0.9186741294075444 |   0.9179786671370659   |     0.9802979548660083    |      4.136363636363637       |
|  12  |  0.9903018797689298 |        0.858063920305779         | 0.912405993862795  |   0.9112745438479763   |     0.9066021100451299    |      1.0456204379562044      |
|  13  |  0.9747898869424733 |        0.8682505960415144        | 0.8636601776338966 |   0.8642472372438884   |     0.8722888364832099    |      5.379879879879881       |
|  14  |  1.0087944719379742 |        0.8704889744290618        | 1.1594157309890247 |   1.1527863220248935   |     1.2527320208919246    |      1.9802224969097648      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
