+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.0546882188373574 |        0.8944665095645185        | 0.9975893274734632 |   0.9888023520848231   |            1.0            |       7.08641975308642       |
|  6   |  1.022870270176361  |        0.8905784249679262        | 0.9789488683256837 |   0.9721352053044627   |            1.0            |             5.0              |
|  7   |  0.9939148271243856 |        0.8900835495169853        | 0.9321806520041415 |   0.9301158515077914   |            1.0            |      1.547826086956522       |
|  8   |  1.0269717285745157 |        0.8978976396586211        | 0.9764636236951456 |   0.9723785317989316   |     1.0191270860077022    |      8.146666666666667       |
|  9   |  1.0128371593298666 |        0.8845134985959476        | 0.9682948813719617 |   0.9645480825986827   |     1.0308987563571093    |      7.644295302013423       |
|  10  |  0.9988590919707038 |        0.8723168600897946        | 0.948610882287199  |   0.9458306431347566   |     0.9991378248552778    |     -118.28571428571429      |
|  11  |  0.9914024909745142 |        0.8965139329000986        | 0.9094773576016454 |   0.9096882056027261   |     0.9684095860566448    |      4.746898263027296       |
|  12  |  1.0039505495372676 |        0.8767168738620988        | 0.9919868580314326 |   0.9886542229766326   |     1.0412238601302708    |      6.041666666666667       |
|  13  |  0.9804342114479715 |        0.8720380461396338        | 0.8979843945763863 |   0.8977615048868369   |     0.9341801385681294    |      2.4947145877378434      |
|  14  |  0.9984228347143462 |        0.8653206536296193        | 1.0877393662254256 |   1.0831148691350316   |     1.1604150862109337    |      1.9932088285229204      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
