+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Costas Arrays problem                                                                  |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Size | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|  5   |  1.0413759170608543 |        0.8540247723892819        | 1.0002108654485768 |   0.9851575433273809   |            1.0            |      9.701492537313433       |
|  6   |  0.9818945147739824 |        0.840028993641165         | 0.9652304037502961 |   0.953672706829646    |            1.0            |      3.9038461538461537      |
|  7   |  0.9872089771242096 |        0.8282486911982728        | 0.9499161276272988 |   0.9409041132310753   |            1.0            |      2.5384615384615388      |
|  8   |  0.9899332846088543 |        0.8246198043452013        | 0.9638432458075367 |   0.9551719846326397   |     1.0206033376123234    |            7.8125            |
|  9   |  1.011101735873674  |        0.8272955438976057        | 0.9767457143258291 |   0.9691993556759146   |     1.0472608695652172    |       6.07103825136612       |
|  10  |  0.9931619082484746 |        0.8257482591260138        | 0.9478569917460427 |   0.9427000944924985   |     1.0001849568434031    |      2.282312925170068       |
|  11  |  0.997139074855052  |        0.823307839294707         | 0.9653262469787945 |   0.9601855793247568   |     1.0079293158133213    |      3.744635193133047       |
|  12  |  1.0065742510734628 |        0.8191832793178313        | 0.985741300503165  |   0.9805608862907603   |     1.0297401560083612    |      2.662551440329218       |
|  13  |  0.9930125298302686 |        0.8227552383989228        | 0.9758068841714423 |   0.9719557647101716   |     1.025575779606886     |      7.681818181818181       |
|  14  |  0.9961710391524693 |        0.8225748528537424        | 0.9005101380406771 |   0.8994832679623307   |     0.9244756697405613    |      1.3990755007704159      |
+------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
