+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Results of the Diamond Free problem                                                                    |
+-----------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Size of diamond | Number of Solutions | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches |
+-----------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|        10       |         True        |  1.0040413840402815 |        0.9810707785509033        | 1.0080315554566308 |   0.989028269952224    |            1.0            |
|        11       |         True        |  1.0090837493249263 |        0.9912282858491134        | 0.9986740244183356 |   0.9942074685010412   |            1.0            |
|        12       |         True        |  1.0009179866013276 |        0.9825891545208618        | 1.0061482904040226 |   0.9900692395434086   |            1.0            |
|        13       |         True        |  0.9983768984654604 |        0.9728552674928045        | 0.9893300978813666 |   0.9793498450243923   |            1.0            |
|        14       |         True        |  0.9850063980267129 |        0.9780087450836199        | 1.0109963989023663 |   0.9879333273026006   |            1.0            |
|        15       |         True        |  0.9971799236862814 |        0.9812934817599746        | 0.9998207358300442 |   0.9882066574073493   |            1.0            |
|        16       |         True        |  0.9873876734727213 |        0.9690336964358665        | 0.9886561052387787 |   0.9769651898152019   |            1.0            |
|        17       |         True        |  0.9970087832402195 |        0.9750258229304717        | 1.0043278572049892 |   0.9869076957268486   |     1.0034996613230978    |
|        18       |         True        |  1.001155495139506  |        0.9751492605883749        | 0.9982370149336492 |   0.9859142997058891   |     0.9780718336483931    |
|        19       |         True        |  0.9978648029256286 |        0.9738509897015297        | 0.9919046142504727 |   0.9829039773039371   |     1.2348101265822784    |
+-----------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
