+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Results of the Diamond Free problem                                                                    |
+-----------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Size of diamond | Number of Solutions | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches |
+-----------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|        10       |         True        |  0.9931437620102103 |        0.997039660798698         | 1.008394732361494  |   0.9994278547609144   |            1.0            |
|        11       |         True        |  1.0063916836946762 |        1.002613797310548         | 1.0086130287428228 |   1.004522170407448    |            0.9            |
|        12       |         True        |  1.0091542583477489 |        0.9948528739459129        | 1.0012256324708069 |   0.9978390510540163   |            1.0            |
|        13       |         True        |  0.9788026322724563 |        0.976526168757457         | 0.9595907567639568 |   0.971924227667437    |            1.0            |
|        14       |         True        |  0.9899535909032935 |        1.001668569847465         | 0.9966169876938786 |   0.9992033534386912   |     0.9992169146436961    |
|        15       |         True        |  0.9936623647240014 |        0.9870542558493681        | 0.987089508362046  |   0.9876538629394748   |            1.0            |
|        16       |         True        |  1.0040884285111618 |        0.9968882516285839        | 0.9899397556081906 |   0.9951884630813067   |            1.0            |
|        17       |         True        |  1.0090248175337513 |        1.014933490177701         | 1.017928110666865  |   1.015406478811241    |     1.017008335210633     |
|        18       |         True        |  0.999283170765635  |        1.0016419833965822        | 1.0012005712556453 |   1.0012475949868411   |            1.0            |
|        19       |         True        |  0.9994983764423017 |        0.9943048224690475        | 0.9945242298436764 |   0.9948631348266566   |            1.0            |
|        20       |         True        |  1.0080586601312285 |        1.004048572443808         | 1.0089377731609146 |   1.0064441966057407   |     0.9756135934550032    |
+-----------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
