+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     Results of the Diamond Free problem                                                                      |
+-----------------+---------------------+---------------------+----------------------------------+---------------------+------------------------+------------------------------+
| Size of diamond | Number of Solutions | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+-----------------+---------------------+---------------------+----------------------------------+---------------------+------------------------+------------------------------+
|        10       |         True        |  1.0097745997413017 |        0.7780249605208186        |  1.0188365325711115 |   0.9734322619168425   |      8.043010752688172       |
|        11       |         True        |  1.0289757803038613 |        0.7957552219752637        |  1.0835594422888666 |   1.0683604064130015   |      0.573170731707317       |
|        12       |        False        |  0.9986429307757902 |        0.7858202678031606        |  0.7042091785635559 |   0.7053908771784861   |      0.7369007803790412      |
|        13       |        False        |  0.9315667606461349 |        0.7995288201612009        |  0.6687198794245545 |   0.6708823188634222   |      1.2375168690958167      |
|        14       |        False        |  0.984177010874473  |        0.7952415179678458        | 0.37296591580865757 |   0.3770611929540996   |      2.2171156893819335      |
|        15       |        False        |  1.0044798506874668 |        0.817144707715332         |  0.5416492635719685 |    0.54498854210328    |      1.776470588235294       |
|        16       |        False        |  0.9978027449531837 |        0.8255291448148427        |  0.5789485039495977 |   0.582693766121252    |      0.9699115044247787      |
|        17       |        False        |  1.0006210243409492 |        0.8348416353422138        |  0.8497679400662997 |   0.849762143983999    |      2.811561561561562       |
|        18       |        False        |  1.0021506499348565 |        0.8441893558207042        |  0.9056385426437455 |   0.9046535675414231   |      1.9069767441860468      |
|        19       |        False        |  1.0005821695461896 |        0.8502044876581067        |  2.290117499157552  |   2.244312258488072    |      1.148860203240868       |
+-----------------+---------------------+---------------------+----------------------------------+---------------------+------------------------+------------------------------+
