+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Number Partitioning problem                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|              1000              |  1.0037770626673859 |        1.4659605587677627        | 3.8954568499310622 |   1.473832898328016    |            nan            |
|              1500              |  1.0013444652085668 |        1.470741167421528         | 3.7142399635458516 |   1.474009862151584    |            nan            |
|              2000              |  0.9994187394542402 |        1.4735499854999377        | 3.6608657168014145 |   1.4750220379212047   |            nan            |
|              2500              |  0.9954608970156746 |        1.4814199880476615        | 3.658670649888556  |   1.4814296024751226   |            nan            |
|              3000              |  0.9987718398445766 |        1.4710242713683876        | 3.619879665169234  |   1.4720189855916748   |            nan            |
|              3500              |  0.9918019765411386 |        1.4703970203549577        | 3.6552646278152805 |   1.471857506758594    |            nan            |
|              4000              |  0.9735749125843579 |        1.4014305634455506        | 3.5379007150129578 |   1.4074164595117067   |            nan            |
|              4500              |  0.9892835733576467 |        1.4934760493816914        | 3.693012493729029  |   1.4927394927860103   |            nan            |
|              5000              |  1.0060630039392506 |        1.498168736606215         | 3.7421859141157996 |   1.4991977212020544   |            nan            |
|              5500              |  1.001244073281999  |        1.4776369318320357        | 3.6270170997098625 |   1.478648121497808    |            nan            |
|              6000              |  0.9893312310194806 |        1.4744081631843768        | 3.5893438750572955 |   1.473838288409629    |            nan            |
|              6500              |  0.9932880707412396 |        1.4638413479450272        | 3.569128853766876  |   1.4644828274597472   |            nan            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
