+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.9935313640409332 |        0.9352849192742143        | 1.0632462137035887 |   0.9710667753185979   |            nan            |      8.790322580645162       |
|   11   |  0.9859142786414634 |        0.9413461013719525        | 0.952795635409864  |   0.9460385119189555   |            nan            |           2.65625            |
|   12   |  0.9958662262457314 |        0.9365470218289826        | 1.0296652744065515 |   0.9592654793498934   |            nan            |      1.6444444444444446      |
|   13   |  0.9968636944418645 |        0.9461248386292752        | 0.9602277479179702 |   0.9507823318630838   |            nan            |            1.725             |
|   14   |  0.9868596035439919 |        0.9291310670646548        | 1.006945285397317  |   0.9465698899827074   |            nan            |           1.703125           |
|   15   |  1.050055617028792  |        0.9354123173087694        | 0.9395376508971902 |   0.9412663989753485   |            nan            |      1.1717171717171717      |
|   16   |  1.0349422444871401 |        0.9497555775339267        | 0.9896251525173337 |   0.9604573975362211   |            nan            |      1.3414634146341464      |
|   17   |  1.005854168692512  |        0.9372409508449191        | 1.0071477886758968 |   0.9516423029606196   |            nan            |      1.1057692307692308      |
|   18   |  1.0138713741290681 |        0.9503391178886516        | 0.9818177761494454 |   0.9579899735417178   |            nan            |      1.3012048192771084      |
|   19   |  0.9711187963517464 |        0.9374869252740092        | 0.9739398006847478 |   0.9435597154556314   |            nan            |      1.524390243902439       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
