+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.9821601942920195 |        0.929842559681723         | 1.0220301118128912 |   0.9561951290323268   |            nan            |      3.333333333333333       |
|   11   |  1.0033530391976757 |        0.944940433650684         | 1.0355764396486091 |   0.9685353469713933   |            nan            |      1.8857142857142857      |
|   12   |  0.9957671826447435 |        0.9444964636384433        | 0.9997758485577778 |   0.9584206704127797   |            nan            |      1.0909090909090908      |
|   13   |  1.0111860652092721 |        0.9505947364844142        | 1.1126479958343056 |   0.9829779936668211   |            nan            |      1.8695652173913044      |
|   14   |  1.0153689285999177 |        0.9589029449184249        | 1.0021621444658773 |   0.9695403909984395   |            nan            |      1.1733333333333333      |
|   15   |  1.0163071779293127 |        0.9555936943648533        | 1.0274487296797141 |   0.9712158826292876   |            nan            |      1.5535714285714286      |
|   16   |  1.0082884565978634 |        0.9548647002006956        | 1.0367958354147284 |   0.9710988749782029   |            nan            |      1.6451612903225805      |
|   17   |  1.010993451161578  |        0.9618634168134685        | 1.0072620170867106 |   0.9712605037088493   |            nan            |      1.2588235294117647      |
|   18   |  1.0154045197908281 |        0.9602658606441551        | 1.0109899831641764 |   0.9704777522595562   |            nan            |      1.0919540229885059      |
|   19   |  0.9992336142464896 |        0.9504596003367245        | 0.9969727458075993 |   0.9593247831907562   |            nan            |      1.5555555555555556      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
