+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.9887020706506621 |        0.9443880706196474        | 1.0569240512128604 |   0.9774631945812563   |            nan            |      7.507936507936508       |
|   11   |  1.0114381569994175 |        0.9403495360980096        | 0.9607472374806725 |   0.948706515006357    |            nan            |      0.902439024390244       |
|   12   |  1.0068449253110425 |        0.9439668672622494        | 1.0484265656083205 |   0.9709093782199412   |            nan            |      1.4218749999999998      |
|   13   |  0.9804387944208122 |        0.945146807986666         | 1.0317828794378638 |   0.964992340408115    |            nan            |      1.8333333333333335      |
|   14   |  0.9939201906633893 |        0.9584764116018536        | 1.0167740040853808 |   0.9715676803512152   |            nan            |      1.6833333333333333      |
|   15   |  1.0225398889082835 |        0.9449993907155637        | 1.1646195633018128 |   0.9865672040113722   |            nan            |      1.4794520547945207      |
|   16   |  0.9999148652561072 |        0.957176832889268         | 0.9853222602490366 |   0.9639197754280514   |            nan            |      1.4393939393939394      |
|   17   |  0.9904823923980915 |        0.9596196682537875        | 0.9928792202976854 |   0.9659718539180647   |            nan            |      1.1264367816091956      |
|   18   |  1.0024770772353744 |        0.9473720024812321        | 1.0285041090879896 |   0.9628991276189628   |            nan            |       0.97196261682243       |
|   19   |  0.9997274961575396 |        0.942060735679026         | 0.9316003796070441 |   0.9425957798406929   |            nan            |      1.381578947368421       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
