+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0183216006100941 |        0.9591029181038979        | 1.5673047081681344 |   1.1168562156707478   |            nan            |      3.7751937984496124      |
|   11   |  1.0903387762129004 |        1.0139691707286103        | 0.9987240592072886 |   1.0138896731147093   |            nan            |      1.163265306122449       |
|   12   |  0.9836403371960117 |        0.9657344499539197        | 1.0765520533453825 |   0.9890473694013131   |            nan            |      1.6938775510204083      |
|   13   |  0.987039703206255  |        0.9630359997774897        | 1.0370446601756438 |   0.977745708651349    |            nan            |      0.9873417721518987      |
|   14   |  1.0364113657214848 |        0.9652714949158918        | 0.9906245652098242 |   0.9727206971895314   |            nan            |      1.2714285714285716      |
|   15   |  0.9818456350871814 |        0.9497069817719713        | 0.9991361095459649 |   0.9589265941986743   |            nan            |      1.3164556962025316      |
|   16   |  0.9886651281144464 |        0.9593949808716171        | 0.9510003161326298 |   0.9583498305840301   |            nan            |      1.5789473684210527      |
|   17   |  0.9702348155790179 |        0.9812296223690713        | 1.0449350404515219 |   0.9898621889494198   |            nan            |      0.9333333333333333      |
|   18   |  1.0203381195587404 |        0.9712106488989755        | 0.9915119413171509 |   0.9759907210173897   |            nan            |      1.2592592592592593      |
|   19   |  0.9908370296803017 |        0.9679779628333336        | 0.9941354681184283 |   0.9718371336661344   |            nan            |      1.7126436781609198      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
