+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0573371205364233 |        0.9882946822322404        | 1.0785621617622798 |   1.0173331148047158   |            nan            |      4.618181818181818       |
|   11   |  1.0112884657332155 |        0.9594711085652716        | 0.9973322395486979 |   0.9711837401315769   |            nan            |      0.9710144927536232      |
|   12   |  1.0141639178112072 |        0.971135023137855         | 1.0831810513305915 |   0.9972281408649618   |            nan            |      1.8571428571428572      |
|   13   |  0.9838558660065492 |         0.98037469425272         | 0.8925567631721639 |   0.960430137899159    |            nan            |      1.3207547169811322      |
|   14   |  1.0166444115717201 |        0.9687404797916757        | 1.0867730728095286 |   0.9933987312664625   |            nan            |      1.3142857142857143      |
|   15   |  0.9891589472916431 |        0.9716691384164932        | 1.0410285751611104 |   0.9850569950730508   |            nan            |      1.1976744186046513      |
|   16   |  0.9913109577582401 |        0.9683904748695886        | 0.9723087319578518 |   0.9695793726183803   |            nan            |      1.294871794871795       |
|   17   |  1.0118791876460027 |        0.9657128297064288        | 1.0018612022975044 |   0.9735882359815571   |            nan            |             1.48             |
|   18   |  0.9858776881891129 |        0.9679447021177512        | 0.9903465137135478 |   0.9718118256259932   |            nan            |      1.4078947368421053      |
|   19   |  0.9961270317275671 |        0.9742478024178287        | 1.0841560974326891 |   0.9912751043852072   |            nan            |      1.5205479452054795      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
