+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.1036695189690982 |        0.9688688329072525        | 1.1175531992491001 |   1.0129703390856168   |            nan            |      6.376470588235295       |
|   11   |  1.0150119199771221 |        0.9454810483485652        | 0.9853273845409941 |   0.9577582512294036   |            nan            |             2.0              |
|   12   |  1.0032856778061763 |        0.9515637146795712        | 1.0039767064479843 |   0.965319683077179    |            nan            |             1.9              |
|   13   |  1.0274702342492976 |        0.9595570958824292        | 1.0100537130792746 |   0.9726451484555165   |            nan            |             1.48             |
|   14   |  0.9341672933216091 |        0.946066465427744         | 0.8756069267101434 |   0.9291874061543602   |            nan            |       1.35632183908046       |
|   15   |  1.026186726686752  |        0.9459038881310959        | 1.0223446716631073 |   0.9631279119894355   |            nan            |      2.106666666666667       |
|   16   |  1.4725659988324007 |        0.9392264297546122        | 1.0343212100475834 |   0.9822352808151765   |            nan            |      1.2435897435897436      |
|   17   |  1.0095411668549668 |        0.956998044875433         | 1.0338316724937209 |   0.9710143840630918   |            nan            |      1.4411764705882355      |
|   18   |  1.0078090691495374 |        0.9544572510750593        | 1.0148074643340652 |   0.9659743900283168   |            nan            |      1.1744186046511629      |
|   19   |  1.004803362080976  |        0.936795092619937         | 0.9859036482226434 |   0.9469683649372289   |            nan            |      1.149425287356322       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
