+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0324602538482253 |        0.9496821657285847        | 1.0942104686476317 |   0.9905613479558554   |            nan            |      6.160493827160494       |
|   11   |  0.9375359207229219 |        0.9254289186610292        | 0.9731403834449915 |   0.936747406586259    |            nan            |      0.8148148148148148      |
|   12   |  1.0282589026910312 |        0.9566915018516853        | 1.044811728115198  |   0.9786742687067883   |            nan            |      1.4901960784313726      |
|   13   |  1.0311630812472914 |        0.9282981975420157        | 0.9646307025934325 |   0.9404880865224458   |            nan            |      1.7857142857142856      |
|   14   |  0.9848466238369993 |        0.9393035051872809        | 1.024107675463476  |   0.9568858322593089   |            nan            |      1.1956521739130437      |
|   15   |  0.9740489666642439 |        0.9295082479340738        | 0.8846504843066948 |   0.9221549281403006   |            nan            |             1.0              |
|   16   |  0.9944540939650232 |        0.9375187655672383        | 1.0689411780107165 |   0.9611070861039553   |            nan            |      1.6944444444444442      |
|   17   |  1.0211829382229864 |        0.9616538151669227        | 1.0240794763642866 |   0.974088922864815    |            nan            |      1.5303030303030303      |
|   18   |  0.9955023424753141 |        0.9871341508284877        | 1.007373245582857  |   0.9898545044936946   |            nan            |      1.0833333333333333      |
|   19   |  0.9922576262713887 |        0.936150346458744         | 0.981688833827595  |   0.9450850693345271   |            nan            |      0.8898305084745762      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
