+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.050952708069881  |        0.9257227889304362        | 1.1146217420604578 |   0.9788512081547479   |            nan            |      8.287878787878789       |
|   11   |  0.9865772718334695 |        0.9134112397511868        | 0.9985084256394695 |   0.9353965857525431   |            nan            |      1.6222222222222222      |
|   12   |  1.0025152948228402 |        0.9215844111334466        | 1.0173551856905863 |   0.9453958716485084   |            nan            |      1.6666666666666665      |
|   13   |  1.006197183698622  |        0.916077046255399         | 0.9644446101417706 |   0.9291802712549022   |            nan            |             1.3              |
|   14   |  0.9870677046127978 |        0.9266615233050214        | 0.9112519160549737 |   0.9261775719912249   |            nan            |      1.1724137931034484      |
|   15   |  0.9966251454593402 |        0.9271241376185969        | 0.9873303785521107 |   0.9409024645048989   |            nan            |      1.1649484536082475      |
|   16   |  1.0130164410822216 |        0.9297899411401526        | 0.9923814695859984 |   0.9443902257316737   |            nan            |      1.725806451612903       |
|   17   |  0.9991814385192687 |        0.9354656864940747        | 0.9648681885286934 |   0.9430642742464899   |            nan            |           1.640625           |
|   18   |  0.995616140890625  |        0.9374209135699901        | 0.9844980160179094 |   0.9474162506846199   |            nan            |      1.681159420289855       |
|   19   |  1.0224781626087567 |        0.9182000124661773        | 1.023999843741757  |   0.9383782215229287   |            nan            |      0.6764705882352942      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
