+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0681435538338886 |        0.9380772747478217        | 1.0888764008400227 |   0.9822620991396771   |            nan            |      10.249999999999998      |
|   11   |  1.019353919528251  |        0.9329863975888203        | 0.9598489857529011 |   0.943237140122071    |            nan            |             1.9              |
|   12   |   1.01237757156731  |        0.931281497870311         | 0.944061634042637  |   0.9377186758231546   |            nan            |      1.8867924528301887      |
|   13   |  1.0103148724536006 |        0.9173889376181833        | 0.9114030576525216 |   0.9202065542452218   |            nan            |            1.875             |
|   14   |  0.9946635535955662 |        0.9275926051789629        | 0.9934295120444216 |   0.9422324358794074   |            nan            |      2.3484848484848486      |
|   15   |  1.0324140840084037 |        0.9525036611316681        | 1.0467487817600971 |   0.9729935893383632   |            nan            |      0.782608695652174       |
|   16   |  1.0282787072904693 |        0.9435966901817772        | 0.9420414052565969 |   0.9470768054207518   |            nan            |      1.5675675675675675      |
|   17   |  0.9717126559556993 |        0.9394724392223549        | 0.9788541945325102 |   0.9466975613159222   |            nan            |      1.6732673267326732      |
|   18   |  0.9855940812343431 |        0.9284269578278643        | 0.9812357761508913 |   0.9388025405816719   |            nan            |      0.9615384615384615      |
|   19   |  1.022418597583983  |        1.007358112017173         | 1.006440236268724  |   1.0075048514902853   |            nan            |      1.5348837209302326      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
