+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0724221003143988 |        0.9588577672730346        | 1.1181174973797738 |   1.0089964766285202   |            nan            |      7.971830985915494       |
|   11   |  1.0312527054579068 |        0.9586062258654826        | 1.0123276302627886 |   0.975702572196386    |            nan            |      1.3396226415094339      |
|   12   |  0.9693266018878391 |        0.9416604583881498        | 0.9803520856031722 |   0.9511721380036486   |            nan            |      1.7333333333333334      |
|   13   |  0.9922505058722239 |        0.9513144896257788        | 0.984816569563522  |   0.9598122638860064   |            nan            |      1.6136363636363635      |
|   14   |  1.0074204622721492 |        0.9451905641445462        | 0.9774515389316415 |   0.9539708096607641   |            nan            |      1.5555555555555558      |
|   15   |  1.028991895984629  |        0.938198520439693         | 1.012123480732651  |   0.956550892061033    |            nan            |      0.9156626506024095      |
|   16   |  1.0260596803890267 |        0.9382109694986593        | 1.017157414141332  |   0.9564498144138804   |            nan            |      0.9565217391304349      |
|   17   |  1.001748442647985  |        0.9464823238998324        | 0.9656771848280122 |   0.9517273128553949   |            nan            |      1.7466666666666666      |
|   18   |  1.0088149658661882 |        0.9431135963941276        | 0.9773744166079944 |   0.9513987482475964   |            nan            |      1.4533333333333334      |
|   19   |  1.0017279192673914 |        0.9460770428904554        | 1.0168335209809678 |   0.9593329787077995   |            nan            |      1.9466666666666665      |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
