+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0332968728358127 |        0.9564237261549126        | 1.0801080904618159 |   0.9940820051322415   |            nan            |      5.922222222222222       |
|   11   |  0.9990456994034429 |        0.9271910131758813        | 0.9574967253982481 |   0.9376662169469632   |            nan            |      1.3404255319148934      |
|   12   |  0.9951068487258619 |        0.9430382413690455        | 1.0255019159550574 |   0.9635389106137853   |            nan            |      1.1923076923076923      |
|   13   |  0.9751534847718079 |        0.9478109358054859        | 1.0767131789024291 |   0.9734543030435456   |            nan            |      1.551020408163265       |
|   14   |  1.0145163431120547 |        0.9456505165096166        | 1.035304578802514  |   0.9659947438903574   |            nan            |            1.4125            |
|   15   |  1.0140949694681274 |        0.9441088992851884        | 0.9894458268346383 |   0.9551431140377973   |            nan            |      1.3493975903614457      |
|   16   |  1.0052995188303915 |        0.9456114791761231        | 1.0360331395063656 |   0.9640337131339435   |            nan            |      1.1379310344827587      |
|   17   |  0.9780606390619981 |        0.9441106049319505        | 0.9977137225684694 |   0.9537036854204244   |            nan            |      1.0227272727272727      |
|   18   |  1.0020179180557294 |        0.936147754812613         | 1.0174578737623672 |   0.9520045024175705   |            nan            |            1.375             |
|   19   |  1.0290421930778775 |        0.9784333740340136        | 1.0749457626384173 |   0.9947176486941482   |            nan            |      2.228915662650602       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
