+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.0175078390661252 |        0.9932716047125668        | 1.105877715060664  |   1.0250817705788304   |            nan            |      14.578947368421053      |
|   11   |  0.9892074714938454 |        1.006552592783717         | 0.9255251169396762 |   0.9846765547210635   |            nan            |      1.2388059701492538      |
|   12   |  1.0055113581571802 |        1.0031314263845252        | 1.0403315968269522 |   1.011812292011724    |            nan            |      1.9375000000000002      |
|   13   |  1.0186351950848982 |        1.001173942595714         | 1.0393301416960259 |   1.0104503637048967   |            nan            |      1.923076923076923       |
|   14   |  0.9951296196368347 |        1.0033269056791394        | 0.9719999516876207 |   0.9962018494244335   |            nan            |      1.7288135593220337      |
|   15   |  0.9943027987954626 |        1.005702754975977         | 0.9655312731230405 |   0.9970147724744953   |            nan            |      1.3150684931506849      |
|   16   |  1.0221893274887328 |        0.9959053549592091        | 1.002261139626094  |   0.9984325186534955   |            nan            |      1.2613636363636362      |
|   17   |  1.0113028116003038 |        1.0066058511807825        | 1.0035016992301455 |    1.00637342921353    |            nan            |      2.380952380952381       |
|   18   |  0.9957067496339556 |        0.9942016378654741        | 0.973657556203678  |   0.9907767883282377   |            nan            |      1.3902439024390245      |
|   19   |  1.0219231712564465 |        1.017014258215654         | 0.9987472098521863 |   1.0142441738922578   |            nan            |       1.28099173553719       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
