+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Magic Sequence problem problem                                                               |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Values | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|   10   |  1.1229782618912816 |        0.9705924683397132        | 1.0709437615315542 |   1.0044730407116609   |            nan            |      6.404761904761904       |
|   11   |  1.0221765749297143 |        0.9539295018279004        | 1.0680758248443953 |   0.9830052626080316   |            nan            |      2.4545454545454546      |
|   12   |  1.005012596892829  |        0.9396481373913061        | 1.0362534392245237 |   0.9637058553902598   |            nan            |      1.5609756097560978      |
|   13   |  0.9972514178122404 |        0.9481133065532561        | 1.013382952682242  |   0.9626349478333284   |            nan            |             1.5              |
|   14   |  1.0013132954058381 |        0.9489384836534233        | 1.0426600950575358 |   0.9684987900273878   |            nan            |      2.142857142857143       |
|   15   |  1.0167806154060814 |        0.947979212110366         | 0.9838647618048986 |   0.9573631246153685   |            nan            |      1.1578947368421053      |
|   16   |  1.012006733329552  |        0.9466673330568195        | 0.9407995571850514 |   0.9481124799915818   |            nan            |      1.5156249999999998      |
|   17   |  1.0012518664554442 |        0.9500646644810463        | 1.049905049748784  |   0.9682402971691264   |            nan            |      1.2525252525252526      |
|   18   |  1.0017912181085247 |        0.9506405907596982        |  1.04021211207434  |   0.9662439443454077   |            nan            |            1.775             |
|   19   |  0.9901942409771929 |        0.9613033637823134        | 1.0533885291500504 |   0.9756783241023729   |            nan            |      1.248062015503876       |
+--------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
