+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                      Results of the N-Queens problem                                                                      |
+------------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Number of Queens | Number of Solutions | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches |
+------------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|       100        |         True        |  1.0002616331424585 |        0.9747531374630656        | 0.9310858480509223 |   0.9319939982608152   |     1.286858450474011     |
|       105        |         True        |  1.0197819472970624 |        0.9961558723604925        | 1.0044696536062576 |   1.0045539730069908   |     0.9922453295734931    |
|       110        |         True        |  0.9895777410804292 |        1.0013154843568932        | 1.005312156557846  |   1.005169242253474    |     1.0089493258949327    |
|       115        |         True        |  0.998102198461277  |        0.9973996559508552        | 1.0127197830707195 |   1.0123299396926817   |     0.902286401925391     |
|       120        |         True        |  0.9967182802699224 |        0.9923760817021896        | 0.9985296764856986 |   0.9984536040174359   |     0.8688455008488964    |
|       125        |         True        |  0.9958370061027375 |        0.989108398710155         | 0.9947775879918498 |   0.9947423520552078   |     0.8910729696039887    |
|       130        |         True        |  0.9946443206406811 |        1.002395206161936         | 1.000019846953042  |   1.0001122431965792   |     1.0314875135722041    |
|       135        |         True        |  0.9915537799047458 |        1.000222149432755         | 0.9969425376706476 |   0.9970213740426594   |     1.1602494902243012    |
|       140        |         True        |  0.9949653121687833 |        0.9952602495220804        | 0.9971660353154425 |   0.9972489455580393   |     1.008204541118107     |
|       145        |         True        |  1.0001952937863698 |        1.0044941036210278        | 1.0149104094968517 |   1.0147359312256334   |     0.9557022681290597    |
|       150        |         True        |  0.9991471606062384 |        1.003443936271932         | 1.0008137001531352 |   1.000837235403033    |     0.9020668003837098    |
+------------------+---------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
