+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1763701441049264 |        0.9014902650713273        | 1.4330140440465295 |   1.3637135222597199   |    0.41150442477876104    |      14.205128205128204      |
|               12               |  1.0526460539882887 |        0.9009401612275644        | 1.622054092045819  |   1.5256166134815448   |     0.9693798449612403    |            2.625             |
|               14               |  1.0602339431348444 |        0.908223309556908         | 1.1055566877502372 |   1.0949558262540828   |     0.3588506088506089    |      6.678571428571429       |
|               16               |  1.0076529438800803 |        0.8669424939882239        | 1.7489392995238848 |   1.6453213287401776   |     1.077710843373494     |      10.09090909090909       |
|               18               |  0.9460375862551613 |        0.8802861508116777        | 0.7223217640043593 |   0.7238509283346286   |     0.2818311382797878    |      1.0426829268292683      |
|               20               |  1.0569156142546459 |        0.9010419767675132        | 1.8015237769145098 |   1.7236428575680158   |     1.0559322033898306    |      1.1111111111111112      |
|               22               |  0.9854862487591688 |        0.8837933086721186        | 1.0764091750058171 |   1.0756542426196607   |     0.3550285090379716    |      1.5435092724679031      |
|               24               |  1.0418440402449491 |        0.8986003576772512        | 1.6518559721565487 |   1.5996794126832827   |     1.035528455284553     |      1.2727272727272725      |
|               26               |  1.028139209057305  |        0.8971394867983644        |  3.73432723031832  |   3.728584690128788    |     0.967733069889398     |      6.655038759689922       |
|               28               |  0.9808378740705603 |        0.8760632389909823        | 1.4057138617564124 |   1.3789116699301027   |     0.9866705471478463    |      1.0833333333333335      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
