+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1891237160972579 |        0.9307058392335218        | 1.056743034850616  |   1.0493381250779767   |     0.975865687303253     |      11.040816326530612      |
|               12               |  0.9946600767968014 |        0.8770430506416402        | 0.9584923133068873 |   0.9535529290024802   |     0.9967585089141004    |      1.0724637681159421      |
|               14               |  1.0223596340654333 |        0.879848147260934         | 1.0112435524743493 |   1.004999165419389    |     1.0315471045808124    |      2.8269230769230766      |
|               16               |  0.984982164894179  |        0.872868494926661         | 1.0396957370637239 |   1.0288343153982802   |     1.044522554188635     |      2.0444444444444443      |
|               18               |  1.019475598032209  |        0.8775347056987749        | 1.070730585647859  |   1.0686161901731364   |     1.0286913694509634    |       7.59433962264151       |
|               20               |  0.583789946722974  |        0.8338069419232373        | 0.8613345735814361 |   0.8555735837792408   |     0.9071853165084993    |      0.9090909090909091      |
|               22               |  0.9936753896632607 |        0.9179368636998295        | 0.5915529533372992 |   0.592431431459484    |     0.6421736370252233    |      2.092470277410832       |
|               24               |  0.9470310909987504 |        0.863884066333391         | 0.7209828762856215 |   0.7264262386163555   |     0.8279005706040532    |             1.0              |
|               26               |  1.0201708841133266 |        0.892772210331983         | 0.8440746632378257 |   0.8441173338645939   |     0.8355504435445346    |      3.8115384615384618      |
|               28               |  0.9599144054709905 |        0.8856528220852281        | 0.3011104959544014 |  0.30823613950870526   |     0.4246290354922799    |     -0.8666666666666667      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
