+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1415579736542378 |        0.9768418654925186        |  1.03783689678683  |   1.0358286859986503   |            1.0            |      12.636363636363635      |
|               12               |  1.0115691624030891 |        0.9749441114175696        | 1.0354613553052303 |   1.0305697775636804   |     0.9594649371706526    |      3.095238095238095       |
|               14               |  0.9853430080704535 |        0.9237137457915237        | 0.9719184963557594 |   0.969591950475277    |     1.0074921956295526    |      3.3617021276595747      |
|               16               |  0.9896404310675936 |        0.9477065948993313        | 0.995286179405389  |   0.9920173513502903   |     0.992306248827172     |      1.1363636363636365      |
|               18               |  1.029273062891814  |        0.9458666123304952        | 1.0225803895196648 |   1.0217873122670345   |     1.0313418871959368    |      5.215827338129496       |
|               20               |  1.0326403117612897 |        0.9720491385850348        | 1.0001460235535415 |   0.9993050792996397   |     0.9895454545454545    |      1.3333333333333333      |
|               22               |  1.0010039203051193 |        0.9626722474224859        | 1.2468128382625698 |   1.245118411402271    |     1.1662816416810027    |             8.0              |
|               24               |  1.026535054643831  |        0.9859618480733663        | 1.0040454051785932 |   1.0035628097823879   |     0.9850360388592917    |      0.4736842105263158      |
|               26               |  0.9948645754053252 |        0.9406726452550085        | 1.6871497172821885 |   1.6866143786189396   |     1.7050955905026208    |      6.0186170212765955      |
|               28               |  1.018390652284562  |        0.9404808666043605        | 1.0027546308872688 |   1.0007966071391556   |     1.002559570967152     |      1.5476190476190474      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
