+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1076755471625142 |        0.8406790796332634        | 1.4607982288867631 |   1.3723880415075909   |    0.43328684332868433    |      24.347826086956523      |
|               12               |   1.01145644653753  |        0.8375252565701298        | 1.6036368800904932 |   1.4966698855473919   |     0.9604651162790698    |      3.269230769230769       |
|               14               |  0.9871977555703864 |        0.8214029470553887        | 1.0183300258838475 |   1.0073818331931552   |     0.3424149956408021    |      3.1166666666666667      |
|               16               |  1.0175074657089456 |        0.8270269914212965        | 1.7148338807109573 |   1.6065341556973471   |     1.0711987127916331    |      10.555555555555555      |
|               18               |  0.9868510719946457 |        0.831440648652068         | 1.0423824302584659 |   1.0399542346376476   |     0.3732702584732266    |      1.1813031161473089      |
|               20               |  1.0388854086233648 |        0.836061163090678         | 1.7957635937454735 |   1.7069866861308036   |     1.0587950641180741    |             1.25             |
|               22               |  0.9940187050663856 |        0.8300008914789508        | 0.8682222806022896 |   0.8682080400975652   |     0.2951405026491488    |      0.8387869114126097      |
|               24               |  1.0283305466507011 |        0.8425014751945237        | 1.531705269647235  |   1.4847941016244155   |      1.01216097287783     |      3.3076923076923075      |
|               26               |  1.0054003680778072 |        0.8321066663558049        | 2.801749302782145  |   2.7983543158878383   |     0.8118659352220636    |      14.709251101321586      |
|               28               |  1.0422743880976844 |        0.849424465132543         | 1.3940428875756048 |   1.3667824941240942   |     0.9806015818948098    |      1.7058823529411764      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
