+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1248632922898834 |        1.0374611996194658        | 1.017863995943126  |   1.0221162767823824   |            1.0            |      15.081081081081079      |
|               12               |  0.9910354924412316 |        0.995378255354074         | 0.9915061502475363 |   0.9916392724322272   |     0.9975728155339806    |      1.0547945205479452      |
|               14               |  1.0086197660156633 |        0.9938859116564908        | 1.0023297223808032 |   1.0021065741103352   |     0.9987598181066556    |      3.085106382978723       |
|               16               |  1.0475763616637244 |        1.0111866229739557        | 1.0002633533069871 |   1.001566880212857    |     0.9940893978574068    |      1.6595744680851063      |
|               18               |  0.9921942397327614 |        1.0034003254251622        | 0.9335565564541085 |   0.9343088018823728   |     0.9362276564051638    |      6.524590163934426       |
|               20               |  1.0317918347039237 |        1.0027459557495297        | 1.0079504292188304 |   1.0079860416474913   |     0.997366311691286     |             1.0              |
|               22               |  0.9841494051893559 |        1.0023804522780275        | 0.7603612501300951 |   0.7611997985813571   |     0.7653959247908556    |      4.377892030848329       |
|               24               |  1.0106134473257653 |        0.9948526263402889        | 1.002920690536258  |   1.0027276618364063   |     1.0011846469752015    |      0.7692307692307692      |
|               26               |  0.996179547669671  |        1.0045281517036908        | 1.2794668038055759 |   1.2793533266568913   |     1.2439257868706042    |      18.603703703703705      |
|               28               |  1.0064174510331987 |        0.9951645517075195        | 0.9949115762553454 |   0.9949940182478754   |            1.0            |      2.1764705882352944      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
