+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.0280918508014454 |        0.8943033242995232        |  1.0041772021195159 |   0.9954602831728492   |     0.9577754891864059    |      12.744186046511627      |
|               12               |  1.029158946547379  |        0.8686465892272185        |  0.9739809909840987 |   0.9677132049830655   |      0.98640543782487     |      1.3725490196078431      |
|               14               |  1.0603494212769762 |        0.9036843986245287        |  1.0206333558385439 |   1.0155899548350087   |     1.0326247105872448    |             6.12             |
|               16               |  1.016257315354056  |        0.8805164389700402        |  1.0714184597651726 |   1.058461569478137    |     1.0661439485323683    |       4.59090909090909       |
|               18               |  0.9736001062658933 |        0.8777161390814535        |  1.0951841458307625 |   1.0926553364173737   |     1.1450522433927472    |      7.882352941176472       |
|               20               |  0.9693489118799151 |        0.8695421884514591        |  0.7170583126456535 |   0.7238975214278872   |     0.7719251808717134    |      1.7333333333333334      |
|               22               |  1.002005346599957  |        0.8871178445869997        |  0.8207259470305828 |   0.8210202235708081   |     0.8991855885883205    |      4.531645569620253       |
|               24               |  1.0420241933622238 |        0.905842368931603         |  0.7086597594351687 |   0.7158280872617172   |     0.8119416414936692    |             3.75             |
|               26               |  1.029483925035842  |        0.9010859789312061        |  2.070464333559224  |   2.0695889636266576   |     1.9032346134193625    |      14.140151515151516      |
|               28               |  0.999229917561755  |        0.8930547077695401        | 0.40558760354971835 |  0.41360341890206037   |     0.5367043690396983    |             1.0              |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
