+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.193690094524304  |        0.9811670820751145        | 1.0046083904751926 |   1.0072601042365532   |     0.9978586723768736    |      9.981132075471699       |
|               12               |  0.9751624836884295 |        0.9456138852407743        | 1.0074021187528084 |   1.002730131598873    |     1.0139888089528377    |             2.0              |
|               14               |  1.032572595968465  |        0.9376567125397733        | 1.0188796431421032 |   1.0154127603640861   |     1.0137775035986016    |      3.1590909090909087      |
|               16               |  0.989422985475005  |        0.9393523761876341        | 1.0126614404677614 |   1.0082689675310048   |     1.0003707136237256    |           1.84375            |
|               18               |  0.9695138501980772 |        0.9387877923702566        | 0.9573917299156147 |   0.9572409894325535   |     0.9709817222536274    |      4.074257425742574       |
|               20               |  0.9981827471044986 |        0.9447900103416359        | 1.007561596305308  |   1.004859290972972    |     0.999195494770716     |      1.1111111111111112      |
|               22               |  0.9983955287762315 |        0.9464363591743522        | 1.2146972676974717 |   1.213466781584981    |     1.2073177533604773    |      6.252918287937743       |
|               24               |  0.997166757754326  |        0.941719066837921         | 1.0083242193224486 |   1.0059131861259323   |     1.0109776469652376    |      1.8571428571428574      |
|               26               |  1.038741047529056  |        0.9697340427885424        | 0.9206477002795349 |   0.9206834750820972   |     0.8745419894735208    |      3.3274418604651164      |
|               28               |  0.9976449950719849 |        0.9480119350921886        | 0.9905610268019958 |   0.9893957640461615   |     0.9439197166469894    |      1.0833333333333335      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
