+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.0924319713786945 |        0.8909465827544575        | 1.0238418993883165 |   1.014578092114446    |     0.9647302904564314    |            11.26             |
|               12               |  0.9933219300778329 |        0.868639566559708         | 0.9774366985726732 |   0.9698012589569135   |     0.9861166203887346    |      2.2333333333333334      |
|               14               |  0.9766408447336243 |        0.8639802632054678        | 0.9840142488197253 |   0.9780177136013362   |     1.0083489876852432    |      4.309523809523809       |
|               16               |  1.0030596195670336 |        0.8799461134292359        | 1.0609452602266587 |   1.048864799133255    |     1.0428682774746687    |       2.11764705882353       |
|               18               |  1.0136441916037133 |        0.886921386520614         | 1.1189759526235679 |   1.1161706735753076   |     1.1254806137482483    |      3.5571428571428574      |
|               20               |  0.9866539329585944 |        0.8721784825665497        | 0.8096560524831578 |   0.8134882939158642   |     0.8402623709848558    |             1.25             |
|               22               |  0.9979710773640009 |        0.8846719347144077        | 0.8043728586054975 |   0.8047007772823886   |     0.8088483347688774    |      4.557457212713937       |
|               24               |  0.9509834081942637 |        0.866995305563104         | 0.7069562624194825 |   0.7129057938553718   |     0.8196458360066727    |      0.8333333333333334      |
|               26               |  0.9830194156077569 |         0.87026998432895         | 1.623995111135192  |   1.6234382569165224   |     1.5933131329594534    |            13.772            |
|               28               |  0.9703773698151653 |        0.8817619776043712        | 0.4758753459320307 |   0.483638015729629    |     0.6086179152512069    |      1.1538461538461537      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
