+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.0493410831276964 |        0.878485633836421         |  0.9806554485206569 |   0.973944720584239    |     0.9820675105485231    |      8.983870967741936       |
|               12               |  0.9869939450142428 |        0.8645795414697783        |  0.9597440907973428 |   0.9538230066156177   |     1.0027744748315497    |      2.3953488372093026      |
|               14               |  1.0628742464639531 |        0.8920892158615925        |  1.0135617331635107 |   1.0084076037833767   |     1.055927445476139     |      8.722222222222221       |
|               16               |  1.0533926964300324 |        0.895139932270908         |  1.060747274420464  |   1.050770510933897    |     1.0564500484966053    |      1.9833333333333334      |
|               18               |  0.9943394399829474 |        0.8796570824447248        |  0.9919024332521155 |   0.990796750787023    |     1.0040085427961227    |       4.97986577181208       |
|               20               |  1.0028801977330777 |        0.8815632152795262        |  0.882114947486303  |   0.8832835631515883   |     0.8862506341958396    |      0.4166666666666667      |
|               22               |  0.9975598202810079 |        0.8861102933157782        |  0.4057916278117504 |  0.40678162187057826   |    0.45842528209185157    |      1.797752808988764       |
|               24               |  0.9803775213663386 |        0.8817408890629996        |  0.7935426159176113 |   0.7975189097935718   |     0.8886724185917061    |      0.8333333333333334      |
|               26               |  0.9812886561534379 |        0.8831663632069632        |  0.9681610728102649 |   0.9681103108365021   |     0.9300851629418135    |      6.754901960784315       |
|               28               |  0.9838996353632031 |        0.8728744333702526        | 0.42293361602436635 |   0.430717309852717    |     0.5804152675940519    |      1.3333333333333333      |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
