+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.0788796849007851 |        0.8327694180232788        | 1.452178010198209  |   1.3649552334224921   |    0.42427007299270075    |      22.080000000000002      |
|               12               |  1.0075283393061223 |        0.8209679947953442        | 1.5901898176362788 |   1.4819456464730476   |     0.9397955319954562    |      2.021276595744681       |
|               14               |  0.9750006672373015 |        0.8100105937451926        | 1.0557271646203947 |   1.0408973718101913   |     0.3644831730769231    |      4.783783783783783       |
|               16               |  1.0289198205379169 |        0.8370166910325528        | 1.7061483047545578 |   1.6026758576704694   |     1.0613375544123467    |      10.222222222222221      |
|               18               |  0.9687996980802153 |        0.8171359938783863        | 0.8508062161158654 |   0.8507952174944204   |     0.317339418421783     |      1.260032102728732       |
|               20               |  1.024714508040415  |        0.8401699597663792        | 1.7999503255268112 |   1.7098233013596686   |     1.0564046579330422    |      1.3333333333333333      |
|               22               |  0.9799819340612985 |        0.8239187430565175        | 0.8958520976875752 |   0.895686978628411    |     0.3005434426289219    |      1.7958620689655171      |
|               24               |  1.0062549818536357 |        0.8285890864866089        | 1.549350704183984  |   1.5001461181312532   |     1.0044129235618597    |             1.0              |
|               26               |  0.9863040557949494 |        0.8317692850975993        | 2.6257753169600218 |   2.622898226508404    |     0.7415760794320949    |      9.873846153846154       |
|               28               |  1.0022007779449256 |        0.8234379799978764        | 1.3388213004788938 |   1.3134882603881581   |     0.9278909329829171    |      0.923076923076923       |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
