+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.0738515584944028 |        0.8866701238874515        | 1.0109483578325316 |   1.0019924656240558   |     0.9769392033542976    |      9.666666666666666       |
|               12               |  1.0435144826738896 |        0.8814487733709218        | 0.9744339215861442 |   0.9692253804282472   |     0.9828821656050956    |           2.78125            |
|               14               |  0.9965715491323383 |        0.8768935261589133        | 1.0007499716336707 |   0.9948142692905493   |     1.0455416045967227    |      4.342105263157895       |
|               16               |  0.9767990365481766 |        0.8620195631539804        | 1.064968724041477  |   1.0509374456697442   |     1.064344746162928     |      2.435897435897436       |
|               18               |  1.007418407365592  |        0.8806116412492505        | 0.9877710983057573 |   0.9866602439049308   |     1.086167454628641     |      3.1601941747572813      |
|               20               |  0.9792790020269356 |        0.8752947773783142        | 0.7183046330479905 |   0.7252429281834423   |     0.7608486859338165    |             1.0              |
|               22               |  0.9888021736122146 |        0.8873243082850553        | 0.5646741136273912 |   0.5655092134157891   |     0.559281554211651     |      3.3563636363636364      |
|               24               |  1.0157043446266045 |        0.8986201803520149        | 0.8010314929101223 |   0.8055290479616821   |     0.8841548315232525    |      0.8333333333333334      |
|               26               |  0.9924024579400095 |        0.8868697415745406        | 1.299596110719393  |   1.2993234844258785   |     1.2624445755477918    |      6.041528239202657       |
|               28               |  0.9575319281116221 |        0.8719157337678562        | 0.4633720877769784 |   0.471086578202234    |     0.5789921688798093    |     -0.43333333333333335     |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
