+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                             Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1164167131931038 |        0.8948285510151108        |  1.0123192297143158 |   1.0052375953837585   |     0.976890756302521     |             14.3             |
|               12               |  1.0006042253296197 |        0.8931925097998373        |  0.9605742322255497 |   0.956834445575288    |     1.0180940892641737    |      1.9375000000000002      |
|               14               |  1.0402975446307994 |        0.8928744195625675        |  1.0076456814218853 |   1.002524190112209    |     1.0237102085620198    |      4.533333333333333       |
|               16               |  0.9776583585226064 |        0.8697460632154739        |  1.0651196047380418 |   1.0519447958532488   |     1.0669800235017626    |      1.4107142857142858      |
|               18               |  0.9831788299444127 |        0.8868985668454267        |  0.8969655759113957 |   0.8970952399153328   |     0.8759963368720957    |      2.368231046931408       |
|               20               |  0.9826393040045925 |        0.8695697786797668        |  0.7457822841501914 |   0.7517761408221723   |     0.7758975736413286    |             0.8              |
|               22               |  0.9923264569115987 |        0.8811185226502345        |  0.5289985841392072 |   0.5298882409592838   |     0.537754968142651     |       2.08298755186722       |
|               24               |  1.003170535344403  |        0.882406530380768         |  0.6520844143242502 |   0.6597587061622368   |     0.7948701908038786    |      0.9130434782608696      |
|               26               |  1.0265364144344624 |        0.8865076185205155        |  0.6573478955015666 |   0.6574910650875325   |      0.69718214831425     |      1.1394101876675604      |
|               28               |  0.9915503144020476 |        0.8861201428702346        | 0.34375723281420906 |  0.35119787280642756   |     0.452306512505899     |      1.3333333333333335      |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
