+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1085519248630218 |        0.826693804128139         | 1.4575511323937362 |   1.3668252251706599   |     0.4170403587443946    |      16.424242424242426      |
|               12               |  1.0444458442621634 |        0.8491628576071577        | 1.6100940364792051 |   1.502178387189848    |     0.9528228924980664    |      5.785714285714286       |
|               14               |  1.031074565172265  |        0.8385615222170953        | 1.0676712348257738 |   1.0543630043354344   |    0.36528001225771856    |      6.131578947368421       |
|               16               |  1.0302726364627361 |        0.8300618705765113        | 1.7131036607851062 |   1.6049174071133026   |     1.0726615816940988    |      2.6428571428571432      |
|               18               |  0.9897230036207149 |        0.8297402305850512        | 0.8059438887193272 |   0.8066190955690097   |    0.29649750868818825    |      0.8132450331125828      |
|               20               |  1.0150556630694147 |        0.8407592956055905        | 1.819974820089026  |   1.7273954406224568   |     1.054367524465386     |      1.8888888888888888      |
|               22               |  0.9767473147956092 |        0.805675099544181         | 0.8640288526924754 |   0.8639390443669168   |    0.27349900330491694    |      1.1514581373471309      |
|               24               |  1.036201750078865  |        0.837748826891814         | 1.5269071697754797 |   1.4803999851523446   |      1.01855703087506     |      0.9166666666666667      |
|               26               |  1.012045006432247  |        0.8384708474615139        | 2.394886974774419  |   2.392477136578173    |     0.7019851483683914    |      9.926517571884984       |
|               28               |  1.0324767767121843 |        0.8415724224013356        | 1.350423418758145  |   1.3254083784793265   |     0.9424291197226693    |      1.0833333333333335      |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
