+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Number Partitioning problem                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|               10               |  1.078603902979323  |        1.0601422513303922        |  1.01735846802749  |   1.0222261748733654   |            1.0            |
|               12               |  1.0436744133914724 |        1.0247695860928168        | 1.0197001379254904 |   1.0206054519455994   |     1.0024301336573511    |
|               14               |  0.9120813273080268 |        0.966528725656088         | 0.9970903350599278 |   0.9944150572756068   |     1.0764822569980164    |
|               16               |  0.9694216746353076 |        1.023950254287823         | 0.989831153649717  |   0.9911535184534378   |     0.9981046247156937    |
|               18               |  0.9863705903613083 |        1.0191049122702205        | 1.054598804177098  |   1.0540820840826561   |     1.0621827874539016    |
|               20               |  0.973535592478297  |        1.0017044942588664        | 0.9742044682061415 |   0.9751604625046203   |     1.0056686719111523    |
|               22               |  0.9656777141786477 |        0.9926886246005331        | 1.0019605927981998 |   1.0019069344469385   |     1.0068400664084116    |
|               24               |  1.0368799544653988 |        1.008823854877345         | 1.0046100867823564 |   1.0050601838314772   |     0.9976984126984126    |
|               26               |  0.9812895633974028 |        0.993326472474687         | 0.8395935167673992 |   0.8396484514206187   |     0.8098621667546902    |
|               28               |  0.9855267882812833 |        0.9896138434050197        | 0.9987365535550363 |   0.9985414714717176   |     1.0672660241898972    |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
