+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.1667604850543327 |        0.9232356443594822        | 0.9973982643918059 |   0.9957742592838654   |     0.9810126582278481    |      20.42857142857143       |
|               12               |  0.9622186718697188 |        0.8598795876801063        | 0.9794926658124069 |   0.9706853285514658   |     0.9807767752059631    |      1.6923076923076923      |
|               14               |  1.0004925203424473 |        0.8778406862335414        | 1.018416856958425  |   1.0113132863482097   |     1.0317223759846712    |      3.416666666666667       |
|               16               |  1.0227362396308421 |        0.8789459469847146        | 1.0543671316844414 |   1.0431766712345425   |     1.049990274265707     |             1.8              |
|               18               |  0.9620238316976621 |        0.8715737666268779        | 1.0483873271278554 |   1.0461606925404223   |     1.0529480786154297    |      5.170886075949367       |
|               20               |  1.0151628086605091 |        0.8880317694605424        | 0.7130572144876834 |   0.7208921635059338   |     0.7741107768536541    |      0.6470588235294118      |
|               22               |  1.0059221106468204 |        0.8884975961095264        | 0.5850924263871138 |   0.585806563853891    |     0.5981562931519461    |      5.266666666666667       |
|               24               |  1.002084940003871  |        0.900371680969095         | 0.6517634010396968 |   0.6598290702730654   |     0.7408286078000231    |             1.0              |
|               26               |  0.9670664446019452 |        0.8745343344088278        | 1.1330931672823232 |    1.13291961411232    |     1.1273764395307182    |      11.689393939393941      |
|               28               |  0.9614341642549433 |        0.8805415418903474        | 0.3245574737102259 |   0.3317386791464871   |     0.4633787064568046    |             inf              |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
