+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            Results of the Number Partitioning problem                                                                            |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
|               10               |  1.2601024405087227 |        0.8843097142119994        | 1.4829096676564588 |   1.4021132578906312   |     0.4268012849931161    |      17.870967741935484      |
|               12               |  0.9779497805728014 |        0.8292189504190438        | 1.6231295257283636 |   1.5075675964574802   |     0.9657032755298651    |      2.3636363636363638      |
|               14               |   1.02789598415131  |        0.8257086151307539        | 1.0461966680262027 |   1.0337115288908891   |     0.3620804131316857    |      3.4468085106382977      |
|               16               |  1.0176561340204404 |        0.8319785594194309        | 1.692040507684713  |   1.5852467215025037   |     1.0478923411834553    |      13.444444444444443      |
|               18               |  0.9992286763826946 |        0.8177599448717149        | 0.8442951731750603 |   0.844438568164632    |    0.31384953367032475    |      0.9578231292517008      |
|               20               |  1.025476812437696  |        0.8281812960362697        | 1.8725914538896729 |   1.7721208814722205   |     1.069615663524293     |      1.1111111111111112      |
|               22               |  0.9700660417836665 |        0.8143813310524224        | 0.6619451641972072 |   0.6625837099175836   |    0.23802229866796634    |      0.6921887084300077      |
|               24               |  1.0139353062494347 |        0.8346038480969885        | 1.5635329069260226 |   1.513372909497496    |     1.0581404992950152    |      0.9090909090909091      |
|               26               |  1.0186630251354258 |        0.8235387487209762        | 2.031207150224092  |   2.0294847532359035   |     0.5359356004148608    |      7.431693989071038       |
|               28               |  0.9854465227646645 |        0.8295827926546516        | 1.3695389029170804 |   1.3421584429796292   |     0.9667618503712164    |             1.0              |
+--------------------------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+------------------------------+
