+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Results of the Perfect Squares problem                                                                  |
+--------------+---------------------+----------------------------------+---------------------+------------------------+---------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time |  Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+---------------------+------------------------+---------------------+------------------------------+
|   problem1   |  4.045399388286271  |        1.5557855140108947        |  1.5034379355724057 |   1.6498199802514708   |  0.9652076318742986 |      13.147058823529413      |
|   problem2   |  1.1348450643698464 |        0.9011160367356167        |  1.0474912224462458 |   0.9624780005744328   |  0.9763736263736263 |      3.0683760683760686      |
|   problem3   |         1.0         |               1.0                |         1.0         |   0.8660836004687338   |         1.0         |             nan              |
|   problem4   |  1.082936013612801  |        0.8846652136790372        |  1.2967579275535859 |   1.038472730463175    |  2.162350887401804  |       1.60989010989011       |
|   problem5   |   1.01838603961059  |        0.8388949175613275        |  1.023219830637199  |   0.9071863018527867   |  0.9647207055858884 |            1.7375            |
|   problem6   |  1.007875411294524  |        0.8213570476159121        | 0.43326772028463434 |   0.5924855358229684   | 0.30419202463980577 |      2.053549190535492       |
|   problem7   |  1.0499915170347838 |        0.8199652931660535        |  0.3125509252772023 |   0.3438960889552599   |  0.4182313694251173 |      0.9317496229260935      |
|   problem8   |  1.009675635607022  |        0.8421660826673717        |  0.5553202091238151 |   0.5579750205580938   |  0.6619556604503367 |      6.306949806949807       |
+--------------+---------------------+----------------------------------+---------------------+------------------------+---------------------+------------------------------+
