+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                  |
+--------------+---------------------+----------------------------------+--------------------+------------------------+---------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time |  Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+---------------------+------------------------------+
|   problem1   |  2.0359095364683006 |        1.0033491449981475        | 1.225629927303157  |   1.154721474523942    |  1.0776942355889725 |      16.92857142857143       |
|   problem2   |  1.0153541250058744 |        0.7749032754554175        | 1.0115656402243451 |   0.8667679702184163   |  0.8324483775811209 |      2.026595744680851       |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.7949416536346107   |         1.0         |             nan              |
|   problem4   |  1.024601803763307  |        0.7875389445532501        | 1.283600433438044  |   0.9647045316773651   |  1.8650939918908958 |      2.3208955223880596      |
|   problem5   |  1.009219432759013  |        0.7821560381612226        | 1.004936129326761  |   0.8642241223968594   |  0.9523480662983426 |      0.9482758620689656      |
|   problem6   |  1.0241723465429047 |        0.7748853488483225        | 0.5381567549452647 |   0.6568272018060098   |  0.3672014100763195 |      1.9747545582047688      |
|   problem7   |  1.0446976410070263 |        0.7816676023342013        | 0.1705168004947813 |  0.19211820891680542   | 0.24940639483170263 |       16.1978021978022       |
|   problem8   |  1.0081825956513522 |        0.7767897551070193        | 9.819612654689614  |   8.436054508286595    |  7.156273308772009  |      -37.36363636363636      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+---------------------+------------------------------+
