+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |  2.544211582052841  |        1.867787691830779         | 1.565834154172786  |   1.7542139874118192   | 0.9883720930232558 |      19.416666666666668      |
|   problem2   |  1.0895860617880062 |        0.9663042317337635        | 1.0376910328523208 |   0.9985671051514601   | 1.0128851540616246 |             4.0              |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.9466026606030102   |        1.0         |             nan              |
|   problem4   |  1.0402287064071323 |        0.947379746055846         | 1.2242639264676674 |   1.0585024306884245   | 2.1654778887303854 |      2.3164556962025316      |
|   problem5   |  1.0573961039478432 |        0.9595114650547311        | 1.0321660016327425 |   0.9894345456913822   | 0.992816091954023  |      1.1942446043165469      |
|   problem6   |  1.0263384065600296 |        0.9531702044284693        | 0.8555595772612343 |   0.9099654321667449   | 0.7189108997294703 |      3.1383537653239926      |
|   problem7   |  1.0257890024710086 |        0.941036889452855         | 1.1055771414688242 |   1.0785041612146922   | 1.1529556290799314 |      7.118604651162792       |
|   problem8   |  1.0113755792443646 |        0.9361521650150681        | 0.5623180418142064 |   0.5655038756704653   | 0.6290745134993982 |      2.418133333333333       |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
