+------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  Results of the Perfect Squares problem                                                  |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+
|   problem1   |  1.1657487354126055 |        1.1057963831471866        | 1.0462140922544012 |   1.0774770676318206   | 1.0113636363636365 |
|   problem2   |  1.030044117134572  |        1.0148277184769894        | 1.0025711992565065 |   1.010033946879586    |        1.0         |
|   problem3   |         1.0         |               1.0                |        1.0         |   1.0047469548399406   |        1.0         |
|   problem4   |  1.068445225228042  |        1.0336580441882999        | 1.010405678456918  |   1.0242916182427848   |        1.0         |
|   problem5   |  1.0317368833789557 |        0.9984053185427664        | 0.9970688911893355 |   0.9991126690193587   |        1.0         |
|   problem6   |  1.0221730998178067 |        1.0035784125582903        | 1.002687081591961  |   1.0038494277397172   | 0.9977880408361691 |
|   problem7   |  1.0201283955062739 |        0.9932553675215982        | 0.9934002120914641 |   0.9936425538956983   | 0.9977289631763555 |
|   problem8   |  1.1517895103898228 |        1.0179387308400731        | 1.0617413985329274 |   1.0612189450289127   |        1.0         |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+
