+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |  1.6878058503575866 |        1.4406494480329388        | 1.2360646710855057 |   1.347314736208666    | 0.9662921348314607 |      19.666666666666668      |
|   problem2   |  1.0249737124644642 |        1.0171996356400677        | 1.0022152520628183 |   1.0111822005757711   | 1.0177548682703321 |      3.0583333333333336      |
|   problem3   |         1.0         |               1.0                |        1.0         |   1.126166590032522    |        1.0         |             inf              |
|   problem4   |  1.001076658347193  |        0.9977816207982503        | 0.9834901616719894 |   0.9913666391274036   | 1.0122809537489226 |      2.7398373983739837      |
|   problem5   |  1.0275010791233643 |        1.0081248738804394        | 1.0115849961528354 |   1.0102195732176524   | 0.9798842257597685 |       2.01010101010101       |
|   problem6   |  1.069802722641145  |        1.0109008990559345        | 0.9898371899039774 |   1.0036973406318954   | 0.9983005583879583 |      3.7531486146095716      |
|   problem7   |  1.0117072361807458 |        1.0050052434098549        | 1.018645940713379  |   1.0166757604711973   | 1.000084540223299  |      5.7023809523809526      |
|   problem8   |  1.0739263099900918 |        1.0041801455139672        | 0.9741602223128047 |   0.9746266178748773   |        1.0         |     -0.8607768469154609      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
