+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     Results of the Perfect Squares problem                                                                    |
+--------------+------------------------+----------------------------------+----------------------+------------------------+---------------------+------------------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time |  Number of Branches | Overall Memory Usage (Bytes) |
+--------------+------------------------+----------------------------------+----------------------+------------------------+---------------------+------------------------------+
|   problem1   |   2.5518778942209988   |        1.786284020776554         |  1.6298060863567236  |   1.7491307395690339   |         1.0         |      12.027777777777777      |
|   problem2   |   1.0150109235888969   |        0.8638681226623006        |  0.989347526505551   |   0.9156870049152764   |  0.9098143236074271 |      4.5316455696202524      |
|   problem3   |          1.0           |               1.0                |         1.0          |   1.1170642830425652   |         1.0         |             nan              |
|   problem4   |   1.0302489216056703   |        0.8655241964649175        |  1.0739396880118897  |   0.9579774189138425   |  1.2350153794995427 |      2.861635220125786       |
|   problem5   |   1.1704242680343744   |        0.886459371315982         |  1.0365072458820752  |   0.9465703883545327   |  1.0843014128728414 |      3.0781249999999996      |
|   problem6   |   1.0304825146666783   |        0.8686347204604926        |  1.1876631650491247  |   0.9891880259997082   |  1.479271402550091  |      6.6273764258555135      |
|   problem7   |   1.0079219256259935   |         0.84792395402943         |  0.3483250563103818  |   0.3805709441295227   | 0.46931184784044383 |      0.8966470791565847      |
|   problem8   | 1.4456209336297916e-05 |      0.00023788648870643503      | 0.018121047681151872 |  0.37175948761604044   |  1086.424019607843  |      1.172336328626444       |
+--------------+------------------------+----------------------------------+----------------------+------------------------+---------------------+------------------------------+
