+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |  2.408106961180094  |        1.4200385883094095        | 1.7085255610609809 |   1.5927259968875187   | 1.0357142857142858 |      6.652173913043478       |
|   problem2   |  1.1886386261261317 |         0.86050788216466         | 1.0665595606972755 |   0.9442513798146898   | 1.0901840490797545 |      2.921052631578947       |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.7726195762789925   |        1.0         |             nan              |
|   problem4   |  1.160966199552834  |        0.8239824996745219        | 1.156191978454909  |   0.9557839910842111   | 1.3510628755942236 |      2.1428571428571432      |
|   problem5   |  1.1740623020108973 |        0.8375727021328478        | 1.0485777272538594 |   0.9184575386433247   | 1.0896584440227706 |      1.8761904761904762      |
|   problem6   |  1.1507616149641897 |        0.7881596154391185        | 0.9632464716937994 |   0.8670590785418903   | 0.9419252735154476 |       2.74442538593482       |
|   problem7   |  1.1460700532634072 |        0.7863204779858639        | 0.5291888367802883 |   0.5574284190598695   | 0.5821188598778879 |      1.3093793747083529      |
|   problem8   |  1.0071548849289689 |        0.7702152079888965        | 3.873126224181375  |   3.6672151902847596   | 3.1018530181523003 |      24.782122905027936      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
