+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Results of the Perfect Squares problem                                                                  |
+--------------+---------------------+----------------------------------+---------------------+------------------------+---------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time |  Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+---------------------+------------------------+---------------------+------------------------------+
|   problem1   |  2.0207361789917755 |        1.222922145680814         |  1.2390178046618028 |   1.271842402693231    |  0.9487459105779716 |      13.411764705882353      |
|   problem2   |  1.0040055589758863 |        0.9498648592371769        |  1.0325511626766344 |   0.9839465687177756   |  1.0183381088825214 |      5.513513513513513       |
|   problem3   |         1.0         |               1.0                |         1.0         |   0.9616118492101622   |         1.0         |             0.0              |
|   problem4   |  1.0205665379057425 |        0.9538675658158035        |  1.245181224945628  |   1.0689659149543993   |  1.8881389826271715 |      1.4678899082568806      |
|   problem5   |  1.0223304537342577 |        0.9496991462018344        |  1.019079883448726  |   0.9778276394597357   |  0.8372064728069109 |      3.4929577464788735      |
|   problem6   |  1.0251373385328242 |        0.948316084307386         |  0.6048137212742097 |    0.76179452737045    | 0.45715871254162044 |          2.6390625           |
|   problem7   |  1.0454195410892761 |        0.938318834976941         | 0.36057159246600723 |   0.3969655666028759   |  0.4385442864509443 |      1.1457905544147844      |
|   problem8   |  1.0294481378158398 |        0.9363581900873663        |  2.1036157102843305 |   2.066804091995712    |  1.8575086325388046 |      14.436893203883496      |
+--------------+---------------------+----------------------------------+---------------------+------------------------+---------------------+------------------------------+
