+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Results of the Perfect Squares problem                                                       |
+--------------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
|   problem1   |  1.8930600281249736 |        1.4183919042084245        | 0.9880322779372399 |   1.1909401911068649   |      14.36407766990291       |
|   problem2   |  0.9936178929667618 |        0.9909501488910032        | 1.0037631954292559 |   0.9960679345538037   |      1.1168831168831168      |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.9923711593157759   |     -0.05705705705705706     |
|   problem4   |  1.0039490155215791 |        0.9952074333502599        | 1.157169977212381  |   1.089518551506618    |       8.09090909090909       |
|   problem5   |  1.492790127113608  |        1.108721579255557         | 1.1702862684995814 |   1.1481229537001034   |             inf              |
|   problem6   |  1.2106693244619962 |        1.0452187006101294        | 0.909808938982319  |   0.9215011875819243   |      2.5038759689922476      |
|   problem7   |  0.8000029914215773 |        0.8000303468440988        | 0.8082481919014576 |   0.9683296866625035   |     -0.5026246719160105      |
|   problem8   |         1.0         |               1.0                |        1.0         |   1.0001002464640187   |      -0.445165476963011      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
