+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                    Results of the Perfect Squares problem                                                                   |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   |   2.4849941650711322  |        1.3334287724536589        |  1.179841647388085   |   1.3141112139761935   | 0.9710982658959537 |      15.444444444444445      |
|   problem2   |   1.0136409691102424  |        0.9263337749073608        |  1.0338894246623775  |   0.9703480487260465   | 1.0736342042755345 |      2.7818181818181817      |
|   problem3   |          1.0          |               1.0                |         1.0          |   0.9447207194396304   |        1.0         |             nan              |
|   problem4   |   1.0143706509702384  |        0.9444987170607376        |  1.2221505481548003  |   1.0549487950986487   | 1.6561204451232816 |            3.125             |
|   problem5   |   1.0039574605343735  |        0.9304315224528747        |   1.00017472894943   |   0.9578530060663157   | 0.8919246298788696 |      1.2732919254658384      |
|   problem6   |   1.0004281738654208  |        0.8917407458571982        |  0.6102968416218216  |   0.7432690141383956   | 0.5244309755625766 |      1.912781954887218       |
|   problem7   |   1.0736523215179785  |        0.9483647637909152        | 0.22083012204232455  |  0.24786972156624917   | 0.294684784840623  |      0.8693227091633466      |
|   problem8   | 1.810536207402965e-05 |      0.00024615776075698507      | 0.017774061601570187 |   0.3651991339961405   | 1086.424019607843  |      4.486686390532545       |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
