+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                    Results of the Perfect Squares problem                                                                    |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   |   1.7151556057477957   |        1.3242142082563428        |  1.411609665523751   |   1.387301147116327    | 0.9862385321100917 |      16.10344827586207       |
|   problem2   |   1.0285907238454584   |        0.9437630728490258        |  1.0284459291625603  |   0.9799803496014494   | 1.0431873479318734 |       7.35593220338983       |
|   problem3   |          1.0           |               1.0                |         1.0          |   0.950896906070893    |        1.0         |             nan              |
|   problem4   |   1.026968754971246    |        0.9431516601376682        |  1.2690007473953235  |   1.0723696774173326   | 2.1260504201680672 |      2.7280701754385963      |
|   problem5   |   1.0095684748065084   |        0.9383508886160958        |  1.0357342512821455  |   0.9761614087767624   | 0.9787535410764873 |      3.7924528301886795      |
|   problem6   |   1.0122622874165683   |        0.9583209087283363        |  0.934269739577954   |   0.9487350626949989   | 0.8063750490388387 |      2.5637181409295353      |
|   problem7   |   1.0392863176328524   |        0.9383263099142952        |  1.677678897092848   |   1.503110430734617    | 1.6039110649438493 |      7.141148325358852       |
|   problem8   | 1.4527175203422266e-05 |      0.0002394313008099904       | 0.017389856821768367 |   0.3571805083045898   | 1086.424019607843  |      1.5188824071231195      |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
