+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Results of the Perfect Squares problem                                                       |
+--------------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
|   problem1   |  4.967725696735062  |        1.2742221365958633        | 0.9829194752976277 |   1.208372958016868    |      11.862222222222222      |
|   problem2   |  1.0091020444865029 |        0.9713704621544359        | 1.1256169815695845 |   1.035467266257435    |     0.27027027027027023      |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.9888640352833477   |      24.22222222222222       |
|   problem4   |  1.008572950434777  |        0.9512215890998373        | 0.900281484295506  |   0.9242221192009505   |      4.127659574468085       |
|   problem5   |   1.02112031937992  |        0.9710178415958088        | 0.8559096920758273 |   0.9280942063430099   |     0.038834951456310676     |
|   problem6   |  1.0461024597420554 |        0.9550959278667615        | 1.031780548076915  |   1.0257216453912021   |      1.3379629629629628      |
|   problem7   |  0.9999999844204692 |        0.9999989296432071        | 1.0009079740819384 |   1.0171119784935874   |      -8.63953488372093       |
|   problem8   |         1.0         |               1.0                |        1.0         |   0.9999427874452192   |     -0.48043728423475257     |
+--------------+---------------------+----------------------------------+--------------------+------------------------+------------------------------+
