+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |  1.7667299913450076 |        1.3520366685608447        | 1.0547629764584994 |   1.2274737235995703   | 0.9407665505226481 |      14.733333333333334      |
|   problem2   |  1.0160976473009244 |        0.8332483602783206        | 1.064457159657083  |   0.9241272468888605   | 0.9875190258751901 |      3.355140186915888       |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.9042525551446162   |        1.0         |             nan              |
|   problem4   |  1.0165983475452356 |        0.8525625890665822        | 1.333516864229319  |   1.0281731175274098   | 1.842783123612139  |      4.898550724637681       |
|   problem5   |  0.9890357357920595 |        0.8405230319835744        | 1.1017738767742198 |   0.931797782535188    | 1.1347941567065074 |      2.4622641509433962      |
|   problem6   |  0.9906779385512356 |        0.8340697211059375        | 1.0330901689822947 |   0.914847021605748    | 0.9910795468508097 |      2.4824399260628467      |
|   problem7   |  0.9772774812432975 |        0.8424489910971769        | 2.3864384378469197 |    1.91423828793801    | 2.3451689130054265 |     -1.2827433628318583      |
|   problem8   |   1.04686175273668  |        0.8699410467527625        | 0.4285907322492076 |   0.4316299710817885   | 0.5070640012711461 |      3.854368932038835       |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
