+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |   2.3218438132187   |        1.7260976279178366        | 1.5749004659683847 |   1.6840205178496679   | 1.0235294117647058 |      10.266666666666667      |
|   problem2   |  1.006736494244384  |        0.8483242293523849        | 0.9877953684406682 |   0.9057761575099763   | 1.052725118483412  |      1.7588235294117647      |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.8538533616911257   |        1.0         |             inf              |
|   problem4   |  1.0625328997920074 |        0.8705419064772998        | 1.130185297707752  |   0.9776365813964414   | 1.3889041472123043 |      3.0725806451612905      |
|   problem5   |  1.0183059971629818 |        0.8591610454725016        | 1.0437071730742915 |   0.9272873286557038   | 0.9985549132947977 |       2.58974358974359       |
|   problem6   |  0.9902371209913053 |        0.8025428380965252        | 0.8358275084195007 |   0.8217020736890501   | 0.7439896391959432 |      2.6650943396226414      |
|   problem7   |  1.0120727331050565 |        0.8231717395043217        | 0.9024551618637432 |   0.8912579787491508   | 0.942238299297192  |      2.7611524163568775      |
|   problem8   |  1.0007101833361087 |        0.847149829371093         | 1.7648432755749404 |   1.7386636262702027   | 1.7055781506720176 |      -2.791712104689204      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
