+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                  |
+--------------+---------------------+----------------------------------+--------------------+------------------------+---------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time |  Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+---------------------+------------------------------+
|   problem1   |  1.7003130984837334 |        1.3285730739796577        | 1.257582862810968  |   1.3105843237484023   |  0.9545454545454546 |      12.108108108108107      |
|   problem2   |  1.1054873315582499 |        1.0320766986083707        | 1.0424132859398685 |   1.0380775465699261   |  0.9540983606557377 |      6.015384615384615       |
|   problem3   |         1.0         |               1.0                |        1.0         |   1.086633101119291    |         1.0         |             nan              |
|   problem4   |  1.0395525928127776 |        0.9606107437714361        | 1.157106574322479  |   1.042254068409564    |  1.5125548027102431 |      3.203252032520325       |
|   problem5   |  1.0378865679795541 |        0.953502212415865         | 0.9696541465008783 |   0.9619039455375782   |  0.9213333333333333 |      3.0112359550561796      |
|   problem6   |  1.0689736784508759 |        0.9538786170120832        | 0.5214689915218803 |   0.7046041030575281   | 0.35962492142208563 |      4.6017191977077365      |
|   problem7   |   1.05554276841768  |        0.9483910404873519        | 1.5600356466337253 |   1.4240384767292693   |  1.5139214520168807 |      7.131067961165049       |
|   problem8   |  1.0123187806662204 |        0.9414131785766056        | 1.9656897238807651 |   1.9355064046005337   |  1.7119942838383253 |      23.35315985130112       |
+--------------+---------------------+----------------------------------+--------------------+------------------------+---------------------+------------------------------+
