+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |  2.445109161672434  |        1.760839363723856         | 1.4423493907068885 |   1.6340747472585595   | 0.9775280898876404 |      10.11111111111111       |
|   problem2   |  1.1314611180736793 |        1.0270376716648528        | 1.0267802033355933 |   1.0301652935220784   | 1.0095923261390887 |      8.279069767441861       |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.9696354924152286   |        1.0         |             inf              |
|   problem4   |  1.4288734074662777 |        1.062345197088593         | 1.2661359449689837 |    1.15409472425892    | 2.004713057942889  |      2.929078014184397       |
|   problem5   |  1.1582703812224797 |        1.0407619124505718        | 1.0682304252384078 |   1.0544129409331373   | 0.8680904522613065 |      2.4811320754716983      |
|   problem6   |  1.1307096300627182 |        0.9509299856710773        | 0.6660271761699099 |   0.807689277375615    | 0.4963009374171627 |       3.71304347826087       |
|   problem7   |  1.1670810156223967 |        0.9632991997405215        | 0.6855404012039146 |   0.7166206315746942   | 0.7192595232502571 |      1.6653569089718403      |
|   problem8   |  1.1675426617711857 |        0.9506944575671304        | 0.4742698503088494 |  0.47774459412054976   | 0.5719920417331554 |      1.6859192147980373      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
