+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Perfect Squares problem                                                                 |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
| Problem Name | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
|   problem1   |  1.8048921661036785 |        1.417253504717354         | 1.2140248895256032 |   1.3305939729709109   |        1.0         |      14.433333333333332      |
|   problem2   |  1.022445688203489  |        0.9658302478865297        | 0.9991207565114426 |   0.9810178907278574   | 1.0350877192982455 |      2.8345864661654137      |
|   problem3   |         1.0         |               1.0                |        1.0         |   0.9956920061088703   |        1.0         |             nan              |
|   problem4   |  1.470898960863241  |        0.9763980823281108        | 0.9971497892891811 |   1.0018425217875424   | 1.1002911431198283 |      1.4913294797687862      |
|   problem5   |  1.2422912950914422 |        0.998247023696128         | 1.0266327674616615 |   1.0172943931492782   |        1.0         |             2.02             |
|   problem6   |  1.1468006641862218 |        0.989506156131878         | 0.9942963929178464 |   0.9959449412433028   | 0.999053076288059  |      5.391167192429022       |
|   problem7   |  0.9877711785595071 |        0.9598934508840968        | 1.0140332924475677 |   1.0058225517897679   | 1.010699495978879  |      3.069897483690587       |
|   problem8   |  1.2027780556197885 |        1.0006583791221864        | 1.0060127808108301 |   1.0060714021162882   |        1.0         |      11.521739130434781      |
+--------------+---------------------+----------------------------------+--------------------+------------------------+--------------------+------------------------------+
