+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                    Results of the All Interval problem with CSE (average of 10 iterations)                                     |
+--------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
| length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   5    | 0.00016691639903001487 |      0.00047904590028338136      | 0.003734949899080675 |  0.004386203999456484  |            8.0            |
|   6    | 0.0001951999991433695  |      0.0005794999990030192       | 0.007634379198134411 |  0.008416370901977643  |           130.0           |
|   7    | 0.00022477930033346639 |      0.0006443917998694814       | 0.012268225100706331 |  0.013144983001984656  |           512.1           |
|   8    | 0.0002837959022144787  |      0.0007576751013402827       | 0.016024383399053477 |  0.017077933200926054  |           770.0           |
|   9    | 0.0002846542003680952  |      0.0008268124001915567       | 0.020378829099354335 |  0.02150038309773663   |           1056.3          |
|   10   | 0.0003256166965002194  |      0.0009454500002902932       | 0.026242012495640666 |  0.027526195702375845  |           1382.1          |
|   11   | 0.00033998309809248897 |      0.0009868876994005404       | 0.033260375098325315 |  0.034600466600386424  |           1748.0          |
|   12   | 0.0003574164002202451  |      0.0010414750024210662       | 0.04020077089953702  |  0.04161226680007531   |           2155.5          |
+--------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
