+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the All Interval problem with CSE                                                                 |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.0004150042979745194  |       0.001484141600667499       | 0.06727158330322709 |  0.06918904180347454   |           3608.4          |           501350.4           |
|   16   | 0.0004344336019130424  |      0.0015951331966789438       | 0.07811564150033519 |  0.08016484169929754   |           4170.4          |           194969.6           |
|   17   | 0.00045300429919734595 |      0.0016444498993223532       | 0.09178450409963261 |  0.09390110399981495   |           4832.1          |           360448.0           |
|   18   | 0.00047294579853769393 |      0.0017443500983063132       | 0.10446049569582101 |  0.10669840840273537   |           5452.6          |           70451.2            |
|   19   | 0.00047784570197109135 |       0.001796779001597315       | 0.11422329580236693 |  0.11651842090068384   |           6126.4          |           204800.0           |
|   20   |  0.000494125098339282  |      0.0018384750990662723       | 0.12921492490568198 |   0.1315693998010829   |           6842.0          |           219545.6           |
|   21   | 0.0005000625009415671  |      0.0019116668001515791       | 0.14404301239992492 |  0.14647581659955905   |           7608.0          |           412876.8           |
|   22   | 0.0005240250931819901  |       0.001999566695303656       |  0.1620081833039876 |  0.16455335860082415   |           8415.1          |           178585.6           |
|   23   | 0.0005787999951280653  |      0.0020978252025088294       | 0.18680037909653038 |  0.18949934559641407   |           9287.4          |           545587.2           |
|   24   |  0.000564520902116783  |       0.002206183096859604       |  0.2021559125976637 |  0.20495064579881728   |          10150.8          |           211353.6           |
|   25   | 0.0005789499933598563  |       0.002321879396913573       | 0.22539157070277724 |   0.2283256666996749   |          11072.9          |           -24576.0           |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
