+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the All Interval problem with CSE                                                                 |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.00041368310048710554 |      0.0015092958026798442       | 0.06821876259928103 |  0.07015655399591196   |           3627.5          |           352256.0           |
|   16   | 0.00042678750469349325 |      0.0015569124021567403       | 0.07799124169687274 |  0.07999138730228879   |           3974.2          |           150732.8           |
|   17   | 0.00043557070021051916 |      0.0016353586019249634       | 0.08812018329917919 |  0.09020617089408915   |           4795.1          |           360448.0           |
|   18   | 0.0004606875940226018  |      0.0017273582983762027       | 0.10227295010699891 |  0.10447646680113394   |           5383.4          |           109772.8           |
|   19   | 0.00046528759994544087 |       0.001874187498469837       | 0.11672928339976352 |  0.11908525409526191   |           6134.7          |           291635.2           |
|   20   | 0.0004835041967453435  |      0.0019232334016123787       | 0.12806403329013846 |  0.13048755000345408   |           6845.9          |           350617.6           |
|   21   | 0.0004987664986401796  |      0.0019562542001949623       | 0.14465291259984953 |   0.1471250460977899   |           7609.3          |           50790.4            |
|   22   | 0.0005175708967726678  |      0.0020267957035684956       | 0.16074314590077848 |   0.1633050791977439   |           8414.0          |           185139.2           |
|   23   | 0.0005366999976104125  |       0.002122170801158063       |  0.1803811584977666 |  0.18305777499917894   |           9264.0          |           899481.6           |
|   24   | 0.0005614626075839624  |      0.0022606291982810943       |  0.2057848500990076 |  0.20863175420090557   |          10141.4          |           781516.8           |
|   25   | 0.0005944666045252234  |      0.0024162039917428046       | 0.23451003769878298 |  0.23755484610155692   |          10930.6          |           335872.0           |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
