+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the All Interval problem without CSE                                                                |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.00043756260129157454 |      0.0012756958982208743       | 0.06680077089986299 |  0.06853066680050687   |           3590.6          |          4018995.2           |
|   16   | 0.00041272089874837546 |      0.0012831666026613675       | 0.07664686260104644 |  0.07835742070456035   |           4178.4          |           273612.8           |
|   17   | 0.0004479335009818897  |      0.0013592582021374256       | 0.08956497890030732 |  0.09138902109698392   |           4791.5          |          1762918.4           |
|   18   | 0.0004480374016566202  |      0.0014007040008436888       | 0.09993016240186989 |  0.10179319589806254   |           5437.3          |           383385.6           |
|   19   | 0.00046707920118933545 |       0.001496954303001985       | 0.11385312510246877 |  0.11583249589748448   |           6109.4          |           539033.6           |
|   20   | 0.00047780849999981003 |       0.001530783400812652       | 0.12654424570064293 |   0.1285703250032384   |           6842.4          |           430899.2           |
|   21   | 0.0004988791057257913  |       0.001618891600810457       |  0.1421910291988752 |  0.14432582909794292   |           7608.0          |           163840.0           |
|   22   | 0.0005405373973189853  |      0.0017013750999467447       | 0.16282527520233997 |  0.16508734170056413   |           8413.1          |           470220.8           |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
