+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    Results of the All Interval problem with CSE                                                   |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   3    | 0.00016991241136565804 |       0.005008958210237324       | 0.005276975117158145 |  0.011188595986459405  |           90112.0            |
|   4    | 0.00016782500315457583 |      0.0055993793997913596       | 0.005661700083874166 |  0.01213473321404308   |           95027.2            |
|   5    | 0.0001713206060230732  |      0.0061265543103218075       | 0.006050629203673452 |  0.013010804122313858  |           16384.0            |
|   6    | 0.00017342111095786095 |       0.006744270713534206       | 0.007220529089681804 |  0.014816699898801744  |           19660.8            |
|   7    | 0.00019859601743519307 |       0.00737917929654941        | 0.021124733390752225 |  0.029370070807635783  |           34406.4            |
|   8    | 0.00022965827956795694 |       0.008098358300048857       | 0.04468977090436965  |  0.05372300422750413   |           -11468.8           |
|   9    | 0.0002829166129231453  |       0.008780328999273479       |  0.3247032626066357  |   0.3344711211160757   |           60620.8            |
|   10   | 0.00030829579336568715 |       0.009429470775648952       |  3.2427001668256707  |   3.253170070995111    |           289996.8           |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
