+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the All Interval problem without CSE                                                                |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.00043417090200819074 |      0.0012236581940669566       | 0.06586189600056969 |  0.06753388750366866   |           3548.6          |          3706060.8           |
|   16   | 0.0004429416003404185  |      0.0013009375048568471       | 0.07794932089745998 |  0.07970953759504482   |           4206.9          |           493158.4           |
|   17   | 0.0004474584013223648  |      0.0013757709006313235       | 0.08963299180322792 |   0.091476824998972    |           4815.8          |          1966080.0           |
|   18   | 0.00047443350485991685 |      0.0014166959037538618       | 0.10218136659823358 |  0.10408843339828308   |           5410.7          |           244121.6           |
|   19   | 0.00048789999564178286 |      0.0015228835080051794       | 0.11742234569974244 |  0.11944960419496056   |           6120.9          |           86835.2            |
|   20   | 0.0004960166959790512  |      0.0015606666042003781       | 0.12668783749686555 |  0.12876179989834782   |           6842.0          |           378470.4           |
|   21   | 0.0005087085039122031  |      0.0015974000038113446       | 0.14159710820240434 |  0.14372057910368313   |           7608.3          |           289996.8           |
|   22   |  0.000526645901845768  |      0.0016738250007620082       | 0.16060943339543882 |   0.1628276252973592   |           8416.2          |           543948.8           |
|   23   | 0.0005454291997011751  |        0.0017429751023883        | 0.18033459590224082 |  0.18263994580192958   |           9263.1          |          1369702.4           |
|   24   | 0.0005624669021926821  |      0.0018282877048477531       |  0.201788962300634  |   0.2041973624029197   |          10150.5          |           971571.2           |
|   25   | 0.0005829417030327022  |      0.0019098834047326819       | 0.22441410830651876 |  0.22692616259737405   |          11119.0          |           927334.4           |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
