+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                   Results of the All Interval problem without CSE (average of 10 iterations)                                   |
+--------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
| length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   5    | 0.00021086699853185565 |      0.0005001457015168853       | 0.004096624998783227 |  0.00481539179891115   |             8             |
|   6    | 0.00020484569686232134 |       0.000530237500788644       | 0.007690754401846789 |  0.008433549996698275  |            130            |
|   7    | 0.0002334624994546175  |      0.0006082375010009855       | 0.012311054099700413 |  0.013161283197405282  |            509            |
|   8    | 0.0002673958006198518  |       0.000706329096283298       | 0.015895966597599908 |  0.016880320703785402  |            770            |
|   9    | 0.00028970010462217035 |      0.0007692834959016181       | 0.020242433399835134 |  0.021311733602487948  |            1056           |
|   10   | 0.00031289180042222143 |      0.0008606209987192415       | 0.026138696001726202 |  0.027323262598656584  |            1382           |
|   11   | 0.0003503705971525051  |      0.0009328290994744748       | 0.03337834170088172  |   0.0346759168052813   |            1748           |
|   12   | 0.00036327070120023564 |      0.0009926750994054601       | 0.039717958300025204 |  0.041086854101740754  |            2154           |
+--------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
