+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the All Interval problem without CSE                                                                |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.0004318875988246873  |      0.0014801043987972661       | 0.07002257920394186 |  0.07195109580352436   |           3573.4          |          3899392.0           |
|   16   | 0.0004315080965170637  |      0.0014623417053371667       | 0.07751761659164913 |  0.07942642930138391   |           4178.0          |           452198.4           |
|   17   | 0.0004315457976190373  |      0.0015618250996340065       | 0.09133712500042748 |  0.09334663749905303   |           4800.0          |          1828454.4           |
|   18   | 0.00045590420195367186 |       0.001579087195568718       | 0.10141240409866441 |  0.10346376660454552   |           5435.3          |           224460.8           |
|   19   | 0.0004662040009861812  |      0.0016979665029793977       | 0.11574815819622017 |  0.11792897099803668   |           6037.0          |           517734.4           |
|   20   | 0.00048067499592434614 |      0.0017522375012049452       |  0.131165691599017  |  0.13341577079845593   |           6789.1          |           29491.2            |
|   21   | 0.0005054623994510621  |      0.0018250249995617196       | 0.14785415849473793 |  0.15020125819719396   |           7611.6          |           742195.2           |
|   22   | 0.0005217708967393264  |      0.0019260999979451299       |  0.1645406750991242 |  0.16700593730492982   |           8373.3          |           373555.2           |
|   23   |  0.000558445806382224  |       0.002111141901696101       | 0.18954769180563744 |   0.1922376917966176   |           9278.6          |          1196032.0           |
|   24   | 0.0005451125965919345  |       0.002082704202621244       | 0.19799225429596845 |  0.20064064580074045   |          10146.0          |           888012.8           |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
