+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                    Results of the All Interval problem with CSE                                                    |
+--------+------------------------+----------------------------------+-----------------------+------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+-----------------------+------------------------+------------------------------+
|   3    | 0.00018000009004026651 |       0.005023604305461049       |  0.005407604074571281 |  0.011334745900239796  |           13107.2            |
|   4    | 0.0001574792084284127  |       0.005553445685654879       | 0.0055702751036733385 |  0.011949691397603601  |           427622.4           |
|   5    | 0.00016217511147260667 |      0.0060895666130818425       |  0.005968825111631304 |  0.012885666568763554  |           14745.6            |
|   6    | 0.00017494178609922528 |       0.006666878971736878       |  0.007870541501324624 |  0.015371491725090891  |           18022.4            |
|   7    | 0.0002124291262589395  |      0.0073777707875706255       |  0.017521812405902892 |  0.02580461258767173   |           399769.6           |
|   8    | 0.00024343320401385427 |       0.008082983607891947       |  0.057030912500340494 |  0.06606236681109294   |           60620.8            |
|   9    | 0.0002712834859266877  |       0.008622679207473994       |   0.354537616786547   |   0.3641349540092051   |           98304.0            |
|   10   | 0.0002871084026992321  |       0.009274187486153097       |   1.218203712592367   |   1.228482400008943    |           96665.6            |
+--------+------------------------+----------------------------------+-----------------------+------------------------+------------------------------+
