+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the All Interval problem without CSE                                                                |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.0004247667093295604  |       0.001233070797752589       | 0.06821722490421962 |  0.06988981269823853   |           3609.2          |          4207411.2           |
|   16   |  0.000424066701089032  |      0.0012828583945520221       | 0.07640122068987694 |  0.07812290020228829   |           4205.4          |           507904.0           |
|   17   | 0.0004550626006675884  |      0.0014002333948155866       | 0.08896623750042636 |  0.09083659579628148   |           4813.5          |          1820262.4           |
|   18   | 0.00045024989813100544 |       0.00140732099825982        | 0.10016939170309343 |  0.10204199159925338   |           5436.7          |           452198.4           |
|   19   | 0.0004789628059370443  |      0.0015178332978393883       | 0.11530334580456839 |  0.11731547499948647   |           6128.2          |           296550.4           |
|   20   | 0.0004982625978300348  |      0.0016283125034533442       | 0.13603129149996676 |  0.13817437950056047   |           6732.7          |           140902.4           |
|   21   | 0.0005005086015444249  |      0.0016086956980871036       | 0.14637240840529558 |  0.14849826240097172   |           7608.0          |           -34406.4           |
|   22   | 0.0005155914986971766  |      0.0016821749974042176       | 0.15975433739949949 |   0.1619702164956834   |           8415.6          |           371916.8           |
|   23   | 0.0005344457982573658  |      0.0017552127072121948       | 0.18022706239717082 |  0.18253377090150025   |           9269.3          |          1751449.6           |
|   24   | 0.0005562167003517971  |       0.001828579101129435       | 0.20106250020035077 |  0.20346745850401932   |          10159.6          |           563609.6           |
|   25   | 0.0005743126035667956  |      0.0018859835021430627       |  0.2235112208960345 |  0.22599017100292257   |          11074.5          |           37683.2            |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
