+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  Results of the All Interval problem without CSE                                                  |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   3    | 0.0001892332686111331  |       0.005658637487795204       | 0.00530058320146054  |  0.011863525083754212  |          4102553.6           |
|   4    | 0.00016305830795317888 |       0.004762383305933327       | 0.005315304012037813 |  0.01092529590241611   |           13107.2            |
|   5    | 0.00018337501678615807 |       0.005163308384362608       | 0.005771891796030104 |  0.011793833295814692  |           24576.0            |
|   6    | 0.00018121671164408326 |       0.00545894579263404        | 0.007323350012302399 |  0.013614283280912787  |           27852.8            |
|   7    |  0.000198170798830688  |       0.005799645511433482       | 0.020684574742335825 |   0.0273320792010054   |           50790.4            |
|   8    | 0.00025298339314758775 |      0.0062892834073863925       | 0.10367767086718231  |  0.11090237498283387   |           85196.8            |
|   9    | 0.0002761126030236483  |       0.006694241694640368       |  0.6012230416643434  |   0.6088854125933721   |           281804.8           |
|   10   | 0.0002881457097828388  |       0.007025924976915121       |  1.4481672915862873  |   1.4561745667946524   |           586547.2           |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
