+---------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                  Results of the All Interval problem without CSE                                                  |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   3    | 0.0002083710045553744  |       0.005876095592975616       | 0.005746158305555582 |  0.012588441569823772  |          4628480.0           |
|   4    | 0.00015515428967773914 |      0.0047041959129273895       | 0.00522821678314358  |  0.010753554292023182  |           16384.0            |
|   5    | 0.0001740502077154815  |       0.005113204102963209       | 0.005766883410979062 |  0.01173535417765379   |           21299.2            |
|   6    | 0.0001836834941059351  |       0.005463291786145419       |  0.0067195417243056  |  0.013051616691518575  |           98304.0            |
|   7    | 0.00019864989444613458 |       0.005798029201105237       | 0.02041324966121465  |  0.027068337588571013  |           58982.4            |
|   8    | 0.00022275412920862435 |       0.00617591249756515        | 0.10689828329486772  |   0.113974346104078    |           131072.0           |
|   9    | 0.0002709542983211577  |       0.00666604561265558        | 0.37137641248991715  |  0.37902762080775576   |           276889.6           |
|   10   | 0.0003005832084454596  |       0.007042562495917082       |  1.8362475459231065  |   1.8443093999172562   |           512819.2           |
+--------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
