+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the All Interval problem with CSE                                                                 |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|   15   | 0.00041343309567309916 |      0.0014970584044931457       | 0.06732631259365007 |  0.06925393339479342   |           3614.3          |           447283.2           |
|   16   | 0.0004074958938872442  |      0.0015329166024457663       | 0.07663526259711943 |  0.07859434140264057   |           4184.2          |           85196.8            |
|   17   | 0.00042707500397227706 |       0.001627599896164611       | 0.09051562479580752 |  0.09258811660401989   |           4758.1          |           212992.0           |
|   18   | 0.0004470499028684571  |      0.0016870794992428274       | 0.10166884589998518 |  0.10382186660426669   |           5437.3          |           203161.6           |
|   19   | 0.00048280429909937085 |      0.0018583040975499899       | 0.11792045410256832 |  0.12028482510359026   |           6110.8          |           273612.8           |
|   20   | 0.00048324179952032866 |      0.0019013959012227134       | 0.13107433740224222 |  0.13347924169211184   |           6774.3          |           93388.8            |
|   21   | 0.0005181997956242412  |      0.0020634915999835357       | 0.14969125410134437 |  0.15229577089776286   |           7597.4          |           312934.4           |
|   22   | 0.0005086166987894103  |      0.0019996039976831526       |  0.1598240874998737 |   0.1623533710022457   |           8414.0          |           212992.0           |
|   23   | 0.0005325958976754918  |       0.002073229305096902       | 0.17988360000017564 |  0.18251344160235022   |           9260.3          |           398131.2           |
+--------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
