+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                                |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
|   10   | 0.0007381943675378958 |       0.005226832969735066       | 0.0020171113622685275 |  0.008000444659652809  |            0.0            |
|   11   | 0.0008602777185539404 |       0.006208194342131416       | 0.0017642360180616379 |  0.009117931011132896  |            0.0            |
|   12   |  0.001031013981749614 |       0.00739759699596713        | 0.0017691526639585693 |   0.0103740143434455   |            0.0            |
|   13   | 0.0012038749797890584 |       0.008671056013554335       | 0.0022527496718491116 |  0.012244278060582777  |            0.0            |
|   14   | 0.0013171806543444593 |       0.010152721971583864       | 0.0019348053028807044 |  0.013849097304046154  |            0.0            |
|   15   | 0.0015607499905551474 |       0.011673069985893866       | 0.0025733330209429064 |  0.015890500275418162  |            0.0            |
|   16   |   0.0016904859803617  |       0.012757097332117459       | 0.0020687360083684325 |  0.01660519469684611   |            0.0            |
|   17   |  0.001928986283019185 |       0.014578805033427974       | 0.0025399167013044157 |  0.01915247233894964   |            0.0            |
|   18   |  0.002102680659542481 |       0.016148972014586132       |  0.002647597691975534 |  0.020993055348905425  |            0.0            |
|   19   |  0.002349471983810266 |       0.017956374989201624       | 0.0027836529770866036 |  0.023339708607333403  |            0.0            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
