+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008520041010342538 |       0.004670791700482369       | 0.01912652070168406  |  0.02467102080699988   |           827.2           |          1409024.0           |
|   11   | 0.0009461665991693735 |       0.00545996239525266        | 0.008402429206762463 |  0.014828833407955244  |           302.4           |           85196.8            |
|   12   | 0.0011364540958311408 |       0.00651308330707252        | 0.03359417090541683  |  0.041273149795597416  |           1520.9          |           280166.4           |
|   13   | 0.0012542250973638148 |      0.0074964790081139656       | 0.010160287306644023 |  0.018938762508332728  |           414.2           |           78643.2            |
|   14   | 0.0014625206938944757 |       0.00875636250129901        |  0.2951699331984855  |   0.3054251041030511   |           8728.5          |          2198732.8           |
|   15   | 0.0015959375188685954 |       0.00973964158911258        | 0.014477954001631588 |  0.02584298751899041   |           630.9           |           60620.8            |
|   16   | 0.0018671497993636877 |       0.011528887500753626       |  1.2173728957073764  |   1.2308174164849333   |          27283.7          |          3593011.2           |
|   17   | 0.0020698414940852673 |       0.01264102921122685        |  2.9840067705954425  |   2.998772249999456    |          61781.5          |          3409510.4           |
|   18   |  0.002280804293695837 |       0.013867166702402756       |  5.9997325165895745  |   6.015946325100958    |          107961.7         |          1769472.0           |
|   19   |  0.00247473738854751  |       0.01558104170835577        | 0.04279721659841016  |  0.06090442920685746   |           1599.0          |           88473.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
