+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008196501177735627 |       0.004635753983166069       | 0.01969233329873532  |  0.025169387587811797  |           850.7           |
|   11   | 0.0009213250945322215 |       0.005375787708908319       | 0.008423525094985961 |  0.014745116711128502  |           302.9           |
|   12   | 0.0010718586039729417 |      0.0063701624982059005       | 0.03406449161702767  |  0.04153297510929406   |           1525.1          |
|   13   | 0.0011801167158409954 |       0.007217749999836087       | 0.009990391507744788 |  0.018411770986858755  |           395.8           |
|   14   |  0.001425266615115106 |       0.00866878341184929        |  0.2813236959162168  |   0.2914531167130917   |           8397.9          |
|   15   | 0.0015856877900660038 |       0.00987716669915244        | 0.014497891720384359 |  0.025994224811438472  |           648.1           |
|   16   | 0.0017906539840623736 |       0.011180675076320767       |  1.1909341999911702  |   1.2039546460960993   |          26719.1          |
|   17   | 0.0020136959035880865 |       0.012396441481541842       |  2.9514721247949636  |   2.966010679095052    |          63622.2          |
|   18   |  0.002271758287679404 |       0.014016383409034461       |  6.083869324880652   |   6.100230087491218    |          111449.6         |
|   19   | 0.0023959875688888133 |       0.01531116251135245        | 0.04251019989605993  |  0.060267774818930774  |           1508.4          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
