+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                 Results of the Auto Correlation problem without CSE (average of 10 iterations)                                |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   |  0.000843737693503499 |       0.00474461680278182        | 0.022999199898913504 |  0.028615049796644598  |            930            |
|   11   |  0.000975704099982977 |       0.005523345799883827       | 0.00744930409709923  |  0.013973649899708108  |            257            |
|   12   | 0.0010809333994984626 |       0.006366487609921023       | 0.03745176650700159  |  0.04492504169465974   |            1676           |
|   13   | 0.0012114165059756488 |       0.007395816798089072       | 0.00941280839033425  |  0.018046574911568313  |            399            |
|   14   | 0.0014185706910211592 |       0.008655387593898922       | 0.29261791649041696  |  0.30272596229915505   |            9443           |
|   15   | 0.0015976124908775092 |       0.010106133302906528       | 0.014073300012387335 |  0.025814325001556428  |            784            |
|   16   | 0.0018023126001935452 |       0.011074937507510185       |   1.15296810400323   |   1.165896258293651    |           30371           |
|   17   |  0.001994741696398705 |       0.012543716613436118       |  2.8941445291042327  |   2.9087381543009543   |           67123           |
|   18   | 0.0022653957945294677 |       0.014031449903268368       |  6.190224778995616   |   6.206590633298037    |           136233          |
|   19   | 0.0024528166861273347 |       0.01553444589371793        | 0.03800987059366889  |  0.05604614999028854   |            1627           |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
