+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000833533302647993 |       0.006493354210397229       | 0.012748016300611198 |  0.02010583329247311   |           412.3           |           42598.4            |
|   11   | 0.0009157579974271357 |       0.007526012789458037       | 0.00652457078685984  |  0.01499260850250721   |           156.2           |           39321.6            |
|   12   | 0.0010987915913574398 |       0.009104141709394753       | 0.02276956689893268  |  0.033009345910977574  |           734.2           |           50790.4            |
|   13   |  0.001330937584862113 |       0.011059778899652883       | 0.008442778995959088 |  0.02087388319778256   |           215.1           |           47513.6            |
|   14   | 0.0014299998874776065 |       0.012135862594004721       |  0.2235254876082763  |  0.23713682079687715   |           5548.4          |           201523.2           |
|   15   | 0.0015896248980425299 |       0.013856820785440505       | 0.011617374996421858 |  0.027108470798702912  |           316.8           |           54067.2            |
|   16   | 0.0018009124964009971 |       0.01604410829022527        |  1.1127002832945436  |   1.1306112831865902   |          19479.4          |           430899.2           |
|   17   |  0.002030979312257841 |       0.017948845797218383       |  2.6571626752032897  |   2.677229549892945    |          41440.2          |           671744.0           |
|   18   |  0.002190158097073436 |       0.02002223349409178        |  4.508669033303159   |   4.530954337806906    |          60418.2          |           267059.2           |
|   19   | 0.0023966960958205163 |       0.022145204001571984       | 0.027218100003665313 |  0.05188143749255687   |           694.6           |           86835.2            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
