+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008011833124328405 |       0.005555525003001094       | 0.01808179579093121  |  0.02446557090152055   |           765.3           |           127795.2           |
|   11   | 0.0009166583069600165 |       0.006569795793620869       | 0.007976216793758794 |  0.015491508482955395  |           292.2           |           47513.6            |
|   12   | 0.0010766459919977934 |       0.007812141592148691       | 0.03543374979053624  |  0.04435454978956841   |           1563.2          |           113049.6           |
|   13   | 0.0012238835101015867 |       0.009145433397497982       | 0.010145370796089992 |  0.02055289180134423   |           416.1           |           52428.8            |
|   14   | 0.0014231670007575302 |       0.010484558396274223       | 0.28282378329895436  |  0.29478000839590096   |           8260.3          |           267059.2           |
|   15   | 0.0015693376015406102 |       0.011995383200701325       | 0.013590033288346603 |  0.027199033502256498  |           571.8           |           57344.0            |
|   16   | 0.0018005916965194047 |       0.013724662392633036       |  1.2033284834062214  |   1.218917908507865    |          26971.6          |           385024.0           |
|   17   |  0.002001841692253947 |       0.01578833769308403        |  3.1368871626094914  |   3.154754879209213    |          61097.1          |           440729.6           |
|   18   |  0.002186874899780378 |       0.016709729202557356       |  5.690588641597424   |   5.709574216901092    |          105405.7         |           629145.6           |
|   19   |  0.002386575104901567 |       0.018940933607518674       | 0.03658010009676218  |  0.05797705422155559   |           1328.3          |           86835.2            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
