+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008302831003675238 |       0.00456449600023916        | 0.019219895700007327 |  0.024637833300039345  |           834.1           |          1348403.2           |
|   11   | 0.0009454207998714992 |      0.0054142165998200655       | 0.008247191600094083 |  0.014630641500298225  |           296.9           |           134348.8           |
|   12   | 0.0010900960000071792 |       0.006386025099891413       | 0.03309362499967392  |  0.04059677900022507   |           1431.3          |           299827.2           |
|   13   |  0.001238421099878906 |       0.007413070699840318       | 0.01010136650002096  |  0.01878166280039295   |           411.4           |           63897.6            |
|   14   |  0.001427049700032512 |       0.008500674900096783       | 0.28226999580001577  |  0.29223379559971363   |           8188.2          |          2093875.2           |
|   15   | 0.0015457915997103555 |       0.009494999900016409       | 0.014250016300138668 |  0.025320600099985314  |           627.3           |           60620.8            |
|   16   | 0.0018185417000495363 |       0.011149491699325154       |  1.2091819874000067  |   1.2221997291000661   |          27622.0          |          3398041.6           |
|   17   | 0.0019785500000580212 |       0.012152829100159579       |  2.9983415666994917  |   3.0125402708001277   |          62973.3          |          3755212.8           |
|   18   |  0.002193345799241797 |       0.013689466699725017       |  5.892960983200828   |   5.908917304100032    |          106939.4         |          2141388.8           |
|   19   |  0.002356645899999421 |       0.014940366599694244       | 0.037842862599427464 |  0.05518449589981174   |           1484.9          |           91750.4            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
