+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008928750641644001 |       0.006533812265843153       | 0.014797754283063114 |  0.02226033788174391   |           423.0           |           57344.0            |
|   11   |  0.000989983417093754 |      0.0077219958882778885       | 0.007024125219322741 |  0.01577299158088863   |           158.6           |           37683.2            |
|   12   | 0.0011395165463909506 |       0.009139199811033904       | 0.02255648768041283  |  0.03287602502387017   |           735.8           |           44236.8            |
|   13   |  0.001314616738818586 |       0.010683250054717064       | 0.008620533463545143 |  0.020661375089548528  |           229.3           |           62259.2            |
|   14   | 0.0014798542018979789 |       0.012421437585726381       | 0.23759533329866828  |   0.2515453500673175   |           5337.6          |           168755.2           |
|   15   |  0.001700108381919563 |       0.01405874991323799        | 0.01129857888445258  |  0.02711008342448622   |           303.9           |           52428.8            |
|   16   | 0.0018311539897695184 |       0.015942395688034593       |  1.0891162834595889  |    1.1069532958325     |          19343.0          |           622592.0           |
|   17   | 0.0020748499082401395 |       0.017919345782138406       |  2.703887470928021   |   2.7239587666001173   |          39409.8          |           278528.0           |
|   18   |  0.002234737412072718 |       0.019883850286714733       |  4.526710362383165   |   4.548928745742887    |          61748.4          |          1697382.4           |
|   19   |  0.002518362272530794 |       0.022602500091306866       | 0.033856399916112424 |   0.0590873165987432   |           773.0           |           80281.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
