+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                  Results of the Auto Correlation problem with CSE (average of 100 iterations)                                  |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
|   10   | 0.0011397287726867943 |       0.007374814548529685       | 0.0021903021249454467 |  0.010734438794897869  |            0.0            |
|   11   |  0.001337319646263495 |       0.008761508751194923       |  0.002259133292827755 |  0.012395913278451189  |            0.0            |
|   12   | 0.0015546533348970116 |       0.010234140765387565       | 0.0023831245629116894 |  0.01421066454029642   |            0.0            |
|   13   | 0.0017908083298243582 |       0.011895971267949789       | 0.0024311303719878196 |  0.016161705004051327  |            0.0            |
|   14   |  0.001985037523554638 |       0.013437144551426172       | 0.0024805704061873256 |  0.017945737099507822  |            0.0            |
|   15   |  0.002234070027479902 |       0.015260239645140245       | 0.0026432508102152497 |  0.02018628173158504   |            0.0            |
|   16   | 0.0025080037384759635 |       0.017397277500713244       | 0.0027589874947443606 |  0.022716405901592227  |            0.0            |
|   17   |  0.002812930083600804 |       0.019699975022813305       | 0.0027908786851912736 |  0.02538093499140814   |            0.0            |
|   18   | 0.0031057908781804144 |       0.021791074142092838       |  0.003017425772268325 |  0.027981075005372988  |            0.0            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
