+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008036708924919367 |       0.005433120997622609       | 0.019482766569126397 |  0.025747229112312198  |           816.2           |
|   11   |  0.000917729118373245 |       0.00639890410238877        | 0.008319383102934808 |  0.01566207507858053   |           294.0           |
|   12   |  0.00108775437111035  |       0.007730041712056846       | 0.033290937507990746 |  0.042144554178230466  |           1462.2          |
|   13   | 0.0012184461113065482 |       0.00886847919318825        | 0.010100045648869127 |  0.020222566626034676  |           400.9           |
|   14   | 0.0014437502017244697 |       0.010323133307974786       | 0.30137527477927506  |  0.31318972930312156   |           8849.5          |
|   15   | 0.0015871625044383108 |       0.011709083302412182       | 0.014371224900241942 |  0.027711466723121702  |           627.3           |
|   16   | 0.0018231583293527366 |       0.01335544177563861        |  1.2510221500881016  |   1.2662674832623453   |          27026.9          |
|   17   | 0.0019753289059735836 |       0.015172587311826646       |  2.9925665499060417  |   3.009794270596467    |          62179.6          |
|   18   | 0.0022427793010137975 |       0.016368929273448886       |  6.386231883300934   |   6.4049316083081065   |          105414.6         |
|   19   | 0.0024153626174665986 |       0.018569137284066527       | 0.04649009179556742  |  0.06754588317126035   |           1618.7          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
