+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                                |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
|   10   | 0.0010507916643594701 |       0.006693389383144677       | 0.0013408613158389926 |  0.009191819311430057  |            0.0            |
|   11   | 0.0012382359709590673 |       0.007981444709002972       | 0.0018335693360616763 |  0.011175347375683486  |            0.0            |
|   12   | 0.0014188333492105205 |       0.009143458330072463       |  0.001514611338886122 |  0.012397721991874278  |            0.0            |
|   13   | 0.0016777359802896779 |       0.010602694315214952       |  0.001983250336100658 |  0.014348166684309641  |            0.0            |
|   14   | 0.0019091663416475058 |       0.01255879201926291        |  0.00211534738385429  |  0.016952791949734092  |            0.0            |
|   15   | 0.0021095140061030784 |       0.014038916327990592       | 0.0026161666804303727 |  0.01888824999332428   |            0.0            |
|   16   | 0.0023746389973287783 |       0.015899194326872628       | 0.0022820000303909183 |  0.020870124998812873  |            0.0            |
|   17   | 0.0027213749708607793 |       0.018174332993415494       | 0.0028830833034589887 |  0.02387377806007862   |            0.0            |
|   18   |  0.003042791698438426 |       0.020301735688311357       | 0.0022762776740516224 |   0.0259652779592822   |            0.0            |
|   19   |  0.003345861293685933 |       0.02268388867378235        | 0.0027611666591838002 |  0.028930972369077306  |            0.0            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
