+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008482124991132878 |       0.004631220898590982       | 0.01894937469915021  |  0.024452412300161087  |           815.2           |          1335296.0           |
|   11   | 0.0008999209981993772 |      0.0053302418993553145       | 0.008110875000420492 |  0.014361337501031812  |           296.5           |           108134.4           |
|   12   | 0.0010639831991284155 |       0.006292420698446222       |  0.0332911792997038  |  0.04067332520207856   |           1495.4          |           280166.4           |
|   13   | 0.0012070665005012415 |       0.007310058397706598       | 0.010071825100749266 |  0.01861656650144141   |           401.7           |           73728.0            |
|   14   | 0.0014743000007001682 |       0.008898637296806556       |  0.2936902334025945  |  0.30410092899546726   |           8844.8          |          1998848.0           |
|   15   | 0.0015282706983271055 |       0.009649845799140166       | 0.014237591599521694 |  0.025447408300533426  |           630.0           |           60620.8            |
|   16   | 0.0017690499997115694 |       0.011110758400172926       |  1.1972620960979838  |   1.2101903624003172   |          27215.3          |          3873177.6           |
|   17   |  0.00199121269833995  |       0.012419087700254749       |  2.9012621582049176  |   2.9157317958015483   |          60523.6          |          3080192.0           |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
