+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                                |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
|   10   | 0.0007976110015685359 |        0.005347694347923         |  0.002137166680768132 |  0.008348611338684956  |            0.0            |
|   11   | 0.0008887359872460365 |       0.006247305660508573       |  0.00203997230467697  |  0.009233875044931969  |            0.0            |
|   12   | 0.0010431529954075813 |       0.007416180296180149       | 0.0017307776724919677 |  0.010281458341826996  |            0.0            |
|   13   |  0.001179486319112281 |        0.0086280833153675        |  0.002171639042596022 |  0.012063402643737694  |            0.0            |
|   14   | 0.0013846806638563673 |       0.010117111378349364       |  0.002312124978440503 |  0.013982249967133006  |            0.0            |
|   15   | 0.0015354026497031252 |       0.011467819024498263       |  0.00237556966021657  |  0.015583389011832574  |            0.0            |
|   16   | 0.0018191526566321652 |       0.01321344500562797        |  0.002624750370159745 |  0.017760680328744154  |            0.0            |
|   17   | 0.0019229166597748797 |       0.01435580566370239        |  0.002567250009936591 |  0.01892324994939069   |            0.0            |
|   18   |  0.002130388941926261 |       0.016102916638677318       | 0.0027265973233928285 |  0.021206694344679516  |            0.0            |
|   19   |  0.002359028013112644 |       0.017898000000665586       |  0.00279543063758562  |  0.023252416324491303  |            0.0            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
