+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                              Results of the Auto Correlation problem without CSE                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008475541020743549 |       0.004752979101613164       | 0.02230984999332577  |  0.02793618751456961   |           813.5           |
|   11   | 0.0009475833270698786 |      0.0055116956937126815       | 0.008415299898479134 |  0.014900595706421882  |           295.8           |
|   12   | 0.0013547874987125397 |      0.0065770249697379764       | 0.03562516247620806  |  0.043585949891712515  |           1471.4          |
|   13   | 0.0012818041956052183 |       0.007606154202949256       | 0.010408374818507583 |  0.019327391707338392  |           406.9           |
|   14   | 0.0014242083998396993 |       0.008602683304343373       |  0.3001425458001904  |   0.3102082371711731   |           8674.0          |
|   15   | 0.0015744042349979282 |       0.009846899996045978       | 0.014423095772508531 |  0.025877770665101708  |           644.4           |
|   16   | 0.0017734374850988388 |       0.011054474778939038       |  1.1887261623865926  |   1.2016133539844305   |          27641.5          |
|   17   | 0.0019724625861272218 |       0.01242387950187549        |  3.013565895811189   |   3.0280342790065333   |          63664.6          |
|   18   | 0.0021898414823226632 |       0.013741541700437666       |  6.0169978375779465  |   6.033013408398256    |          107713.4         |
|   19   |  0.00238203319022432  |       0.015369041415397078       | 0.039811775111593305 |  0.05761180836707354   |           1486.2          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
