+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                              Results of the Auto Correlation problem without CSE                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008471457054838538 |       0.004707166808657348       | 0.02043430837802589  |  0.02601430839858949   |           836.7           |
|   11   |  0.000923950201831758 |       0.005413175176363439       | 0.008410620701033622 |  0.014771287504117936  |           301.8           |
|   12   | 0.0010852331994101404 |       0.006382575002498924       | 0.03387446238193661  |  0.041371208091732115  |           1493.6          |
|   13   |  0.001200404204428196 |       0.007363275089301169       | 0.010113487602211535 |  0.018703071237541734  |           399.5           |
|   14   |  0.001420866698026657 |       0.008688154094852508       | 0.28858389172237364  |  0.29872924147639424   |           8321.0          |
|   15   |  0.001541208499111235 |       0.009741462406236679       | 0.014266453916206956 |  0.02557947931345552   |           640.4           |
|   16   | 0.0017731540137901902 |       0.011175200005527585       |  1.2046434750081971  |   1.2176488124998286   |          27548.6          |
|   17   | 0.0019637416233308615 |       0.012315000186208635       |  2.9929537790711036  |   3.007283066608943    |          62206.9          |
|   18   |  0.002194583392702043 |       0.01380706678610295        |  6.168276766687631   |   6.184389762522187    |          108988.0         |
|   19   |  0.002382325101643801 |       0.01538742909906432        | 0.042820079089142385 |  0.06064160821260885   |           1502.7          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
