+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008333458012202754 |       0.005292483401717618       | 0.019651291499030776 |  0.02580499570176471   |           838.5           |           62259.2            |
|   11   | 0.0009466083953157068 |       0.006288691604277119       | 0.008468291597091593 |  0.015733033401193097  |           294.1           |           45875.2            |
|   12   | 0.0010964498011162504 |       0.007526083203265444       | 0.03369988329941407  |  0.042359916705754584  |           1453.5          |           139264.0           |
|   13   | 0.0012382747896481304 |       0.008798604598268867       | 0.010101783499703743 |  0.02017568350129295   |           409.5           |           47513.6            |
|   14   | 0.0014367168041644618 |       0.00990956659661606        |  0.2828904290072387  |   0.294285533297807    |           8311.4          |           208076.8           |
|   15   | 0.0015825375012354925 |       0.011411499901441857       | 0.01461833729117643  |  0.027655362591031008  |           657.6           |           54067.2            |
|   16   | 0.0018209875968750566 |       0.01299403729790356        |  1.1764497085037875  |   1.1913424250058597   |          27073.5          |           353894.4           |
|   17   |  0.001977270995848812 |       0.014487041806569323       |  3.023818983495585   |   3.040362612498575    |          62915.7          |          1205862.4           |
|   18   | 0.0022069875005399807 |       0.01623402069963049        |  6.334084462394822   |    6.35260529180232    |          106525.6         |           525926.4           |
|   19   | 0.0023953332041855902 |       0.01785895010107197        | 0.039780304202577096 |  0.06010482519923244   |           1413.4          |           81920.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
