+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008306501003971789 |       0.004662287399514753       | 0.01976598749988625  |  0.02528076259968657   |           857.6           |           109772.8           |
|   11   | 0.0009442959999432787 |       0.005474400199818774       | 0.008473649899860903 |  0.014914720899469103  |           297.4           |           45875.2            |
|   12   |   0.0011073874997237  |      0.0064544790004219975       | 0.034333716699802605 |  0.04192290829960257   |           1459.3          |           137625.6           |
|   13   | 0.0012282208001124673 |       0.00736874579997675        | 0.010112941700026568 |  0.01873630000009143   |           412.5           |           65536.0            |
|   14   | 0.0014347209005791228 |       0.008695862399690668       | 0.29720259150017225  |   0.3073708206999072   |           8652.2          |           252313.6           |
|   15   |  0.001567270799932885 |       0.009732920799979183       | 0.014352550100011286 |  0.025688000099580676  |           645.5           |           57344.0            |
|   16   |  0.001866445900486724 |       0.011184508399855986       |  1.1997140913999829  |   1.212821720899774    |          27604.4          |           527564.8           |
|   17   |  0.00199992910020228  |       0.012187733500286412       |  3.004857499899299   |   3.0191134832994067   |          63177.4          |           660275.2           |
|   18   | 0.0022109165001893416 |       0.01352494159982598        |  6.2259345250000475  |   6.241731075200368    |          109358.4         |           355532.8           |
|   19   |  0.002355766600157949 |       0.014992195899321815       | 0.03883592919955845  |  0.05623049999921932   |           1462.0          |           80281.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
