+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000878479122184217 |      0.0047366958111524585       | 0.020227379514835775 |  0.02586731668561697   |           721.5           |          1304166.4           |
|   11   | 0.0009714792016893625 |       0.005727750016376376       | 0.008382533304393291 |  0.015108775068074464  |           301.6           |           129433.6           |
|   12   | 0.0011285458225756884 |       0.006620750320143998       | 0.036498349788598713 |  0.04427845408208668   |           1423.2          |           308019.2           |
|   13   | 0.0013498040148988365 |       0.008027775166556238       | 0.010976220876909793 |  0.020386979286558925  |           361.4           |           68812.8            |
|   14   |  0.001483629085123539 |       0.008916887221857905       |  0.3015506290830672  |   0.3119919503107667   |           8310.1          |          1702297.6           |
|   15   | 0.0015814959071576596 |       0.009934654273092747       | 0.014228237327188253 |  0.02577765395399183   |           620.9           |           63897.6            |
|   16   | 0.0017634543124586343 |       0.011079571023583413       |  1.1970927040558308  |   1.2099946914706379   |          27450.5          |          3548774.4           |
|   17   |  0.00197200421243906  |       0.012331741908565164       |  2.983310366678052   |   2.9976801540702582   |          63265.8          |          3096576.0           |
|   18   | 0.0021997417323291303 |       0.013883437309414149       |  6.211819004220888   |   6.227964000008069    |          105343.5         |          -4774297.6          |
|   19   |  0.002377533400431275 |       0.015371108520776033       |  0.0423813333036378  |  0.06018296638503671   |           1614.9          |           99942.4            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
