+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008115003001876175 |       0.004600191599456594       | 0.01945766239077784  |  0.024889195803552866  |           846.7           |          1382809.6           |
|   11   |  0.000931962497998029 |       0.005474071012577042       | 0.008118558302521705 |  0.014549679210176691  |           291.8           |           78643.2            |
|   12   | 0.0010899625078309328 |       0.00645159570267424        |  0.0348537374928128  |  0.04242360410862602   |           1499.0          |           332595.2           |
|   13   |  0.001270204212050885 |       0.007680383301340044       | 0.01022688348311931  |  0.01920344581012614   |           408.9           |           68812.8            |
|   14   | 0.0014313875930383802 |       0.00877268768963404        | 0.29543129589874295  |   0.3056713167927228   |           8628.4          |          2023424.0           |
|   15   | 0.0015709167055319995 |       0.009927616507047788       | 0.014730395894730464 |  0.026263425004435702  |           655.9           |           60620.8            |
|   16   | 0.0018049289006739854 |        0.0111753249890171        |  1.2703472873952706  |   1.2833906458108686   |          27719.5          |          3688038.4           |
|   17   |  0.001990329206455499 |       0.012480670987861231       |  3.1098634957976174  |   3.1243863041920124   |          63385.6          |          3145728.0           |
|   18   | 0.0022034458990674464 |       0.013853849988663569       |  6.177154212491587   |   6.193265183194308    |          107008.1         |          2079129.6           |
|   19   |  0.00239043339388445  |       0.015410658292239532       | 0.03948497078963555  |  0.05733982929959893   |           1443.1          |           88473.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
