+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008763374760746955 |       0.006029604212380945       |  0.0221028498839587  |  0.029042399767786265  |           745.3           |           52428.8            |
|   11   | 0.0010194415459409355 |       0.007057950017042458       | 0.008938129292801023 |  0.017050374997779727  |           304.2           |           50790.4            |
|   12   |  0.001178337843157351 |       0.008550758427008986       | 0.03863090830855072  |  0.048400674806907774  |           1346.7          |           172032.0           |
|   13   | 0.0013150208396837115 |       0.009741208399645984       | 0.010708724870346487 |  0.02180514179635793   |           403.6           |           50790.4            |
|   14   | 0.0015156875364482404 |       0.011228149896487594       | 0.34449807514902203  |  0.35728858325164764   |           8008.5          |          -322764.8           |
|   15   |  0.001654246007092297 |       0.013050583098083735       | 0.015503987646661698 |  0.030257575050927698  |           590.5           |           55705.6            |
|   16   | 0.0018432083074003459 |       0.014542141533456742       |  1.3566552291391418  |   1.3731101249111817   |          26841.1          |           385024.0           |
|   17   | 0.0021379502257332208 |       0.016642949800007044       |   2.96931467493996   |   2.988181708403863    |          62311.9          |           661913.6           |
|   18   | 0.0022329000756144525 |       0.017767625162377954       |  5.7902787500061095  |    5.81036345011089    |          106737.1         |           588185.6           |
|   19   |  0.002388024888932705 |       0.019497887510806323       | 0.04878563333768397  |  0.07074182510841638   |           1703.4          |           86835.2            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
