+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008201707853004337 |       0.005674570822156966       | 0.01807879169937223  |  0.024602491594851016  |           764.5           |           83558.4            |
|   11   | 0.0009388041682541371 |       0.006711887568235398       | 0.008173900190740824 |  0.015855825250037016  |           264.5           |           72089.6            |
|   12   | 0.0011033332673832774 |       0.00804126679431647        | 0.03383187081199139  |  0.043013295996934174  |           1479.9          |           121241.6           |
|   13   | 0.0012371790828183294 |       0.009308200213126838       | 0.010425204085186124 |  0.021008912287652493  |           408.6           |           47513.6            |
|   14   |  0.00143081690184772  |       0.010718229226768017       | 0.29034617911092936  |   0.3025437458883971   |           8468.8          |           204800.0           |
|   15   |  0.001588862668722868 |       0.01220191663596779        | 0.014230508380569518 |  0.028066741628572346  |           575.6           |           54067.2            |
|   16   | 0.0017817249987274407 |       0.013876979099586606       |  1.1881951667601243  |   1.2039247709093615   |          27035.9          |           873267.2           |
|   17   | 0.0019806460943073033 |       0.01519990845117718        |  2.923481462406926   |   2.9407334791962056   |          61402.0          |           529203.2           |
|   18   |  0.002178795845247805 |       0.017021562391892075       |  5.731362945795991   |   5.7506438124924895   |          105223.0         |           617676.8           |
|   19   | 0.0023757627466693522 |       0.018985550315119327       | 0.04846428739838302  |  0.06989196671638638   |           1773.0          |            6553.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
