+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008716708282008768 |      0.0047330625355243685       | 0.01954992492683232  |  0.025179224857129156  |           822.5           |          1364787.2           |
|   11   |  0.001008162647485733 |      0.0056427207076922056       | 0.008694608346559107 |  0.015373312402516603  |           296.6           |           140902.4           |
|   12   | 0.0011713669169694184 |       0.006718758260831237       | 0.03632625408936292  |  0.04424934578128159   |           1519.3          |           378470.4           |
|   13   | 0.0013081164797767997 |       0.007770816492848098       | 0.010438312287442386 |  0.01955053743440658   |           397.5           |           73728.0            |
|   14   | 0.0014464665204286576 |       0.00887622924055904        | 0.29237835824023933  |   0.3027373124612495   |           8398.2          |          1969356.8           |
|   15   | 0.0016437167068943381 |       0.010116729326546193       | 0.015359175088815392 |  0.02715920389164239   |           695.4           |           60620.8            |
|   16   | 0.0018384084571152926 |       0.011440087505616248       |  1.1685044748475775  |   1.1818391960347072   |          27173.6          |          3529113.6           |
|   17   |  0.002029308141209185 |       0.012703679176047445       |  3.0374548458028583  |   3.052264845953323    |          63079.1          |          2619801.6           |
|   18   |  0.002213087514974177 |       0.013876066775992513       |  6.513253283314407   |   6.529404133278876    |          110615.4         |          3625779.2           |
|   19   |  0.002442891779355705 |       0.015544054214842618       | 0.03825039998628199  |  0.05629254581872374   |           1457.1          |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
