+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008656166057335213 |       0.004678979198797606       | 0.019705721002537757 |  0.025274070899467916  |           814.4           |          1368064.0           |
|   11   | 0.0009523707994958386 |       0.005485471000429243       | 0.008255087508587167 |  0.014718441606964916  |           299.8           |           90112.0            |
|   12   | 0.0010895501036429778 |       0.006383204093435779       | 0.03415347069967538  |  0.04165379150072113   |           1548.5          |           291635.2           |
|   13   | 0.0012472001049900427 |       0.007462650100933388       | 0.010206175001803786 |  0.018946883306489325  |           400.4           |           72089.6            |
|   14   | 0.0014323039969895035 |       0.008642741502262652       |  0.2969657751003979  |  0.30707959150604436   |           8785.6          |          2079129.6           |
|   15   |  0.001630537401069887 |       0.01003469999996014        | 0.01501537899603136  |  0.026718104095198213  |           664.9           |           63897.6            |
|   16   | 0.0017780750000383704 |       0.011297654308145865       |  1.2429270251013804  |   1.256064212397905    |          27927.9          |          3778150.4           |
|   17   |  0.002011704299366102 |       0.012476762497681194       |  2.9606474831991365  |   2.975204866900458    |          62898.3          |          3006464.0           |
|   18   |  0.002202316597686149 |       0.013974445697385818       |  6.092925491704955   |   6.109166995901615    |          108208.0         |          2323251.2           |
|   19   |  0.00237614999350626  |       0.015304687601746992       | 0.04286378350225277  |  0.06059326650283765   |           1582.0          |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
