+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008383625070564448 |       0.006409495783736929       | 0.013039358402602374 |  0.02031525840284303   |           420.0           |           65536.0            |
|   11   | 0.0009476998879108578 |      0.0075142292829696086       | 0.007003925106255337 |  0.015494291693903506  |           173.1           |           36044.8            |
|   12   | 0.0011100292031187564 |       0.008914103999268263       | 0.02365960810566321  |  0.03371655810624361   |           785.8           |           36044.8            |
|   13   | 0.0012411747011356056 |       0.010363337298622355       | 0.008356354100396857 |  0.019998641608981415  |           221.4           |           42598.4            |
|   14   | 0.0014598876994568854 |       0.012112041609361768       |  0.2285079248889815  |  0.24212717079790308   |           5540.0          |           212992.0           |
|   15   | 0.0016033291060011834 |       0.013677604106487707       | 0.010988458199426532 |  0.02631279159686528   |           304.5           |           54067.2            |
|   16   | 0.0018323414900805802 |       0.01562610020628199        |  1.0260348167037592  |   1.0435590042034164   |          18341.4          |           421068.8           |
|   17   | 0.0020595832087565214 |       0.017411145695950835       |  2.689797145803459   |   2.7093561040004714   |          40511.6          |           679936.0           |
|   18   | 0.0023176291200798006 |       0.019749587500700726       |  4.619592829316389   |   4.641780829190975    |          62357.6          |           191692.8           |
|   19   | 0.0024300874036271127 |       0.021299679204821585       | 0.03564819588791579  |  0.059456770797260104  |           868.3           |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
