+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                              Results of the Auto Correlation problem without CSE                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0007940083003632025 |       0.004578154300179449       | 0.01904051659985271  |  0.024434750200452982  |           767.9           |
|   11   | 0.0009077415990759619 |       0.00536585429981642        | 0.008213633400009713 |  0.014510845999757294  |           288.6           |
|   12   | 0.0011097749997134088 |       0.00645669189907494        | 0.03458084989943018  |  0.04217790009970486   |           1475.6          |
|   13   |  0.001232158399943728 |       0.007504650000555557       | 0.010334220699951402 |  0.01910058339999523   |           388.7           |
|   14   | 0.0014399832001799951 |       0.008858158299335627       |  0.3105430458002957  |  0.32088058320005075   |           8329.6          |
|   15   | 0.0015317997997044586 |       0.009638649899352458       | 0.014252112400572513 |  0.025453737399584498  |           648.5           |
|   16   | 0.0017842791003204184 |       0.01111163330024283        |  1.2537369582998508  |   1.2666854832994432   |          28235.2          |
|   17   | 0.0019768750007642666 |       0.012360520898801042       |  3.1138072247009405  |   3.1282054206996692   |          64557.7          |
|   18   | 0.0021830583005794323 |       0.013832054099839296       |  6.122986154200044   |   6.139071437299208    |          101589.0         |
|   19   |  0.00240432919927116  |       0.015389341600530316       | 0.04158575840010599  |  0.059430820800116635  |           1472.3          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
