+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000816241605207324 |       0.00566789589356631        | 0.017954437481239437 |  0.024465620703995227  |           747.2           |           68812.8            |
|   11   | 0.0009564164793118834 |       0.006740279332734645       | 0.008159804181195796 |  0.015888762613758444  |           284.8           |           86835.2            |
|   12   | 0.0011009790701791643 |       0.007939491700381041       | 0.03411496251355857  |  0.043192341737449166  |           1352.1          |           93388.8            |
|   13   | 0.0012250167084857822 |       0.009247845993377269       | 0.010263441759161652 |   0.0207719418220222   |           406.7           |           50790.4            |
|   14   |  0.001449337461963296 |       0.010618350049480797       |  0.2881286291638389  |   0.3002435875590891   |           7819.0          |           340787.2           |
|   15   | 0.0015898500103503465 |       0.012071579159237445       | 0.013799762399867178 |  0.027509499946609138  |           570.0           |           57344.0            |
|   16   | 0.0017995166825130581 |       0.013627387396991254       |  1.260515633225441   |   1.2760037667583675   |          27453.5          |           612761.6           |
|   17   | 0.0019921707920730115 |       0.01553102508187294        |  3.0992468123091386  |   3.1168557710247113   |          62671.4          |           457113.6           |
|   18   |  0.002224620757624507 |       0.017348175100050867       |  6.0466156374895945  |    6.06626952495426    |          106808.4         |          -5847449.6          |
|   19   | 0.0024644082644954325 |       0.019756591832265257       | 0.03616305002942681  |  0.05848134178668261   |           1272.2          |           83558.4            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
