+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008225165074691176 |       0.005046595598105341       | 0.01933644979726523  |  0.02523525827564299   |           836.3           |
|   11   | 0.0009184958995319903 |      0.0058697998872958125       | 0.00846727917669341  |  0.015285012510139495  |           298.0           |
|   12   | 0.0011300792917609214 |       0.007055533397942781       | 0.034605862502939996 |  0.04283054579282179   |           1425.0          |
|   13   | 0.0012155334115959704 |       0.008080895873717964       | 0.010111649706959724 |  0.019444170698989183  |           396.5           |
|   14   | 0.0014278541668318212 |       0.009463158308062703       |  0.2927736417856067  |   0.3037118294159882   |           8303.1          |
|   15   | 0.0015720584546215833 |       0.010555224807467312       | 0.014472741587087511 |  0.02664292911067605   |           638.0           |
|   16   |  0.001796362514141947 |       0.012094504211563616       |  1.2044063876965083  |   1.218361612490844    |          27570.8          |
|   17   |   0.0019896584097296  |       0.013496729300823063       |  3.0327456167084166  |   3.0483063959283756   |          63314.9          |
|   18   | 0.0022419916582293808 |       0.01516617510933429        |  6.121819866716396   |   6.139315524999984    |          110177.5         |
|   19   |  0.002354899945203215 |        0.0165727250976488        | 0.040568462398368865 |  0.059559479192830625  |           1541.7          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
