+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                 Results of the Auto Correlation problem without CSE (average of 10 iterations)                                |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0007924042991362512 |       0.004587862396147102       | 0.02027621669694781  |  0.02567907511256635   |            935            |
|   11   | 0.0009250083705410362 |       0.005440341494977474       | 0.007356220996007324 |  0.013745220797136425  |            264            |
|   12   | 0.0010584542178548872 |       0.006338566599879414       | 0.037518854299560186 |  0.04494398338720203   |            1964           |
|   13   | 0.0012198874959722162 |       0.007345637283287942       | 0.009399291488807648 |  0.017994570918381213  |            399            |
|   14   | 0.0014407707960344851 |       0.008952020877040922       | 0.27895352109335364  |   0.2893844499369152   |           10472           |
|   15   | 0.0015224041882902384 |       0.009850233292672783       | 0.013872183405328541 |  0.025275554088875652  |            784            |
|   16   | 0.0018041168805211782 |       0.011328454117756338       |  1.1547757915919648  |   1.1679728709161281   |           28177           |
|   17   | 0.0019747165846638382 |       0.01261770409764722        |  2.793733966606669   |   2.808385974983685    |           69173           |
|   18   | 0.0022026084130629896 |       0.013880683376919478       |  6.127419087628368   |   6.143572904204484    |           137550          |
|   19   |  0.002433966798707843 |       0.015584487572778017       | 0.03810482089174912  |  0.05617365001235157   |            1661           |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
