+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000904600229114294 |      0.0047848460031673316       | 0.02173156263306737  |  0.027447050018236042  |           743.3           |          1472921.6           |
|   11   | 0.0011447291355580092 |       0.005947383283637464       | 0.01000397081952542  |  0.017126445798203348  |           336.1           |           208076.8           |
|   12   | 0.0011821333784610033 |      0.0067269250750541685       | 0.042161858477629724 |  0.05010342509485781   |           1241.8          |           270336.0           |
|   13   | 0.0013179501052945851 |       0.007479854091070592       |  0.0110080833081156  |  0.01983701658900827   |           411.5           |           85196.8            |
|   14   | 0.0015000540995970368 |       0.008919533481821418       |  0.3397607915336266  |  0.35021828331518917   |           8139.1          |          1671168.0           |
|   15   | 0.0016904834192246199 |       0.010047074733301997       | 0.015570062468759716 |  0.02734540831297636   |           639.7           |           63897.6            |
|   16   | 0.0018327999161556364 |       0.011505379294976591       |  1.342337341583334   |   1.355723941489123    |          26247.5          |           237568.0           |
|   17   | 0.0020658999914303423 |       0.012936708214692772       |  3.169917712290771   |   3.1850081958109513   |          63737.2          |          2931097.6           |
|   18   |  0.002307533170096576 |       0.014121571066789329       |   6.50084046269767   |   6.517321512498893    |          110973.7         |          1481113.6           |
|   19   |  0.002395791793242097 |       0.015136796212755144       | 0.04355534994974732  |  0.06113905429374426   |           1505.3          |           32768.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
