+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008903164882212878 |      0.0046916833147406575       | 0.020085691614076494 |  0.025693066697567702  |           853.7           |          1379532.8           |
|   11   | 0.0010183832375332714 |       0.005578320799395442       | 0.008641354064457119 |  0.015266758669167758  |           287.0           |           103219.2           |
|   12   |  0.001141958497464657 |       0.006485899887047708       | 0.03350958339869976  |  0.041165349935181436  |           1434.6          |           286720.0           |
|   13   | 0.0013037207769230007 |       0.007718283450230956       | 0.010472608078271151 |  0.01952815419062972   |           409.7           |           57344.0            |
|   14   | 0.0014802623307332396 |       0.008795804088003933       |  0.3095357957528904  |  0.31984950408805163   |           8505.0          |          2144665.6           |
|   15   |   0.0016933832783252  |       0.010150441736914217       | 0.01605585836805403  |  0.027938612387515604  |           676.8           |           60620.8            |
|   16   | 0.0018571628956124187 |       0.011626166570931674       |  1.3313630415592344  |   1.3448947373777629   |          27459.5          |          -1143603.2          |
|   17   |  0.002047316776588559 |       0.01290609168354422        |  3.291351203946397   |   3.306377370795235    |          64568.0          |          3039232.0           |
|   18   |  0.002292350004427135 |       0.014277312555350363       |  6.323480837442912   |   6.340119266626425    |          108791.1         |           752025.6           |
|   19   |  0.002485729241743684 |       0.015802758117206394       | 0.03998506655916571  |  0.058324570674449204  |           1517.7          |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
