+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Auto Correlation problem with CSE                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0007953917000122601 |       0.004513958499956061       | 0.018791454100573902 |  0.02412390840072476   |           822.9           |
|   11   | 0.0009283208000852028 |       0.005375966700376012       | 0.008347104199492606 |  0.014677733199641807  |           297.1           |
|   12   | 0.0011404959001083625 |       0.006489391600189265       | 0.035335328999644845 |  0.042997412599652306  |           1468.1          |
|   13   | 0.0012551335999887669 |      0.0074499999998806745       | 0.01022783759945014  |  0.018963179200000013  |           397.1           |
|   14   | 0.0014370791006513173 |       0.008691987699421588       |  0.2908228122996661  |   0.3009883543007163   |           8588.2          |
|   15   | 0.0015336958000261801 |       0.009654212500026915       | 0.01426992060005432  |  0.02548708309950598   |           646.3           |
|   16   | 0.0017956123003386893 |       0.011018879400580772       |   1.21888992910026   |   1.2317618627006595   |          27989.8          |
|   17   |  0.001999920800153632 |       0.012547037699914654       |  3.017469316399729   |   3.032091237599525    |          62720.6          |
|   18   |  0.002205333199890447 |       0.01376265000035346        |  6.048871487500219   |   6.0649116667005725   |          109046.0         |
|   19   |  0.002378012499684701 |       0.01522709990022122        | 0.040313391600284375 |  0.05796908339980291   |           1442.2          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
