+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008031914941966534 |       0.005295037588803097       | 0.018778854003176092 |  0.024903166695730762  |           809.5           |           109772.8           |
|   11   | 0.0009409417805727571 |       0.006314750004094094       | 0.00873570399126038  |  0.016019899892853573  |           298.5           |           68812.8            |
|   12   | 0.0010652373952325434 |       0.007411212689476088       | 0.03364729180466384  |  0.04215334159671329   |           1510.8          |           78643.2            |
|   13   | 0.0012178083066828548 |       0.00866031259065494        | 0.010413654096191749 |  0.020325603999663145  |           401.7           |           45875.2            |
|   14   | 0.0014183874998707324 |       0.009945858299033716       | 0.28368843751377426  |   0.295097520906711    |           8617.6          |           154009.6           |
|   15   | 0.0015545332978945225 |       0.011322104191640392       | 0.014127258519874886 |  0.02704414990148507   |           624.3           |           54067.2            |
|   16   | 0.0017965376027859747 |       0.01287486679502763        |  1.1917120417929254  |   1.2064474541053642   |          27814.5          |           473497.6           |
|   17   |  0.00195802939706482  |       0.014236775098834187       |  2.938613066705875   |   2.954879941395484    |          62175.4          |           527564.8           |
|   18   |  0.002165178908035159 |       0.01583865000284277        |  5.948177283297992   |   5.966266404208727    |          109862.6         |           424345.6           |
|   19   |  0.002358916506636888 |       0.01790671669295989        | 0.03986083319177851  |  0.060194270801730454  |           1506.8          |           81920.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
