+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008406788809224963 |       0.005751358438283205       | 0.019449933175928892 |  0.026072591543197632  |           686.3           |           111411.2           |
|   11   | 0.0009700248250737786 |       0.006821604166179896       | 0.008483962365426123 |  0.01630945815704763   |           294.3           |           63897.6            |
|   12   | 0.0011320290388539434 |       0.008213933301158249       | 0.03812672081403434  |  0.04751395008061081   |           1376.6          |           229376.0           |
|   13   | 0.0012484957929700612 |       0.009511266509070993       | 0.010445608431473375 |  0.021246466832235456  |           415.6           |           58982.4            |
|   14   | 0.0014357416657730937 |       0.010602529370225966       |  0.2696875042514876  |  0.28177423735614865   |           8240.8          |           340787.2           |
|   15   | 0.0015598167199641466 |       0.012072945875115693       | 0.013949954160489142 |  0.027625887608155607  |           588.1           |           55705.6            |
|   16   | 0.0017756666289642452 |       0.013654079101979733       |  1.1382523082662375  |   1.1537501125829295   |          26572.9          |           311296.0           |
|   17   |  0.001959528890438378 |       0.015285120694898069       |  2.9325626374455167  |   2.9498988709179685   |          63171.2          |          1184563.2           |
|   18   |  0.002169704134576023 |       0.017213412607088686       |  5.526006783358753   |   5.5454748831922185   |          103143.7         |          1099366.4           |
|   19   | 0.0023688666289672254 |       0.01901189994532615        | 0.04634697502478957  |  0.06779719181358815   |           1671.6          |           98304.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
