+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008250793034676462 |       0.004614941694308072       | 0.019257291592657565 |  0.024720558297121897  |           846.8           |           91750.4            |
|   11   | 0.0009430875070393085 |       0.005463304003933444       | 0.008190104085952044 |  0.014620787597959862  |           293.4           |           57344.0            |
|   12   | 0.0010886416945140808 |      0.0063911377044860275       | 0.03420412510167807  |  0.04171003350638784   |           1501.9          |           75366.4            |
|   13   | 0.0012341749854385853 |      0.0074830749072134495       | 0.010153399698901921 |  0.018901020695921034  |           400.6           |           52428.8            |
|   14   | 0.0014236165094189345 |       0.008564508298877626       |  0.2911950209119823  |   0.3012211542984005   |           8404.8          |           206438.4           |
|   15   | 0.0015475250082090497 |       0.009748033405048772       | 0.01443228759453632  |  0.025760462501784785  |           637.6           |           55705.6            |
|   16   | 0.0017784377094358205 |       0.011056800093501806       |  1.2723432415979914  |   1.2852403625031001   |          28741.0          |           552140.8           |
|   17   |  0.001968945894623175 |       0.012354145996505394       |  2.9842498294019606  |   2.998658150190022    |          60429.7          |           807731.2           |
|   18   | 0.0021766249963548036 |       0.013786270894343033       |  6.550421033502789   |   6.5664475710946135   |          106100.7         |           753664.0           |
|   19   |  0.002411612286232412 |       0.01562734569888562        | 0.04931683308677748  |  0.06741197070223279   |           1721.4          |          -702873.6           |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
