+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008484375895932317 |       0.004647395620122552       | 0.019574170629493893 |  0.02509226240217686   |           838.2           |          1410662.4           |
|   11   | 0.0009364166297018528 |       0.005432208091951907       | 0.008599720569327474 |  0.014991753944195807  |           295.7           |           88473.6            |
|   12   | 0.0010705916909500956 |      0.0063640499021857975       | 0.03415023731067777  |  0.04161042522173375   |           1531.0          |           316211.2           |
|   13   | 0.0012065126094967127 |       0.007427837420254946       | 0.010570866498164832 |  0.019230949995107948  |           407.7           |           62259.2            |
|   14   | 0.0014302832074463367 |        0.0086687748786062        |  0.2853306082775816  |   0.2954655461013317   |           8423.2          |          2169241.6           |
|   15   | 0.0015798833221197129 |       0.00991968356538564        | 0.014520545862615109 |  0.02605340420268476   |           638.7           |           63897.6            |
|   16   | 0.0017796667059883475 |       0.010960445646196604       |  1.1976114372955635  |   1.2103983206907287   |          27756.8          |          3168665.6           |
|   17   |  0.00198685429058969  |       0.012413500039838255       |  3.0525076458696274  |   3.0669664793182165   |          61689.2          |          3935436.8           |
|   18   | 0.0021749043138697744 |       0.013739462476223707       |  5.965613712510094   |   5.981598775088787    |          108243.3         |          1702297.6           |
|   19   | 0.0024409625912085176 |       0.01545496666803956        | 0.04460149563383311  |  0.06254591247998179   |           1633.4          |           88473.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
