+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008936707861721515 |       0.006616575014777482       | 0.01413639176171273  |  0.021681658294983207  |           424.1           |           70451.2            |
|   11   | 0.0009921707911416887 |       0.007881912332959474       | 0.007209100085310638 |  0.016118891630321742  |           163.0           |           62259.2            |
|   12   | 0.0011471583973616361 |       0.009223950165323912       | 0.023162766452878715 |  0.03357621673494578   |           731.5           |           42598.4            |
|   13   | 0.0013007082976400851 |       0.010872683417983354       | 0.008370312512852252 |  0.020590908289887012  |           214.8           |           44236.8            |
|   14   | 0.0014609543373808264 |       0.012356483610346913       | 0.23042814598884434  |  0.24429143760353328   |           5388.0          |           170393.6           |
|   15   | 0.0016830749344080686 |       0.01441232927609235        | 0.011504295701161026 |  0.027655883249826728  |           311.8           |           54067.2            |
|   16   | 0.0018130585551261902 |       0.01595208765938878        |   1.05334110413678   |   1.0711753831943498   |          19384.3          |           678297.6           |
|   17   | 0.0020024831872433426 |       0.017500104173086582       |  2.5631368957459926  |   2.5827170709846543   |          40143.7          |           855244.8           |
|   18   | 0.0022161877946928143 |       0.019392720819450916       |  4.597367262374609   |   4.619049691571854    |          64081.5          |           509542.4           |
|   19   |  0.002424324885942042 |       0.02174471253529191        |  0.0459302332950756  |  0.07020464593078941   |           1051.6          |           83558.4            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
