+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008398249978199601 |       0.004580691491719335       | 0.018938470596913247 |  0.02438215001602657   |           814.9           |          1336934.4           |
|   11   | 0.0009382081916555762 |       0.005396908411057666       | 0.00828579578665085  |  0.014644737401977182  |           300.6           |           96665.6            |
|   12   | 0.0010835039953235536 |      0.0063349500938784335       | 0.03273333750548772  |   0.0401791793119628   |           1464.2          |           301465.6           |
|   13   | 0.0012221667100675404 |       0.007308304397156462       | 0.009934525116113946 |  0.018491758208256215  |           398.1           |           55705.6            |
|   14   | 0.0014174041047226638 |       0.008379395806696267       |  0.2915717998985201  |   0.3014041167043615   |           8701.1          |          2020147.2           |
|   15   | 0.0015611916955094785 |       0.009720408404245973       | 0.015354512305930258 |  0.026668545708525927  |           668.6           |           63897.6            |
|   16   | 0.0018035790999419987 |       0.010980825108708814       |  1.2807729416002984  |   1.2936145208019298   |          28342.9          |          3996057.6           |
|   17   | 0.0019797875895164905 |       0.012332725001033395       |  3.0591828791075386  |   3.0735637458914424   |          63305.6          |          3283353.6           |
|   18   |  0.002198641584254801 |       0.013804149912903085       |  6.253627037507249   |   6.2696980751003135   |          107216.0         |          2429747.2           |
|   19   | 0.0023937334015499802 |       0.015291324886493384       | 0.036987358197802675 |  0.05472396260593086   |           1439.0          |           88473.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
