+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                 Results of the Auto Correlation problem without CSE (average of 10 iterations)                                |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008300553308799863 |       0.004664375019880633       | 0.01924870830650131  |  0.024862874997779727  |     734.6666666666666     |
|   11   | 0.0009107086807489395 |       0.005471333356884618       | 0.008411110999683538 |  0.014916971985561153  |           294.0           |
|   12   |  0.00106786098331213  |       0.006391583282190065       | 0.030597805355985958 |  0.03823454169711719   |           1238.0          |
|   13   |  0.001252152685386439 |       0.007589360699057579       | 0.009989833304037651 |  0.01913454131378482   |     386.6666666666667     |
|   14   |  0.001418722327798605 |       0.008614819341649612       | 0.29156395835646737  |   0.3017857639739911   |           8083.0          |
|   15   | 0.0015611389729504783 |       0.00971286134639134        | 0.013839472318068147 |  0.025303722048799198  |     569.6666666666666     |
|   16   |  0.001769777659016351 |       0.011182680338000258       |  1.1572601803345606  |   1.170346972338545    |          25628.0          |
|   17   | 0.0020077779966716966 |       0.012359583633951843       |  2.8246151946562654  |   2.8391018606489524   |     59530.333333333336    |
|   18   |  0.002173903010164698 |       0.01381437530896316        |  5.717411013979775   |   5.7336307636384545   |     99091.33333333333     |
|   19   |  0.002411472339493533 |       0.015373902667003373       | 0.032301027715827026 |  0.050679625011980534  |           1210.0          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
