+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                  Results of the Auto Correlation problem with CSE (average of 10 iterations)                                   |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
|   10   |  0.000789645710028708 |       0.004680895799538121       | 0.0020099455898161976 | 0.0075021542957983915  |            0.0            |
|   11   | 0.0009306458989158273 |       0.005569945898605511       |  0.002076062501873821 |  0.008601183304563165  |            0.0            |
|   12   | 0.0010920959059149027 |       0.006578112603165209       | 0.0023468582949135453 |  0.010052321094553918  |            0.0            |
|   13   | 0.0012263666139915586 |       0.007517691602697596       | 0.0021785373974125832 |  0.010959779308177531  |            0.0            |
|   14   |  0.001406091806711629 |       0.008818054001312702       | 0.0023951582959853114 |  0.012656474887626246  |            0.0            |
|   15   |  0.001740975002758205 |       0.010260316700441762       |  0.002624070807360113 |  0.014676000108011067  |            0.0            |
|   16   | 0.0017653624061495065 |       0.011197454202920199       |  0.002593416505260393 |  0.015602341602789237  |            0.0            |
|   17   | 0.0019339166930876673 |       0.012539858103264124       | 0.0028380916046444327 |  0.01736543340375647   |            0.0            |
|   18   |  0.002149137604283169 |       0.013933604210615158       |  0.003004491497995332 |  0.019145858398405834  |            0.0            |
|   19   | 0.0023828207165934147 |       0.015579479181906209       |  0.00312060410506092  |  0.021156654099468142  |            0.0            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
