+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008063914952799678 |       0.005606179288588464       | 0.018143129185773432 |   0.0245837124530226   |           752.6           |           63897.6            |
|   11   | 0.0009377126349136234 |       0.006681854301132262       | 0.008205062500201166 |  0.01585695834364742   |           283.5           |           40960.0            |
|   12   |  0.001076824963092804 |       0.00794157930649817        | 0.034544704225845636 |  0.04359632064588368   |           1502.0          |           70451.2            |
|   13   | 0.0012145793065428735 |       0.009129616641439497       | 0.010662400047294796 |  0.021040241909213366  |           433.7           |           50790.4            |
|   14   | 0.0014499125070869922 |       0.010863533266820014       |  0.2725800625048578  |  0.28494057930074634   |           8258.9          |           288358.4           |
|   15   | 0.0015599499922245741 |       0.012003916781395674       | 0.013762583350762725 |  0.027369141671806575  |           555.1           |           55705.6            |
|   16   |  0.001792595675215125 |       0.01367660821415484        |  1.1638207749696448  |   1.1793593207141384   |          26990.0          |           591462.4           |
|   17   |  0.001967975101433694 |       0.015184674900956452       |  2.941348924790509   |    2.95858032500837    |          62734.2          |           514457.6           |
|   18   | 0.0022954042768105866 |       0.01726379992906004        |  5.426681783143431   |    5.44632501238957    |          103265.3         |           625868.8           |
|   19   |  0.002368854219093919 |       0.018754062638618053       | 0.04843029170297086  |  0.06961913730483502   |           1727.9          |           88473.6            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
