+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008503791876137256 |       0.004663941613398492       | 0.019245683308690788 |  0.024783441494219006  |           787.1           |          1327104.0           |
|   11   | 0.0009594580857083202 |       0.005516104004345834       | 0.008324124990031124 |  0.014825241616927087  |           300.6           |           176947.2           |
|   12   |  0.001099704229272902 |       0.006438654265366495       | 0.03315335840452462  |  0.04071985834743828   |           1432.3          |           253952.0           |
|   13   | 0.0012310375925153494 |       0.007522754301317036       | 0.01001794149633497  |  0.01879845403600484   |           398.0           |           72089.6            |
|   14   | 0.0014292252250015735 |       0.008673379244282842       | 0.29813254999462513  |  0.30827098770532757   |           8416.4          |          1984102.4           |
|   15   | 0.0016025791177526117 |       0.009908733377233147       | 0.014862562506459653 |  0.026406825170852244  |           635.5           |           62259.2            |
|   16   | 0.0017883584834635258 |       0.011383029469288885       |  1.2256835667882116  |   1.2389047833858058   |          27618.9          |          3301376.0           |
|   17   | 0.0020389291923493145 |       0.012573949922807515       |  3.3821472581708805  |   3.3968395416159183   |          63521.8          |          3031040.0           |
|   18   |  0.00221294560469687  |       0.013894399791024626       |  6.234146120748482   |   6.250334941712208    |          106755.0         |          2256076.8           |
|   19   |  0.002418803982436657 |       0.015759124886244535       | 0.03950837047304958  |   0.0577395377214998   |           1401.5          |           93388.8            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
