+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008039333042688668 |       0.004571087501244619       | 0.018589091597823425 |   0.0239853831983055   |           764.1           |           129433.6           |
|   11   | 0.0009114291999139823 |       0.005372920702211559       | 0.008190274801745546 |  0.014497579098679126  |           295.8           |           67174.4            |
|   12   | 0.0010911582969129086 |      0.0064109876024303954       | 0.03220329149917234  |  0.03973554580297787   |           1447.1          |           104857.6           |
|   13   | 0.0011863918014569208 |       0.007308587798615917       | 0.009962370798166375 |  0.018481858300219756  |           400.2           |           50790.4            |
|   14   |  0.00142984179983614  |       0.00863244150095852        |  0.2796802081982605  |  0.28978976260259515   |           8339.8          |           273612.8           |
|   15   | 0.0015314042029785924 |       0.00969802509789588        | 0.014367441699141637 |  0.025628983500064352  |           633.1           |           57344.0            |
|   16   | 0.0018722874025115742 |       0.01132865830004448        |  1.2140468459983822  |   1.2272989122997386   |          28454.0          |           752025.6           |
|   17   | 0.0020242750993929803 |       0.012512670799333136       |  2.9678343664025304  |   2.982453425004496    |          61506.8          |          1051852.8           |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
