+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                  Results of the Auto Correlation problem with CSE (average of 10 iterations)                                   |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
|   10   | 0.0008049749303609133 |       0.006209458410739899       |  0.002249208395369351 |  0.00929335820255801   |            0.0            |
|   11   |  0.000977979088202119 |      0.0075487082009203735       | 0.0023777625057846306 |  0.01093772929161787   |            0.0            |
|   12   | 0.0011268373928032815 |       0.008875279186759144       |  0.002306716691236943 |  0.01234967082273215   |            0.0            |
|   13   | 0.0012668541981838643 |       0.01032525416230783        |  0.00239609160926193  |  0.01402975401142612   |            0.0            |
|   14   | 0.0014251498854719103 |       0.011690612509846687       |  0.002574845915660262 |  0.015736191777978092  |            0.0            |
|   15   | 0.0016084459144622087 |       0.013574412500020117       |  0.002783299994189292 |  0.018014283187221737  |            0.0            |
|   16   |  0.001889875007327646 |       0.015662416582927108       | 0.0029006623080931604 |  0.02051906269043684   |            0.0            |
|   17   | 0.0019958792836405337 |       0.016984287498053162       | 0.0028169291792437432 |  0.021866100013721735  |            0.0            |
|   18   |  0.002176849800162017 |       0.018958508200012148       | 0.0031026583164930344 |  0.024335437396075577  |            0.0            |
|   19   |  0.002401400008238852 |       0.020949345896951854       | 0.0030660961871035396 |  0.02653019579593092   |            0.0            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+
