+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008450542576611042 |       0.004649287415668368       | 0.019407395785674453 |  0.02492762510664761   |           810.1           |          1372979.2           |
|   11   | 0.0009508999064564705 |       0.005500616831704974       | 0.00822322911117226  |  0.014701520930975676  |           294.5           |           86835.2            |
|   12   | 0.0011010834714397788 |      0.0064208501717075706       | 0.03471999990288168  |  0.04227458359673619   |           1429.4          |           337510.4           |
|   13   | 0.0012306332122534514 |       0.007491583307273686       | 0.010158616444095969 |  0.018908291589468718  |           401.9           |           73728.0            |
|   14   | 0.0014631791040301324 |       0.008709753886796534       | 0.30378144565038384  |   0.3139920209068805   |           8752.9          |          2003763.2           |
|   15   | 0.0015725711127743125 |       0.009905333304777742       | 0.014543241681531071 |  0.026055766828358175  |           653.5           |           62259.2            |
|   16   |  0.001783079095184803 |       0.011097383475862444       |  1.1794683582847938  |   1.1924048792337998   |          27102.1          |          3555328.0           |
|   17   | 0.0019804334035143254 |       0.012603303999640048       |  3.1075064042583107  |   3.1221494916826487   |          63656.0          |          2424832.0           |
|   18   |  0.002192779118195176 |       0.013776820595376193       |  6.506756899994798   |   6.522782966680825    |          108579.2         |          2567372.8           |
|   19   | 0.0023748998995870353 |       0.015452941786497832       | 0.039206137484870854 |  0.057084154221229255  |           1539.1          |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
