+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008466540894005448 |       0.004667429305845872       | 0.019597570900805293 |  0.02513453320134431   |           839.5           |          1343488.0           |
|   11   | 0.0009402292023878544 |       0.005439858307363465       | 0.008633858303073793 |  0.015037795610260219  |           288.2           |           99942.4            |
|   12   | 0.0010884332063142211 |       0.006409058190183714       | 0.03454420831403695  |  0.042065849900245665  |           1503.9          |           319488.0           |
|   13   | 0.0012454999086912721 |       0.00748614581534639        | 0.010488779115257784 |  0.019248208100907504  |           405.6           |           70451.2            |
|   14   | 0.0014190834073815495 |       0.008557470800587908       | 0.29760448340675794  |   0.3076154707057867   |           8833.3          |          2256076.8           |
|   15   | 0.0015607127046678216 |       0.009800125093897804       | 0.014519454090623185 |  0.02591299600317143   |           619.8           |           63897.6            |
|   16   | 0.0017639872967265546 |        0.0111125540046487        |   1.17248487091274   |   1.185410912503721    |          27170.8          |          3579904.0           |
|   17   | 0.0019690331944730135 |       0.012317125004483388       |  3.0238457291037775  |   3.038195141800679    |          63730.8          |          3170304.0           |
|   18   | 0.0021636000950820745 |       0.013749591808300465       |  6.178674908418907   |   6.194669833412627    |          111016.8         |          2226585.6           |
|   19   |  0.002367691689869389 |       0.015271004289388657       | 0.04291905419668183  |  0.06060591688728891   |           1606.2          |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
