+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008487043029163033 |      0.0046369165065698326       | 0.01933671660372056  |  0.02484511659713462   |           809.7           |          1372979.2           |
|   11   | 0.0009732125035952777 |       0.005546008504461497       | 0.008341712685069069 |  0.014887104200897738  |           298.1           |           111411.2           |
|   12   | 0.0010893915954511614 |       0.006395333301043138       | 0.03420810409588739  |  0.04172090400243178   |           1485.3          |           276889.6           |
|   13   | 0.0012279123882763087 |      0.0074367913941387085       | 0.010191000101622194 |  0.018884849903406574  |           398.3           |           73728.0            |
|   14   | 0.0014343498973175884 |       0.00864393759984523        |  0.2939655293128453  |  0.30408302901196294   |           8721.6          |          1982464.0           |
|   15   | 0.0015414585126563908 |       0.009612279094289989       | 0.014457570703234524 |  0.025643533206311984  |           644.8           |           60620.8            |
|   16   | 0.0017713207984343172 |       0.010981337405974045       |  1.2333946541999468  |   1.2462032875977456   |          28131.9          |          4174643.2           |
|   17   | 0.0019811455975286664 |       0.012302541814278811       |  3.0944732875039334  |   3.1088324501994067   |          62906.8          |          2554265.6           |
|   18   | 0.0021743626042734832 |       0.013675391610013321       |  6.197358908102615   |   6.213273721112637    |          107230.5         |          1581056.0           |
|   19   |  0.002385312499245629 |       0.015388395701302215       | 0.05088474579970352  |  0.06871114981477149   |           1823.1          |           93388.8            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
