+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008078999060671776 |       0.006067675107624381       | 0.013285800197627396 |  0.020190766599262132  |           431.9           |           52428.8            |
|   11   | 0.0009154416853561998 |      0.0071615372027736155       | 0.007077074993867427 |  0.01518302068579942   |           174.0           |           40960.0            |
|   12   | 0.0010797290946356953 |       0.008533816714771093       | 0.020797837513964624 |  0.030441216501640157  |           681.6           |           37683.2            |
|   13   | 0.0012051292113028466 |       0.009871733497129753       | 0.008318016695557161 |  0.019430775003274902  |           230.6           |           44236.8            |
|   14   | 0.0014581709983758628 |       0.01159334989497438        |  0.2415599500061944  |   0.2546622375026345   |           5671.8          |           191692.8           |
|   15   | 0.0016005708079319448 |       0.013093766605015844       | 0.012060804100474342 |  0.026799916703021155  |           337.3           |           55705.6            |
|   16   | 0.0017867457994725556 |       0.014778129092883318       |  1.1159181209048257  |   1.1325645416916814   |          20209.1          |           429260.8           |
|   17   | 0.0020323836128227414 |       0.016799675108632072       |  2.681941912410548   |   2.700868129095761    |          41535.2          |           737280.0           |
|   18   | 0.0022162747103720904 |       0.01841471249354072        |  4.477885816909838   |   4.498594233498443    |          63452.0          |           263782.4           |
|   19   | 0.0023925585090182723 |       0.02056866670027375        | 0.03171010841033421  |  0.05476777098374441   |           757.2           |           83558.4            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
