+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000841149897314608 |       0.004664116771891713       | 0.019359479169361295 |  0.024889091728255153  |           828.7           |          1410662.4           |
|   11   |  0.000915224920026958 |       0.005417916714213789       | 0.008074945909902454 |  0.014428075100295246  |           289.4           |           73728.0            |
|   12   | 0.0010774000314995647 |       0.006379045895300806       |  0.0341782916104421  |  0.041661729314364494  |           1504.9          |           296550.4           |
|   13   | 0.0012313042534515262 |       0.007480933424085378       | 0.010132899833843112 |  0.01887472509406507   |           400.5           |           73728.0            |
|   14   |  0.00141675416380167  |       0.008634691475890577       |  0.2943506499985233  |  0.30443869160953907   |           8639.8          |          1879244.8           |
|   15   | 0.0015877126017585397 |       0.009921487700194121       | 0.014714754093438387 |  0.02625931673683226   |           677.9           |           62259.2            |
|   16   | 0.0017742335330694914 |       0.011038862308487296       |  1.2464648459106684  |   1.2593324999790638   |          26891.2          |          3343974.4           |
|   17   |  0.001970950048416853 |       0.012358595989644528       |  3.099101787409745   |   3.113492100103758    |          62829.8          |          2957312.0           |
|   18   |  0.002183262608014047 |       0.01384999577421695        |  6.408466303977184   |   6.4245788580970835   |          108246.9         |          2524774.4           |
|   19   | 0.0023807876277714968 |       0.015290729189291596       | 0.04542154995724559  |  0.06314583339262754   |           1623.7          |           49152.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
