+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                              Results of the Auto Correlation problem without CSE                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0008322584093548357 |       0.004760545794852078       | 0.02098051260691136  |  0.02659550020471215   |           814.7           |
|   11   | 0.0009260624763555824 |      0.0054568001418374475       | 0.008430908084847033 |  0.01483756243251264   |           291.4           |
|   12   | 0.0010730749927461147 |       0.006386616686359048       | 0.03370661672670394  |  0.04119423341471702   |           1448.7          |
|   13   | 0.0012462958111427724 |       0.007590375340078026       | 0.010383100109174847 |  0.01924959580646828   |           395.9           |
|   14   |  0.001440595684107393 |       0.008781058271415532       |  0.3346912167035043  |   0.344952012586873    |           8822.2          |
|   15   |  0.001613062503747642 |       0.010037083481438457       | 0.014521333412267268 |  0.02621007498819381   |           641.5           |
|   16   | 0.0017771749990060925 |       0.011192695703357458       |  1.2474584541050717  |   1.2604806791758165   |          27554.3          |
|   17   | 0.0019931793212890625 |       0.012417587405070662       |  3.108286187495105   |   3.1227716039982623   |          65414.3          |
|   18   |  0.002217037708032876 |       0.013949966710060834       |  6.076957725116517   |   6.093196721107233    |          110711.5         |
|   19   | 0.0023882168112322687 |       0.015509095834568143       | 0.04115945022786036  |  0.05910598341142759   |           1474.7          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
