+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Auto Correlation problem with CSE                                                               |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008241835050284863 |       0.005810558190569281       | 0.018341837357729672 |  0.025005587516352533  |           771.5           |           83558.4            |
|   11   | 0.0009372084401547909 |       0.00687882078345865        | 0.007790483185090125 |  0.015639633405953646  |           284.7           |           68812.8            |
|   12   | 0.0010861625196412206 |       0.008124383515678346       | 0.033722970797680316 |  0.04296862902119756   |           1490.3          |           88473.6            |
|   13   | 0.0012392750242725015 |       0.009604183211922645       | 0.010386329097673296 |  0.02126782082486898   |           409.7           |           49152.0            |
|   14   | 0.0015254333149641753 |       0.010961137455888092       |  0.2963210123125464  |  0.30885596671141685   |           8492.0          |           475136.0           |
|   15   | 0.0015782751841470599 |       0.01260301258880645        | 0.013473395933397114 |  0.02770108331460506   |           566.3           |           55705.6            |
|   16   | 0.0017876501195132732 |       0.014109741779975593       |  1.1750668208813295  |   1.1910237292991952   |          26580.2          |           637337.6           |
|   17   |  0.001974554033949971 |       0.015916291810572147       |  2.9476045917486773  |   2.965564570715651    |          61442.5          |           502988.8           |
|   18   | 0.0021610876778140665 |       0.01728886242490262        |  5.665156616736203   |   5.684705737372861    |          104409.9         |           309657.6           |
|   19   | 0.0023653207579627635 |       0.019448004267178475       | 0.04062288326676935  |  0.06250484175980091   |           1565.4          |           90112.0            |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
