+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                              Results of the Auto Correlation problem without CSE                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0007831526842589179 |       0.004551555689734717       | 0.018571416342941422 |  0.02403223568884035   |     809.6666666666666     |
|   11   | 0.0009425416744003693 |       0.005502930687119563       | 0.008003527686620751 |  0.014516403006079296  |     282.3333333333333     |
|   12   | 0.0010298613148430984 |      0.0063440416706725955       | 0.03003694435271124  |  0.037632041688387595  |           1365.0          |
|   13   | 0.0011694303636128704 |       0.007310944648149113       | 0.009948208346031606 |  0.018638832999082904  |           392.0           |
|   14   | 0.0013917643421639998 |       0.008478625328280032       | 0.27199627773370594  |  0.28196441669327516   |           7824.0          |
|   15   |  0.001553611014969647 |       0.009861861316797635       | 0.013798347674310207 |  0.025546360993757844  |           582.0           |
|   16   | 0.0017479443146536748 |       0.010899749662106236       |  1.1708882773527876  |   1.1837719723504658   |          26429.0          |
|   17   | 0.0019443193062519033 |       0.012177194662702581       |  2.8901363329884284  |   2.904489610965053    |     58229.333333333336    |
|   18   |  0.002166471987341841 |       0.01352681964635849        |  6.077376097324304   |   6.093352319323458    |          105431.0         |
|   19   |  0.002376736025325954 |       0.015409666307580968       | 0.03397123562172055  |  0.05203990234682957   |           1329.0          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
