+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                Results of the Auto Correlation problem without CSE (average of 100 iterations)                                |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|   10   | 0.0010668558918405324 |       0.004566442944342271       | 0.020299339131452144 |  0.02595417127944529   |            928            |
|   11   |  0.001289491259958595 |      0.0055185042682569475       | 0.00746868085116148  |  0.01430235750740394   |            264            |
|   12   |  0.001528550876537338 |       0.00650390334543772        | 0.038097764519043266 |  0.046159823691705244  |            1635           |
|   13   | 0.0017159624479245394 |       0.007540834151441232       | 0.009563921191729606 |  0.018850793385645374  |            399            |
|   14   | 0.0020031345821917056 |       0.008812277026008815       | 0.26662078535882755  |   0.2774736011924688   |            8794           |
|   15   | 0.0022063120978418737 |       0.010041955919004976       | 0.013937473373953253 |  0.026221704091876744  |            791            |
|   16   | 0.0025215376168489455 |       0.011300645865267142       |  1.1339394053595606  |   1.1478136850125156   |           29752           |
|   17   | 0.0028178062301594765 |       0.012607729990268126       |  2.8349331291066484  |   2.850424632494105    |           67615           |
|   18   | 0.0031704375112894924 |       0.013981573280179873       |  6.242734310029773   |   6.259958507547854    |           121464          |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
