+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Auto Correlation problem without CSE                                                              |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Length |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0008692582894582301 |       0.00476882909424603        | 0.019538483308861033 |  0.025202996097505093  |           815.4           |          1335296.0           |
|   11   | 0.0009334127011243254 |       0.005488270695786923       |  0.0083127124060411  |  0.014756991702597588  |           292.5           |           150732.8           |
|   12   | 0.0011059958080295474 |       0.006483320897677914       | 0.034306278999429195 |  0.04192485410021618   |           1549.5          |           324403.2           |
|   13   |  0.001239879010245204 |       0.007515812694327906       | 0.010105037491302937 |  0.018888862401945518  |           394.2           |           81920.0            |
|   14   |  0.001461054105311632 |       0.008842220896622167       |  0.3140425082005095  |   0.3243829456914682   |           8464.6          |          2129920.0           |
|   15   | 0.0015792335092555732 |       0.009903270803624764       | 0.014782320900121704 |  0.026300554198678584  |           636.8           |           60620.8            |
|   16   |  0.001839079096680507 |       0.011257762491004542       |  1.1973524292057847  |   1.2105115790967829   |          27072.6          |          3342336.0           |
|   17   | 0.0020251708978321404 |       0.01281321638962254        |  3.111947503988631   |   3.1268407501105684   |          64398.4          |          2983526.4           |
|   18   | 0.0022037291957531123 |       0.014312391699058935       |  6.604517296107952   |    6.62111657478963    |          109332.2         |          2482176.0           |
|   19   |  0.002398450201144442 |       0.015804304194170983       | 0.040318087488412854 |  0.058573162596439944  |           1513.5          |           152371.2           |
+--------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
