+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                             Results of the Car Sequence problem with CSE (average of 10 iterations)                                             |
+-----------------------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
|            Problem Name           | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Branches |
+-----------------------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
|  Problem 4/72  (Regin & Puget #1) |        408.0         |              408.0               |        408.0        |   20.604893986290943   |       408.0        |
|  Problem 6/76 (Regin & Puget #2)  |        408.0         |              408.0               |        408.0        |   20.59676293035348    |       408.0        |
|  Problem 10/93 (Regin & Puget #3) |        408.0         |              408.0               |        408.0        |   20.669435166715022   |       408.0        |
|           Problem 16/81           | 0.015877902624197304 |        0.6144115556574737        | 0.17881390266120434 |   0.8110938753234223   | 1061.3333333333333 |
| Problem 19/71  (Regin & Puget #4) |        408.0         |              408.0               |        408.0        |   20.631018638960086   |       408.0        |
|           Problem 21/90           | 0.014675513996432224 |        0.5499536113347858        | 0.14837513906725994 |   0.7142658189792807   | 920.6666666666666  |
|           Problem 36/92           | 0.01431054164034625  |        0.526937097000579         | 0.14917522203177214 |   0.6918210552927727   |       656.0        |
|           Problem 41/66           | 0.013099124965568384 |        0.4618720833289747        | 0.11385115302012612 |   0.5896575696921597   | 886.6666666666666  |
|           Problem 26/82           | 0.014988555301291248 |        0.5702518613931412        | 0.15646299933238575 |   0.7430235970144471   | 774.6666666666666  |
|           Problem 60-01           | 0.03609243031435957  |        1.179407125338912         |  0.4426041249341021 |   1.6625301253128175   |      11400.0       |
|           Problem 60-02           | 0.03090693064344426  |        0.8742312920124581        |  0.4721883189631626 |   1.3805715556954965   | 8603.333333333334  |
|           Problem 60-03           | 0.036091916651154556 |        1.1720870273032535        | 0.48620665263539803 |   1.6972256109972175   |      11411.0       |
+-----------------------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
