+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0005489206872880459 |      0.0012321581365540625       |  0.0113140833331272  |  0.013110162527300417  |           304.7           |          1092812.8           |
|  6   | 0.0006520292023196817 |       0.001828054105862975       | 0.019361212151125073 |  0.021858879108913244  |           584.0           |           373555.2           |
|  7   | 0.0008214873494580388 |      0.0025822542840614913       | 0.034069154202006756 |  0.037494016741402444  |           968.2           |           786432.0           |
|  8   |  0.001002616691403091 |       0.003397441562265158       | 0.057428300054743885 |  0.06185446234885603   |           1597.3          |           950272.0           |
|  9   | 0.0012517039431259036 |       0.004424291593022644       |  0.0930444249883294  |  0.09875159591902047   |           2406.7          |          1728512.0           |
|  10  | 0.0015018706675618888 |       0.005701949843205512       | 0.14054062503855674  |   0.1477912167320028   |           3248.2          |          1114112.0           |
|  11  | 0.0018112374935299158 |      0.0071942709852010015       | 0.21578007503412663  |  0.22485512068960817   |           4444.2          |          3139174.4           |
|  12  | 0.0021268086275085807 |       0.008833783166483044       | 0.32770499160978944  |   0.3387322540162131   |           6020.9          |          1056768.0           |
|  13  |  0.002540237572975457 |       0.010341412504203618       |  0.4626687665935606  |  0.47562567519489674   |           7887.2          |          5436211.2           |
|  14  | 0.0028777501778677107 |       0.012115000141784548       |  0.8140588748501614  |   0.8291676541324705   |          12404.5          |          -367001.6           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
