+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006251459009945393 |      0.0012407541275024415       | 0.011675441707484423 |  0.013555466779507697  |           304.0           |          1068236.8           |
|  6   | 0.0006067333510145545 |       0.001804866804741323       | 0.019574458291754127 |  0.022003074781969188  |           584.0           |           334233.6           |
|  7   |  0.000786475045606494 |       0.002539658360183239       | 0.033894370798952876 |  0.03724109593313187   |           994.0           |           691404.8           |
|  8   | 0.0009389957878738642 |       0.003384741744957864       | 0.05745614201296121  |  0.06180595434270799   |           1600.2          |           892928.0           |
|  9   | 0.0011765040690079331 |      0.0044148001354187725       | 0.09272895844187587  |  0.09835158318746835   |           2410.5          |          1961164.8           |
|  10  | 0.0014365539886057378 |       0.005687291780486703       | 0.14043311646673828  |   0.1475937871960923   |           3252.1          |           902758.4           |
|  11  | 0.0016960165230557323 |       0.007022070605307818       | 0.20972534185275435  |   0.2185242669424042   |           4448.2          |          2683699.2           |
|  12  | 0.0019762834068387746 |       0.008482612483203412       |  0.3162035123677924  |   0.3267204999923706   |           6066.8          |           938803.2           |
|  13  | 0.0023459375137463213 |       0.010195262636989355       |  0.4552785417297855  |   0.4678780416492373   |           7878.6          |          5870387.2           |
|  14  | 0.0026908623520284893 |       0.012021162593737245       |  0.7671798292314633  |   0.7819553376408294   |          12472.2          |          2624716.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
