+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   |  0.000474204053170979 |      0.0013674542540684342       | 0.011621225019916892 |  0.013477466627955436  |           304.0           |           135987.2           |
|  6   | 0.0006113207899034023 |       0.002042625029571354       | 0.020636078994721176 |  0.023311216454021632  |           584.0           |           117964.8           |
|  7   | 0.0007673625834286213 |       0.002870154054835439       | 0.03498904993757605  |  0.03865147496107966   |           994.0           |           149094.4           |
|  8   | 0.0009520625928416849 |       0.003853691718541086       | 0.05799004160799086  |  0.06282880008220673   |           1558.0          |           132710.4           |
|  9   | 0.0011710626073181628 |      0.0050267167156562206       | 0.09501227079890669  |  0.10124637093394995   |           2300.0          |           457113.6           |
|  10  | 0.0014192543691024183 |       0.006542258383706212       |  0.1493982791900635  |  0.15741224992088973   |           3329.4          |           550502.4           |
|  11  |  0.001675778883509338 |       0.008011412504129112       | 0.22829133328050374  |   0.2380493956618011   |           4537.6          |           648806.4           |
|  12  | 0.0019956373376771807 |       0.009885758254677057       |  0.3465600998839363  |   0.3585313583025709   |           6691.8          |           897843.2           |
|  13  | 0.0024066083831712605 |       0.011742304218932987       |  0.5271500915754587  |   0.5413705956889316   |           9032.1          |          1091174.4           |
|  14  | 0.0026674039429053662 |       0.01380966668948531        |  0.6616952045122162  |   0.6783176749246195   |           9956.0          |          1325465.6           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
