+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem without CSE                                                              |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00046718730591237544 |       0.001204012637026608       | 0.010729824798181653 |  0.012413029302842915  |           304.0           |          1043660.8           |
|  6   | 0.0005823999177664519  |      0.0017986707622185349       | 0.01906926236115396  |  0.021464825002476574  |           584.0           |           381747.2           |
|  7   | 0.0007530124858021736  |       0.002536808419972658       | 0.032457779115065935 |  0.035766008379869166  |           994.0           |           573440.0           |
|  8   | 0.0009421042399480939  |      0.0034148500068113207       | 0.05674807890318334  |  0.061135308304801586  |           1595.7          |          1192755.2           |
|  9   | 0.0011628749780356884  |       0.004419991699978709       | 0.09223465397953987  |  0.09784784601069987   |           2410.6          |          1236992.0           |
|  10  | 0.0014065542723983525  |       0.005640408303588629       | 0.13897116673178972  |  0.14605641667731106   |           3251.9          |          1371340.8           |
|  11  | 0.0016739333048462867  |      0.0068942706799134616       | 0.20762544160243124  |  0.21625894559547304   |           4441.7          |          2400256.0           |
|  12  |  0.002013933495618403  |       0.008484129095450044       |  0.3113432954531163  |   0.3219072625273839   |           6061.8          |          1015808.0           |
|  13  | 0.0023575040977448225  |       0.010039320867508649       |  0.4525457416428253  |  0.46500947915483265   |           7899.1          |          5791744.0           |
|  14  | 0.0026813874952495097  |       0.011777008161880076       |  0.7613349622348323  |   0.7758605209179222   |          12454.2          |          2536243.2           |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
