+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0005732372985221446 |      0.0011931332875974477       | 0.010822687594918534 |  0.01260112909367308   |           304.0           |          1005977.6           |
|  6   | 0.0005965373187791556 |      0.0017783335060812533       | 0.01884366251179017  |  0.02123259620857425   |           584.0           |           507904.0           |
|  7   | 0.0007848168024793267 |      0.0025244290998671206       | 0.03304276670678519  |  0.036369387578452005  |           998.8           |           679936.0           |
|  8   | 0.0010012084152549506 |       0.00336840819218196        | 0.055888229003176096 |  0.060284712293650955  |           1593.0          |          1128857.6           |
|  9   | 0.0012486082967370748 |       0.004410920798545703       | 0.09194143318454735  |  0.09763558340491726   |           2411.6          |          1504051.2           |
|  10  | 0.0015110914944671094 |       0.005580583499977365       | 0.13923744589556009  |    0.14636536250473    |           3244.9          |          1579417.6           |
|  11  | 0.0018217582954093813 |       0.006887512415414676       | 0.20931872919900343  |   0.2180995375965722   |           4442.9          |          2233139.2           |
|  12  |  0.002155766705982387 |       0.008339820697437971       |  0.311891916609602   |  0.32243937080493196   |           6068.0          |          2121728.0           |
|  13  | 0.0025902040069922805 |       0.009916612511733546       |  0.4520710500131827  |   0.4646367373992689   |           7898.5          |          5573836.8           |
|  14  |  0.002925162686733529 |       0.011742396006593481       |  0.764278891601134   |   0.7790136537980288   |          12460.4          |          3699507.2           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
