+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004557789769023657 |      0.0014476790092885494       | 0.010920150042511522 |  0.012835525022819639  |           304.0           |           42598.4            |
|  6   | 0.0005743541056290269 |      0.0021535917883738877       | 0.019591183122247457 |  0.022335516498424114  |           584.0           |           186777.6           |
|  7   | 0.0007530916947871447 |      0.0030595127027481794       | 0.03568557077087462  |  0.039518179232254626  |           994.0           |           226099.2           |
|  8   | 0.0009339041076600552 |       0.004121904377825558       | 0.05732932083774358  |   0.0624112417222932   |           1593.4          |           140902.4           |
|  9   |  0.001178220775909722 |       0.005407637706957758       | 0.09653640410397202  |   0.1031587039353326   |           2353.6          |           276889.6           |
|  10  | 0.0014179625082761048 |       0.006872383528389037       | 0.14633595396298915  |   0.1546783833298832   |           3247.6          |           869990.4           |
|  11  | 0.0016924667172133923 |       0.00842391240876168        |  0.2223161001689732  |  0.23251209161244332   |           4505.4          |          1422131.2           |
|  12  | 0.0020179125014692543 |       0.010397891490720212       | 0.35874415005091576  |  0.37122825828846545   |           6158.8          |          1635123.2           |
|  13  |  0.002381058223545551 |       0.012323041702620685       |  0.5558718416607007  |   0.5706676292233169   |           9281.3          |          1417216.0           |
|  14  | 0.0027340457774698733 |       0.014545616880059242       |  1.0347268415614963  |   1.052111800108105    |          15406.6          |          1420492.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
