+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                Results of the Costas Arrays problem with CSE                                                                |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00047209580079652367 |       0.001455841609276831       | 0.011025437508942559 |   0.0129684250918217   |           304.0           |           109772.8           |
|  6   | 0.0006089374073781073  |      0.0021514334890525787       | 0.019902445701882245 |  0.022683712607249617  |           584.0           |           85196.8            |
|  7   | 0.0007668039004784077  |      0.0030470167053863405       | 0.03444697090308182  |  0.03828425000538118   |           994.0           |           276889.6           |
|  8   | 0.0009569374087732285  |       0.004109404102200643       | 0.05879491239320487  |   0.0638993956905324   |           1558.0          |           131072.0           |
|  9   |  0.001180004107300192  |       0.005392475193366409       | 0.09540515389526263  |  0.10201396669726819   |           2300.0          |           299827.2           |
|  10  | 0.0014300625130999832  |       0.007002320903120562       | 0.14667762070312165  |  0.15515783339506015   |           3244.0          |           481689.6           |
|  11  | 0.0017024873988702894  |       0.008632008294807748       |  0.2176908331923187  |   0.2281189791916404   |           4414.0          |           763494.4           |
|  12  |  0.00199450840591453   |       0.010494995705084876       |  0.3191189207020216  |   0.331679854192771    |           5884.3          |           398131.2           |
|  13  | 0.0024299625889398157  |       0.01243233760469593        |  0.4696222248952836  |  0.48456497918232344   |           7702.6          |           756940.8           |
|  14  |  0.002686787600396201  |       0.014561775210313498       |  0.8521508957841434  |   0.8694827290892135   |          13479.1          |          2126643.2           |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
