+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                Results of the Costas Arrays problem with CSE                                                                |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00047118329675868156 |      0.0013456374173983932       | 0.01124385820585303  |  0.013075666606891901  |           304.0           |           72089.6            |
|  6   | 0.0006210958992596716  |      0.0020264292019419373       | 0.019869316392578183 |  0.022536433394998313  |           584.0           |           104857.6           |
|  7   | 0.0007748165982775391  |      0.0028381955984514208       | 0.03349677499500103  |  0.03713498740107753   |           994.0           |           173670.4           |
|  8   | 0.0009537915990222246  |      0.0037940791924484076       | 0.057425329304533076 |  0.06220576259656809   |           1594.8          |           165478.4           |
|  9   |  0.001187991601182148  |       0.004955420811893418       | 0.09310065419995225  |  0.09927952080615796   |           2408.1          |           419430.4           |
|  10  | 0.0014270291954744606  |       0.006353600008878857       | 0.13963552489876746  |  0.14746141649666242   |           3244.0          |           294912.0           |
|  11  | 0.0017154417000710964  |       0.007846862386213616       | 0.21148946679313668  |   0.2211409916926641   |           4473.6          |           452198.4           |
|  12  | 0.0019925833970773966  |       0.009729991608764976       | 0.32225232910714113  |   0.3340581080992706   |           6250.7          |           850329.6           |
|  13  |  0.002366379200248048  |       0.011450966593110934       |  0.4602223958063405  |   0.4741124664957169   |           7971.9          |          1980825.6           |
|  14  | 0.0026796085061505438  |       0.01353566669858992        |  0.7050982790999114  |   0.7213918376073707   |          11337.6          |           635699.2           |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
