+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0005079583992483094 |      0.0014824751036940143       | 0.01119706659228541  |  0.013204108198988252  |           304.0           |           39321.6            |
|  6   | 0.0006340459018247202 |      0.0021745292004197838       | 0.020013467001263052 |  0.022843516402645037  |           583.4           |           119603.2           |
|  7   |  0.000788854094571434 |      0.0030524832051014527       | 0.034922379098134115 |  0.03878975419793278   |           951.6           |           96665.6            |
|  8   | 0.0009845793014392258 |       0.004072454205015674       | 0.058183746004942805 |  0.06327388330246322   |           1554.1          |           206438.4           |
|  9   | 0.0012223500030813738 |       0.005272562499158084       | 0.09693166270153597  |   0.1034645499981707   |           2372.6          |           524288.0           |
|  10  | 0.0014371208031661808 |       0.006613983394345269       | 0.14190831659943798  |  0.15000704190169928   |           3252.7          |           437452.8           |
|  11  | 0.0017067834094632417 |       0.008191400102805346       | 0.21319202489685268  |  0.22317420000617857   |           4465.6          |           684851.2           |
|  12  |  0.002014641702407971 |       0.009749262494733558       |  0.3179745667031966  |  0.32981349160545503   |           5993.6          |           445644.8           |
|  13  | 0.0023816500994144007 |       0.011507208194234408       | 0.46213648310513233  |  0.47609528759203384   |           7893.2          |           825753.6           |
|  14  |  0.002715137496124953 |       0.013517291698371991       |  0.7848861959006171  |   0.8012141081941081   |          12397.6          |           614400.0           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
