+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                Results of the Costas Arrays problem with CSE                                                                |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00043042519828304646 |      0.0014003626944031566       | 0.010888950002845376 |  0.01273181259748526   |           304.0           |           75366.4            |
|  6   | 0.0005964875046629459  |      0.0021430956083349885       | 0.019714537588879467 |  0.022471133299404755  |           582.2           |           149094.4           |
|  7   | 0.0007836916949599982  |       0.003051537805004045       | 0.035098420700524005 |  0.03895508330315352   |           995.7           |           63897.6            |
|  8   | 0.0010063416848424822  |       0.004133416793774813       | 0.057420841499697416 |  0.06259377489914186   |           1558.0          |           232652.8           |
|  9   |  0.001249370805453509  |       0.005378541792742908       | 0.09410461690276861  |  0.10076971679809503   |           2306.8          |           253952.0           |
|  10  | 0.0015232791949529201  |       0.006847670895513147       | 0.14435413340106606  |   0.1527693833981175   |           3236.2          |           309657.6           |
|  11  | 0.0018129040021449328  |       0.008392287488095462       | 0.22100368329556658  |  0.23126528308494015   |           4439.1          |           506265.6           |
|  12  | 0.0021543957875110207  |       0.010212625109124929       |  0.324316583405016   |  0.33675177090917713   |           5924.0          |           244121.6           |
|  13  | 0.0026066706981509925  |       0.012248433608328923       |  0.5177443459047936  |   0.532673345785588    |           8854.6          |           502988.8           |
|  14  |  0.002938679204089567  |       0.014419391704723238       |  0.6781662250927184  |   0.695606966788182    |          10498.1          |           950272.0           |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
