+---------------------------------------------------------------------------------------------------------------------------------------------+
|                                               Results of the Costas Arrays problem without CSE                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|  5   | 0.0005307541003276128 |       0.001239187600367586       | 0.011173975000565406 |  0.012956779000160169  |           273.8           |
|  6   | 0.0005967373002931708 |      0.0018066333992464933       | 0.019531221100260156 |  0.02195036240009358   |           584.0           |
|  7   | 0.0007773375000397209 |       0.002575274900300428       |  0.0344857708998461  |  0.037859512499926494  |           994.0           |
|  8   | 0.0009728499000630109 |      0.0034770291989843828       | 0.057209012399835044 |  0.06168922909928369   |           1581.9          |
|  9   | 0.0012313415005337446 |       0.004559150099885301       | 0.09572179570022854  |  0.10154726680048043   |           2391.2          |
|  10  | 0.0014608500998292584 |       0.005788333300006343       | 0.14530647510000563  |   0.1525991791004344   |           3251.6          |
|  11  | 0.0016913831994315842 |       0.00715833339963865        |  0.2118616331004887  |  0.22077804989967262   |           4437.5          |
|  12  | 0.0020625916004064493 |       0.008776320900142309       |  0.327949970899499   |  0.33888360839846426   |           5976.0          |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
