+---------------------------------------------------------------------------------------------------------------------------------------------+
|                                               Results of the Costas Arrays problem without CSE                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|  5   | 0.0005047708000347484 |      0.0012700041006610263       | 0.011142121099692304 |  0.012930883300214191  |           305.0           |
|  6   | 0.0006411831996956608 |      0.0018753082993498537       | 0.01991209570041974  |  0.022445441699892398  |           570.4           |
|  7   | 0.0007857204993342748 |       0.002567416600140859       | 0.03392950400011614  |  0.03730280000090715   |           969.0           |
|  8   | 0.0009777750001376262 |      0.0034864500004914587       | 0.05799853319949762  |  0.06248957490061002   |           1585.4          |
|  9   | 0.0011926916995435022 |       0.004515158500362304       | 0.09502508350051357  |  0.10077005829916744   |           2379.2          |
|  10  | 0.0014206460000423249 |       0.00575625810015481        | 0.14158778340024583  |  0.14880442100038635   |           3247.5          |
|  11  | 0.0016940417004661867 |       0.007390983300138032       |  0.2273841584006732  |  0.23655300419995912   |           4483.6          |
|  12  | 0.0019853166002576474 |       0.008717904099830776       | 0.32966717919953226  |  0.34043029580025175   |           6025.9          |
|  13  | 0.0023980331992788707 |       0.010384145800344413       | 0.47612006230010595  |  0.48897307500083115   |           7795.8          |
|  14  |  0.002720962499734014 |       0.012119316800090018       |  0.8029337125000893  |   0.8178952540001774   |          12345.7          |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+
