+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0005954666063189507 |      0.0012139625032432377       | 0.011279000010108575 |  0.01310359999188222   |           304.0           |          1015808.0           |
|  6   | 0.0006142711092252285 |       0.001801787404110655       | 0.019394396001007407 |  0.021826779108960182  |           584.0           |           326041.6           |
|  7   |  0.000775141891790554 |      0.0025153999042231588       |  0.0332626917923335  |  0.03657385859405622   |           994.0           |           634060.8           |
|  8   | 0.0009595124924089759 |      0.0033520082826726137       | 0.05645844580139965  |  0.06079533760785125   |           1595.5          |          1127219.2           |
|  9   |  0.001164899894502014 |       0.004355258302530274       | 0.09323926670476794  |  0.09879313760320656   |           2407.3          |          1700659.2           |
|  10  | 0.0014154331991448998 |       0.005584991810610518       |  0.140040012501413   |  0.14707583750714548   |           3252.5          |           894566.4           |
|  11  | 0.0016819373006001115 |       0.006958666600985453       | 0.21027952489675955  |   0.2189925502112601   |           4450.0          |          3334144.0           |
|  12  | 0.0019824375049211085 |       0.008470637502614408       |  0.3144100582925603  |  0.32492410860722887   |           6045.4          |           629145.6           |
|  13  |  0.002402637613704428 |       0.010195716610178351       | 0.45827870410867033  |   0.4709470250993036   |           7886.8          |          5372313.6           |
|  14  |  0.002669837401481345 |       0.011975341907236725       |  0.7670613290916662  |   0.7817705166060478   |          12421.6          |          2567372.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
