+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004860959947109222 |      0.0014778334181755782       | 0.011266312492080034 |  0.013244270556606352  |           304.3           |           60620.8            |
|  6   | 0.0006338500184938312 |      0.0021938123740255834       | 0.019993170583620667 |  0.022840854013338685  |           584.0           |           88473.6            |
|  7   | 0.0007962583098560571 |      0.0031001292401924728       | 0.035471512377262114 |  0.03939238318707794   |           994.0           |           173670.4           |
|  8   | 0.0010207001119852065 |       0.004198549874126911       | 0.05971149189863354  |   0.0649620123207569   |           1560.1          |           204800.0           |
|  9   | 0.0012715834192931653 |       0.00546849612146616        | 0.09716071663424372  |  0.10394644592888654   |           2303.2          |           553779.2           |
|  10  | 0.0015378708485513926 |       0.007231624890118837       | 0.15318505421746523  |  0.16200613763649016   |           3276.9          |           693043.2           |
|  11  | 0.0018187083071097732 |       0.008629412413574756       | 0.23118725845124571  |   0.2417173167457804   |           4720.2          |           457113.6           |
|  12  | 0.0021185750840231775 |       0.010654304292984307       |  0.3422753583174199  |   0.3551095414441079   |           6117.6          |           355532.8           |
|  13  | 0.0026180084561929105 |       0.012654454284347593       |  0.5147641707211733  |   0.5301385873695835   |           8507.0          |          2310144.0           |
|  14  | 0.0029335877159610392 |       0.014912733435630798       |  0.7853880499489605  |   0.8033777791075408   |          11299.1          |          -2451046.4          |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
