+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Costas Arrays problem without CSE                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
|  5   | 0.0005261750193312764 |       0.008090133487712592       | 0.006802341609727591 |  0.016235566593240946  |          4671078.4           |
|  6   |  0.000638158293440938 |       0.008003370801452548       | 0.008373216609470546 |  0.01780061253812164   |           239206.4           |
|  7   | 0.0007883166195824743 |       0.009952533175237477       | 0.013483254192396998 |  0.02510730407666415   |           252313.6           |
|  8   |  0.000961358193308115 |       0.011835345916915685       |  0.0374412958859466  |  0.051065225177444516  |           58982.4            |
|  9   | 0.0012217582785524427 |       0.014260554290376603       |  0.1090206791064702  |  0.12537826671032234   |           114688.0           |
|  10  | 0.0014345916802994906 |        0.0170375959132798        |  0.4756590459146537  |  0.49502211263170465   |           114688.0           |
|  11  | 0.0016726165893487632 |       0.020090283278841527       |  1.0942395082092844  |   1.1169079249026255   |           39321.6            |
|  12  |  0.001969883497804403 |       0.023551770602352917       |  5.260110474994872   |    5.28657614979893    |          1443430.4           |
|  13  | 0.0022817707154899835 |        0.0272352957399562        |  35.504114745813425  |   35.534610287321264   |          4250009.6           |
|  14  |  0.002702704176772386 |       0.031326395878568294       |  211.14167102918728  |   211.17676365009976   |          -3769958.4          |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
