+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                Results of the Costas Arrays problem with CSE                                                                |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00042056250385940074 |      0.0013236707949545235       | 0.011272791604278609 |  0.013029520900454372  |           304.0           |           132710.4           |
|  6   | 0.0005578460113611072  |      0.0020026874030008913       | 0.019886104192119093 |  0.022461737506091595  |           584.0           |           93388.8            |
|  7   | 0.0007373998058028519  |      0.0028510291071143002       | 0.03488348319660872  |  0.038495200092438606  |           994.0           |           376832.0           |
|  8   | 0.0009287540975492448  |      0.0038471999985631557       | 0.058452599798329175 |   0.0632583209022414   |           1558.0          |           122880.0           |
|  9   |  0.001170104107586667  |       0.005035545886494219       |  0.093939216400031   |  0.10018180819461123   |           2339.9          |           244121.6           |
|  10  | 0.0014132541022263468  |       0.006488425191491842       | 0.14576439980883152  |  0.15370982919703238   |           3247.6          |           -11468.8           |
|  11  | 0.0016855709021911026  |       0.00786647920613177        |  0.2291505876055453  |   0.2387857667868957   |           4590.0          |           660275.2           |
|  12  | 0.0019712708017323166  |       0.009591708402149379       |  0.3149264082137961  |  0.32656166260130703   |           5834.0          |           196608.0           |
|  13  |  0.002390437398571521  |       0.011457704100757837       |  0.5053406583028845  |   0.5192678416962735   |           8486.8          |          2324889.6           |
|  14  |  0.002702574897557497  |       0.013681291614193469       |  0.7001206419023219  |   0.7166011668858119   |          10677.3          |           965017.6           |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
