+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006137582240626216 |       0.001270529069006443       | 0.011348683293908835 |  0.013249175064265728  |           304.0           |          1050214.4           |
|  6   | 0.0006237127352505922 |      0.0018148252507671713       | 0.01944094558712095  |  0.021896375133655964  |           584.0           |           319488.0           |
|  7   | 0.0007817584788426757 |      0.0025502336909994485       | 0.03346108749974519  |   0.0368151125498116   |           994.0           |           548864.0           |
|  8   | 0.0009563830913975835 |      0.0034104584716260432       | 0.05665439991280437  |  0.06105559561401606   |           1588.9          |          1048576.0           |
|  9   | 0.0011859082849696278 |      0.0044374166987836364       | 0.09359556247945874  |   0.0992496290942654   |           2407.6          |          1825177.6           |
|  10  | 0.0014256333699449897 |       0.005726450099609792       | 0.14092832086607815  |  0.14811863347422333   |           3252.1          |          1192755.2           |
|  11  | 0.0017156419344246387 |       0.007054475112818181       | 0.21072803323622794  |  0.21955798328854143   |           4457.7          |          2929459.2           |
|  12  | 0.0019921789411455394 |       0.008677591593004763       | 0.31739865001291034  |  0.32813157502096146   |           6044.6          |           937164.8           |
|  13  | 0.0023857126012444495 |       0.010327962506562472       | 0.45829252074472604  |  0.47106570822652427   |           7920.1          |          5455872.0           |
|  14  | 0.0027088500093668698 |       0.012182666664011776       |  0.7631533210398629  |   0.778108241641894    |          12465.4          |          3206348.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
