+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0005564416758716106 |      0.0011737874010577798       | 0.010893570934422314 |  0.01263503758236766   |           304.0           |          1033830.4           |
|  6   | 0.0005560834892094135 |      0.0017417500261217357       | 0.019490491528995336 |  0.021802879380993546  |           584.0           |           429260.8           |
|  7   | 0.0007443123729899525 |       0.002520328969694674       | 0.03260647067800164  |  0.03588951651472598   |           994.0           |           666828.8           |
|  8   | 0.0009248124901205301 |      0.0034413414541631937       | 0.05651627075858414  |  0.060907766409218314  |           1592.7          |          1002700.8           |
|  9   | 0.0011714081978425384 |       0.004393220995552838       | 0.09158132942393422  |  0.09717779988422989   |           2407.8          |          1774387.2           |
|  10  | 0.0014072916936129331 |       0.005612375191412866       |  0.1380011501023546  |  0.14505629169289022   |           3245.6          |          1526988.8           |
|  11  |  0.001676987553946674 |      0.0069958124542608855       | 0.20895867052022368  |  0.21768340410199016   |           4480.1          |          2955673.6           |
|  12  | 0.0019627502420917152 |       0.008383462391793727       | 0.31079475409351287  |   0.3212014708202332   |           6055.1          |           811008.0           |
|  13  | 0.0023779916809871793 |       0.010121716791763902       |  0.4539177499245852  |   0.4664802291896194   |           7885.0          |          5703270.4           |
|  14  |  0.002695379010401666 |       0.011756733269430697       |  0.7587517915759235  |   0.773268591822125    |          12454.6          |          3317760.0           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
