+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Costas Arrays problem with CSE                                                 |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
|  5   | 0.00048403350010630677 |      0.0012529458002973116       | 0.010976795900205616 |  0.012726554500841303  |           304.0           |
|  6   | 0.0006316415998298908  |      0.0018694708993280073       | 0.019746887499059083 |  0.022267800100235036  |           584.0           |
|  7   | 0.0007649999995919643  |      0.0025625293012126347       | 0.03419358739956806  |  0.037540770799387245  |           932.6           |
|  8   | 0.0009994874999392778  |      0.0035028999995120103       | 0.057274929100094595 |  0.06180110420064011   |           1588.0          |
|  9   | 0.0012082917997759068  |       0.004554820699559059       | 0.09551979149982799  |  0.10131892929966853   |           2395.2          |
|  10  | 0.0014143669002805836  |       0.00569081250068848        |  0.1420737251006358  |  0.14921621680005046   |           3252.1          |
|  11  | 0.0016773751005530358  |       0.007074337400626973       | 0.21088595399996848  |  0.21972842080031113   |           4438.0          |
|  12  |  0.001983787499557366  |       0.008823220799968112       |  0.3231537501003913  |   0.3340381084006367   |           6049.0          |
|  13  |  0.002444500199635513  |       0.010531749999427121       | 0.47347686249886467  |   0.4865246835001017   |           7882.9          |
|  14  |  0.002727420900191646  |       0.012153425300493837       |  0.7863302996993298  |   0.8012936122999236   |          12465.1          |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
