+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004848540062084794 |      0.0013839124236255883       | 0.011542770685628057 |  0.013428870961070061  |           304.0           |           86835.2            |
|  6   |  0.00061883763410151  |       0.002060025092214346       | 0.020622908510267733 |  0.02332235409412533   |           584.0           |           75366.4            |
|  7   | 0.0007753917016088963 |      0.0028718665707856417       | 0.03494619580451399  |  0.03861795421689749   |           994.0           |           173670.4           |
|  8   |  0.000965620786882937 |       0.003864104184322059       | 0.059179833391681314 |   0.0640431625302881   |           1558.0          |           222822.4           |
|  9   | 0.0011827542213723064 |       0.005053058243356645       | 0.09444631244987249  |   0.1007188998395577   |           2300.0          |           317849.6           |
|  10  | 0.0014515334274619817 |       0.006439129216596484       | 0.14719984610565007  |  0.15514025022275746   |           3248.8          |           260505.6           |
|  11  | 0.0017067123437300325 |       0.007965358439832926       |  0.2274162249872461  |  0.23714250824414193   |           4559.0          |           845414.4           |
|  12  | 0.0020211998838931323 |       0.009969237516634167       |  0.3374616540968418  |  0.34951315831858665   |           6482.8          |           421068.8           |
|  13  | 0.0024175998754799367 |       0.011749662389047445       |  0.5897903249831871  |   0.604046254302375    |          10398.5          |          1161625.6           |
|  14  | 0.0027381626656278967 |       0.013938758498989045       |  1.0525290372781455  |   1.0693005791166796   |          16527.9          |          1518796.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
