+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004771500010974705 |      0.0012225584068801254       | 0.010832183388993144 |  0.01254480840289034   |           304.0           |           58982.4            |
|  6   | 0.0006028376927133649 |      0.0017831624078098684       | 0.019410766701912507 |  0.021813579194713384  |           584.0           |           88473.6            |
|  7   | 0.0007733876002021134 |       0.002525033208075911       | 0.03309616660117172  |  0.03641547069419175   |           994.0           |           212992.0           |
|  8   | 0.0009575250092893839 |      0.0033481043006759136       | 0.056342375004896895 |  0.060672166786389425  |           1587.4          |           139264.0           |
|  9   | 0.0011719293019268663 |       0.004379624908324331       | 0.09318206250318326  |   0.0987687456945423   |           2412.9          |           432537.6           |
|  10  | 0.0014076999039389193 |       0.005585354194045067       | 0.14090592500870117  |   0.1479387836123351   |           3244.2          |           355532.8           |
|  11  | 0.0016879251110367478 |       0.00695348751032725        |  0.2107127292023506  |  0.21941509579191915   |           4438.8          |           779878.4           |
|  12  |  0.001998570904834196 |       0.008565529296174646       |  0.3155418415844906  |   0.3261646458064206   |           6059.0          |           378470.4           |
|  13  |  0.002386141603346914 |       0.010252379206940531       |  0.4579040040029213  |   0.4706053417990915   |           7890.9          |           987955.2           |
|  14  |  0.002676091896137223 |       0.011962895805481821       |  0.7681858665018808  |   0.7828889373980928   |          12462.2          |          1816985.6           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
