+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004185539204627275 |      0.0012993165757507086       | 0.01102063327562064  |  0.01275057070888579   |           304.0           |           39321.6            |
|  6   | 0.0005748750409111381 |      0.0019909084308892488       | 0.019673541304655373 |  0.02225502913352102   |           584.0           |           127795.2           |
|  7   | 0.0007436293177306652 |      0.0028566791210323573       | 0.035393249988555905 |  0.03901504583191127   |           994.0           |           180224.0           |
|  8   | 0.0009302917402237654 |      0.0038237583125010134       | 0.05908179138787091  |  0.06387278339825571   |           1564.1          |           144179.2           |
|  9   | 0.0011679541319608688 |       0.005011366447433829       | 0.09398169601336122  |  0.10019897094462067   |           2250.5          |           203161.6           |
|  10  | 0.0014112084871158003 |       0.006438625091686845       |  0.1478909082012251  |   0.155787208606489    |           3268.6          |           355532.8           |
|  11  | 0.0016721250023692847 |       0.007946708239614964       |  0.2217522290768102  |  0.23142175851389765   |           4474.5          |           671744.0           |
|  12  | 0.0019683209946379067 |       0.009456999925896525       |  0.3196805498795584  |   0.3311667915899307   |           5871.4          |           353894.4           |
|  13  |  0.002359129046089947 |       0.011405545985326171       |  0.5058422500034794  |   0.5196774292038754   |           8850.2          |           924057.6           |
|  14  |  0.002682074811309576 |       0.013527229125611485       |  0.8043031832203269  |   0.8205955251585693   |          12324.7          |           955187.2           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
