+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006281539797782898 |      0.0012703206622973085       | 0.011230587726458907 |  0.013142241607420146  |           304.7           |           989593.6           |
|  6   | 0.0006066667847335339 |      0.0018050960265100003       | 0.01931219173129648  |  0.02174000011291355   |           584.0           |           388300.8           |
|  7   | 0.0008114666910842061 |       0.002557145757600665       |  0.0333008669083938  |   0.0366887251380831   |           994.0           |           575078.4           |
|  8   |  0.001044150022789836 |       0.003457974991761148       | 0.05742167907301336  |  0.061948916781693696  |           1581.0          |          1263206.4           |
|  9   | 0.0012510833563283085 |       0.004455354018136859       | 0.09344270408619196  |  0.09918141250964255   |           2402.7          |          1640038.4           |
|  10  | 0.0015114540932700039 |       0.00584973325021565        | 0.14172087910119444  |  0.14912615006323904   |           3247.5          |           966656.0           |
|  11  | 0.0018033751286566258 |       0.007323875115253032       | 0.21384148749057202  |   0.2230291791493073   |           4361.2          |          3080192.0           |
|  12  |  0.002149295760318637 |       0.00861498739104718        | 0.31747223760467025  |  0.32830167091451584   |           6101.7          |          1191116.8           |
|  13  | 0.0025868583703413605 |       0.010291853989474475       |  0.4712726834695786  |   0.4842202749568969   |           7915.0          |          7580876.8           |
|  14  | 0.0029764373088255526 |       0.012307208147831261       |  0.8152249498991295  |   0.8306420209817589   |          12426.4          |          2942566.4           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
