+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                Results of the Costas Arrays problem with CSE                                                                |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00047822913620620966 |      0.0013711707666516303       | 0.011145383375696838 |  0.013009654195047914  |           304.0           |           104857.6           |
|  6   | 0.0006214043824002147  |      0.0020474334014579654       | 0.02016307902522385  |  0.022851883340626954  |           584.0           |           114688.0           |
|  7   |  0.000771945877932012  |       0.002861245791427791       | 0.03625927488319576  |  0.039915229310281575  |           994.0           |           222822.4           |
|  8   | 0.0009760166751220823  |       0.003913016710430384       | 0.05902089579030871  |   0.0639453456737101   |           1568.2          |           232652.8           |
|  9   | 0.0011821793392300605  |       0.005052662640810013       | 0.09514965410344303  |  0.10142544154077768   |           2308.2          |           185139.2           |
|  10  | 0.0014309000223875045  |       0.006504733278416097       |  0.1494717248948291  |  0.15745603763498367   |           3268.6          |           527564.8           |
|  11  | 0.0016885082004591823  |       0.00807052506133914        |  0.2238438249565661  |   0.2336548374267295   |           4455.4          |           216268.8           |
|  12  | 0.0020179083105176686  |       0.009894524863921107       |  0.3472158000804484  |   0.3591909293550998   |           6491.9          |           794624.0           |
|  13  |   0.0024059166200459   |       0.011741574993357063       | 0.46618601235095414  |   0.4804045209893957   |           7836.4          |          1148518.4           |
|  14  | 0.0026985249016433953  |       0.013850591727532446       |  0.8615943001117558  |   0.8782238584011793   |          13218.6          |          1504051.2           |
+------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
