+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004916291974950582 |      0.0012433247989974915       | 0.011027762392768637 |  0.01277594180428423   |           304.0           |          1064960.0           |
|  6   | 0.0005979123001452535 |       0.001807266508694738       | 0.019210445700446145 |  0.021632837603101508  |           584.0           |           332595.2           |
|  7   | 0.0007569956942461431 |      0.0025236875982955096       | 0.03272173320874572  |  0.036021808302029966  |           994.0           |           702873.6           |
|  8   |  0.000947304192231968 |      0.0033886960067320616       | 0.05666907919803634  |  0.061034912598552184  |           1590.1          |          1024000.0           |
|  9   | 0.0011931042012292893 |      0.0044611706980504096       | 0.09318657519179396  |  0.09887187079293654   |           2408.7          |          1820262.4           |
|  10  | 0.0014202836144249886 |      0.0057821542955935005       | 0.13902940831612795  |  0.14626730420277453   |           3244.6          |          1099366.4           |
|  11  | 0.0016976167098619044 |       0.007106800097972155       |  0.2101426750072278  |  0.21903655419009738   |           4449.0          |          2859008.0           |
|  12  |  0.002007620804943144 |       0.008597324998117984       | 0.31456869990797715  |   0.3252322917920537   |           6059.3          |          1060044.8           |
|  13  | 0.0024129832978360354 |       0.010228770889807493       | 0.45826060001272706  |   0.4709757248929236   |           7899.6          |          5814681.6           |
|  14  |  0.002676499995868653 |        0.0119781501009129        |  0.7673705207940656  |   0.7820851665979717   |          12461.1          |          2975334.4           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
