+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004435623181052506 |      0.0011839791957754641       | 0.011245616595260799 |  0.012883620912907645  |           304.0           |           940441.6           |
|  6   | 0.0005706041003577412 |       0.00178355019306764        | 0.01946747919428162  |  0.021835845801979302  |           584.0           |           466944.0           |
|  7   | 0.0007329126005060971 |       0.002537654107436538       | 0.03251770811039023  |  0.035804995812941345  |           994.0           |           583270.4           |
|  8   | 0.0009538042009808123 |       0.003454391798004508       | 0.057076837413478645 |  0.06151103320298716   |           1587.8          |          1001062.4           |
|  9   | 0.0011851249204482884 |       0.004454008309403434       | 0.09096086240024306  |  0.09663017100538127   |           2412.2          |          1866137.6           |
|  10  |  0.001411641709273681 |       0.005659962689969688       | 0.13827369590871968  |  0.14538346660556273   |           3244.8          |          1356595.2           |
|  11  | 0.0016710791911464184 |       0.007052408211166039       |  0.2084072709083557  |  0.21722059571184218   |           4445.0          |          3134259.2           |
|  12  | 0.0019790584046859294 |       0.00840921260532923        |  0.3124028581951279  |  0.32285656679305247   |           6074.5          |          1187840.0           |
|  13  | 0.0023436666058842094 |       0.009991553897270933       |  0.4537880251009483  |   0.4661786790005863   |           7928.2          |          5799936.0           |
|  14  |  0.00269831249024719  |       0.011838704202091321       |  0.7615487833041698  |   0.7761613790935371   |          12390.1          |          1923481.6           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
