+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006109043024480343 |       0.001238233456388116       | 0.01119442491326481  |  0.013055645907297731  |           304.7           |          1081344.0           |
|  6   | 0.0005917209200561047 |      0.0018220874713733791       | 0.019080825033597648 |  0.021509354026056825  |           584.0           |           407961.6           |
|  7   | 0.0007712542079389096 |       0.002568020764738321       | 0.032737949816510084 |  0.036095920787192884  |           931.0           |           561971.2           |
|  8   | 0.0009395709028467536 |      0.0034173000138252975       | 0.055908225220628084 |  0.060288187279365954  |           1589.6          |          1092812.8           |
|  9   | 0.0011734165251255035 |       0.004473241930827499       | 0.09191826656460762  |   0.0975933502195403   |           2400.5          |          1743257.6           |
|  10  | 0.0014115374069660902 |       0.005719045829027891       | 0.13868910826276987  |  0.14585419164504856   |           3244.0          |           717619.2           |
|  11  | 0.0016741874627768994 |       0.007028875057585537       | 0.20834911230485886  |  0.21714176258537918   |           4440.1          |          2333081.6           |
|  12  | 0.0019807834178209305 |       0.008506366633810103       | 0.31113040854688734  |  0.32168300831690433   |           6045.2          |           458752.0           |
|  13  | 0.0024212208110839127 |       0.010249574948102236       |  0.4688575455918908  |  0.48158702899236233   |           7914.0          |          6334054.4           |
|  14  | 0.0027044082526117563 |       0.012034304114058614       |  0.7875317875761538  |   0.8023591416189447   |          12368.6          |          2690252.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
