+------+-----------------------+----------------------------------+---------------------+------------------------+---------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches |
+------+-----------------------+----------------------------------+---------------------+------------------------+---------------------------+
|  5   | 0.0006451250083046034 |       0.001276249997317791       | 0.02171637500578072 |  0.024409332996583544  |            471            |
|  6   | 0.0006019590073265135 |       0.001833332993555814       | 0.07012429200403858 |  0.07232379200286232   |            1214           |
|  7   | 0.0007496670004911721 |      0.0026053330075228587       | 0.14720487500017043 |   0.1491072089993395   |            3111           |
|  8   | 0.0009533749980619177 |      0.0037479589955182746       |  0.691876750002848  |   0.6871107499900972   |           10810           |
|  9   | 0.0012480839941417798 |       0.004625583998858929       |  2.9225047910003923 |   2.994570875001955    |           43196           |
|  10  | 0.0013833330012857914 |       0.005778667007689364       |  19.011688334008795 |   18.48480337500223    |           251683          |
|  11  |  0.002006458002142608 |      0.0070798750093672425       |  132.29222945800575 |   132.63872383300622   |          1743784          |
+------+-----------------------+----------------------------------+---------------------+------------------------+---------------------------+
