+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Costas Arrays problem without CSE                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
|  5   | 0.0005722334026359022 |       0.008561779174488037       | 0.007541412580758333 |  0.017492103902623058  |          5164236.8           |
|  6   |  0.000691424892283976 |       0.00815577080938965        | 0.008659154293127358 |  0.01839860819745809   |           619315.2           |
|  7   | 0.0007885875878855586 |       0.010014016600325703       | 0.017742966674268244 |  0.02938548328820616   |           68812.8            |
|  8   | 0.0009570375899784267 |       0.011854729161132126       | 0.037207195989321915 |  0.05083642898825928   |           90112.0            |
|  9   |  0.001198512502014637 |       0.014549616584554314       | 0.10112180821597576  |  0.11774260408710688   |           58982.4            |
|  10  | 0.0014374083024449647 |       0.017147666390519588       |  0.2997359166154638  |   0.3191783417016268   |           240844.8           |
|  11  | 0.0017138208029791712 |       0.020345745875965805       |  2.0527069833013227  |   2.075670395791531    |           542310.4           |
|  12  | 0.0020187376881949603 |       0.023643416701816022       |  9.059229225013405   |   9.085869891673791    |          -5894963.2          |
|  13  | 0.0023101873812265694 |       0.027352399926166983       |  41.25011208761716   |   41.28080987080466    |          1964441.6           |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
