+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006161416938994079 |      0.0012573415937367828       | 0.01121969158994034  |  0.013108579203253612  |           295.9           |          1032192.0           |
|  6   | 0.0006153211113996803 |      0.0018272666959092021       | 0.019436308403965086 |  0.021894908300600945  |           584.0           |           466944.0           |
|  7   | 0.0007742333982605487 |      0.0025306208059191703       | 0.033092654100619255 |  0.03641731229727156   |           994.0           |           632422.4           |
|  8   | 0.0009615789109375328 |      0.0034183540905360133       | 0.05657580840052105  |  0.06098544580163434   |           1587.7          |           973209.6           |
|  9   | 0.0011909709020983428 |       0.00445139150833711        | 0.09306446670670994  |   0.0987377499928698   |           2412.2          |          2125004.8           |
|  10  | 0.0014246166974771768 |       0.005748733604559675       |  0.1402542544878088  |  0.14746318739489653   |           3181.8          |          1289420.8           |
|  11  | 0.0016978122061118484 |      0.0071136125014163555       | 0.21093765429686756  |  0.21982271250453778   |           4447.5          |          2755788.8           |
|  12  |  0.002008833398576826 |       0.008701441797893495       |  0.3130923371994868  |   0.3238818001060281   |           6053.2          |           906035.2           |
|  13  |  0.002406612306367606 |       0.010314962593838573       | 0.45880912100546994  |  0.47159838350489736   |           7906.9          |          6286540.8           |
|  14  | 0.0027020124020054937 |       0.012136571016162634       |  0.7658527332998346  |   0.7807903417968192   |          12445.4          |          2188902.4           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
