+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                 Results of the Costas Arrays problem with CSE                                                  |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
|  5   | 0.0004929583868943155 |       0.007483162416610867       | 0.00725602509919554  |  0.01602586671942845   |           131072.0           |
|  6   | 0.0006439624936319888 |       0.00964929589536041        | 0.009067391604185104 |  0.020241395803168416  |           894566.4           |
|  7   | 0.0007972581777721643 |       0.011837408400606365       | 0.02072263746522367  |  0.03419705398846418   |           63897.6            |
|  8   | 0.0009807334979996085 |       0.014436116511933505       | 0.06018923739902675  |  0.07647836668184027   |           113049.6           |
|  9   | 0.0012124122120440006 |       0.01829800826963037        | 0.16474539157934487  |  0.18517289570299908   |           29491.2            |
|  10  | 0.0014356460073031486 |       0.021549337508622556       |  0.5973154583363793  |   0.6212244875030593   |           273612.8           |
|  11  | 0.0017009041737765073 |       0.025623583397828043       |  2.1016657625907103  |   2.129960754199419    |           170393.6           |
|  12  | 0.0019733957946300507 |       0.030062770983204246       |  5.286951983394101   |   5.319979512691498    |           638976.0           |
|  13  |  0.002288091508671641 |       0.03514660819200799        |  42.650533891515806  |   42.68904791260138    |           863436.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
