+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   |  0.000543320900760591 |      0.0014012915955390782       | 0.011405654004192911 |  0.013366012513870373  |           304.0           |          1082982.4           |
|  6   |  0.000657025194959715 |       0.002105908503290266       | 0.01990578339609783  |  0.02268697070539929   |           584.3           |           460390.4           |
|  7   | 0.0008156624040566385 |      0.0030443625990301372       | 0.035281966606271455 |  0.03916349590290338   |           973.4           |           742195.2           |
|  8   | 0.0010023584036389366 |      0.0039268541906494646       | 0.059429862498654985 |  0.06439597480930388   |           1585.4          |          1343488.0           |
|  9   |  0.001193699799478054 |       0.005007208397728391       | 0.09588375010062009  |   0.1021187167003518   |           2383.5          |          1700659.2           |
|  10  | 0.0014469250018009916 |       0.006411429104628041       |  0.1446787165972637  |  0.15258084588858764   |           3263.1          |           922419.2           |
|  11  | 0.0016927623015362768 |       0.00784069169894792        | 0.21259547919034957  |  0.22220250009559095   |           4459.0          |          2657484.8           |
|  12  | 0.0019924081978388132 |       0.009489437704905868       |  0.3190118500031531  |  0.33056182909349446   |           6043.8          |           817561.6           |
|  13  | 0.0023555707011837512 |       0.011188916602986865       | 0.46177774149982725  |   0.4753996290935902   |           7896.2          |          7231897.6           |
|  14  | 0.0027049665048252793 |       0.01308233740273863        |  0.7767808458942455  |   0.7926519082044251   |          12431.4          |          2562457.6           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
