+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   |  0.000501658278517425 |      0.0013616833137348294       | 0.011128041730262338 |  0.013005579425953328  |           304.0           |           83558.4            |
|  6   | 0.0006522458279505372 |      0.0020404708804562686       | 0.02052188334055245  |  0.023234899924136698  |           582.2           |           72089.6            |
|  7   | 0.0008110499242320657 |      0.0028846958884969354       | 0.03538281254004687  |  0.039103341824375096  |           969.2           |           235929.6           |
|  8   |  0.001011629169806838 |       0.003887066664174199       | 0.058098850003443656 |  0.06303475848399102   |           1558.0          |           345702.4           |
|  9   |  0.001239070575684309 |       0.005047266627661884       | 0.09537908351048827  |   0.1017043665284291   |           2303.8          |           234291.2           |
|  10  | 0.0015167331090196966 |       0.006618812540546059       | 0.15048900856636466  |   0.1586718583945185   |           3204.0          |           648806.4           |
|  11  |  0.001891374960541725 |       0.008336812513880432       |  0.2504447542363778  |   0.2607762040104717   |           4575.7          |          1304166.4           |
|  12  | 0.0020979875698685646 |       0.010102454083971679       | 0.34253156271297486  |  0.35480758333578705   |           5819.1          |           979763.2           |
|  13  | 0.0025875541148707272 |       0.011964295781217516       |  0.4799233917845413  |  0.49455024579074236   |           7570.3          |          1769472.0           |
|  14  |  0.002909425226971507 |       0.01383241666480899        |  0.8513093998888508  |   0.8681366001954303   |          12572.0          |           -19660.8           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
