+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006302043097093701 |      0.0012656835839152335       |  0.011808020924218   |  0.013719016895629465  |           304.0           |          1061683.2           |
|  6   | 0.0006437959847971797 |      0.0018493124982342124       | 0.019868520833551884 |  0.02238059979863465   |           584.0           |           473497.6           |
|  7   | 0.0007816916331648827 |      0.0025341958040371536       | 0.03315337079111487  |  0.03649051650427282   |           994.0           |           561971.2           |
|  8   | 0.0009637957904487848 |       0.003396966867148876       | 0.05683521660976112  |  0.06122317528352141   |           1588.5          |          1043660.8           |
|  9   | 0.0011902250349521636 |       0.004434933536686003       | 0.09259388342034072  |  0.09825714577455073   |           2410.7          |          1772748.8           |
|  10  | 0.0014349873876199127 |      0.0056289084488525985       | 0.13936397498473524  |  0.14647057491820306   |           3245.9          |          1179648.0           |
|  11  | 0.0017113165697082878 |       0.006966662546619773       | 0.20927269181702285  |  0.21801169170066714   |           4450.2          |          2654208.0           |
|  12  |  0.002017579250968993 |       0.008452299982309341       | 0.31294346260838213  |   0.3234683791641146   |           6066.9          |          1340211.2           |
|  13  | 0.0023967000422999265 |       0.010205537639558315       | 0.45507794998120515  |   0.4677427330054343   |           7911.8          |          5013504.0           |
|  14  | 0.0027337374165654184 |       0.012150908284820617       |  0.7655060876859352  |   0.7804562831530347   |          12457.3          |          4005888.0           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
