+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.00043141660280525683 |      0.0013161917449906468       | 0.01084365847054869 |  0.012603391637094319  |           304.0           |           36044.8            |
|  6   | 0.0005796293495222926  |      0.0020027375081554054       | 0.01936615826562047 |  0.021965754008851944  |           584.0           |           162201.6           |
|  7   | 0.0007386376149952411  |      0.0028501418884843586       | 0.03564500825013965 |   0.039254578971304    |           994.0           |           247398.4           |
|  8   | 0.0011555124074220657  |       0.004341012518852949       |  0.0667506871977821 |  0.07228403748013079   |           1565.6          |           668467.2           |
|  9   | 0.0011583624640479685  |       0.005020120833069086       | 0.09460910821799189 |  0.10082252512220294   |           2304.6          |           280166.4           |
|  10  | 0.0014084456954151392  |       0.006491466774605215       | 0.14520549979060887 |  0.15314976249355822   |           3247.5          |           234291.2           |
|  11  | 0.0016812627203762532  |       0.007859066547825932       | 0.22063544588163495 |   0.2302450330927968   |           4445.1          |          1040384.0           |
|  12  | 0.0019806208088994025  |       0.009664620924741029       |  0.323109512263909  |  0.33481826256029307   |           5947.4          |           638976.0           |
|  13  |  0.002347491611726582  |       0.01146144608501345        |  0.579318929091096  |   0.5932007292751222   |           9985.5          |          1800601.6           |
|  14  |  0.002683487650938332  |       0.013511629030108451       |  0.7899529999820516 |   0.8062402291223407   |          12516.9          |          1353318.4           |
+------+------------------------+----------------------------------+---------------------+------------------------+---------------------------+------------------------------+
