+------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                 Results of the Costas Arrays problem with CSE                                                  |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
|  5   | 0.0005131458980031312 |       0.00783434578916058        | 0.00781872911611572  |  0.017013079219032078  |           281804.8           |
|  6   |  0.000671545893419534 |       0.00966324177570641        | 0.009430145809892565 |  0.02063128720037639   |           150732.8           |
|  7   | 0.0007946416037157178 |       0.012326362589374185       | 0.015524679096415639 |   0.0295180874876678   |           65536.0            |
|  8   | 0.0009779956075362862 |       0.015092566690873355       | 0.03288140411023051  |  0.04979203749680892   |           39321.6            |
|  9   | 0.0011823500040918588 |       0.018351395893841983       | 0.15171899190172553  |  0.17211795831099153   |           40960.0            |
|  10  |  0.001430054020602256 |       0.022219666582532226       | 0.43626537908567115  |  0.46081550802337007   |           103219.2           |
|  11  | 0.0017277581966482103 |       0.026475154096260667       |  1.7427254167036152  |   1.7718870584969408   |           126156.8           |
|  12  | 0.0020155875943601133 |       0.03139058320084587        |  11.992194428911898  |   12.026701841806062   |          1448345.6           |
|  13  |  0.002399370679631829 |       0.03707126659573987        |  72.14510069988901   |   72.18571507490705    |          3306291.2           |
+------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
