+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Costas Arrays problem without CSE                                                              |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0006257540953811258 |      0.0012546915910206734       | 0.01175642489688471  |  0.013652866601478308  |           304.7           |          1019084.8           |
|  6   | 0.0005921626929193735 |      0.0017900918144732713       | 0.019618912687292323 |  0.022018225101055576  |           584.0           |           345702.4           |
|  7   | 0.0007656959001906216 |       0.002537412603851408       | 0.033356487401761115 |  0.036679853987880054  |           987.6           |           593100.8           |
|  8   | 0.0009436207998078317 |       0.003417003992944956       |  0.057248549698852   |  0.061638424993725495  |           1590.6          |          1112473.6           |
|  9   | 0.0011831709067337214 |       0.004472379310755059       | 0.09260737081058323  |  0.09829493748256937   |           2410.1          |          1841561.6           |
|  10  | 0.0014244918012991548 |       0.005712599982507527       | 0.14049577089026571  |  0.14766857511131093   |           3259.6          |          1248460.8           |
|  11  |  0.001690054009668529 |       0.007078595896018669       | 0.20997740409802645  |   0.2188199918018654   |           4447.0          |          2672230.4           |
|  12  | 0.0020005873870104552 |       0.008612533198902383       | 0.31549575009848924  |  0.32617569180438294   |           6056.6          |          1218969.6           |
|  13  | 0.0023196208057925105 |       0.010275854193605483       | 0.45730480009224267  |  0.46996374989394096   |           7911.6          |          5660672.0           |
|  14  |  0.002680608589434996 |       0.012063587614102289       |  0.7632711039914284  |   0.778078812500462    |          12459.6          |          1425408.0           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
