+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Costas Arrays problem with CSE                                                                |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
| Size |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Search Branches | Overall Memory Usage (Bytes) |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
|  5   | 0.0004778664966579527 |       0.001277783396653831       | 0.010926562495296822 |  0.012696441798470914  |           285.3           |           88473.6            |
|  6   | 0.0006229458027519286 |      0.0018889833998400718       | 0.01946749580092728  |  0.021999733307166026  |           584.0           |           101580.8           |
|  7   | 0.0007595500035677105 |       0.002623012405820191       | 0.033514791599009185 |  0.036919449997367335  |           994.0           |           109772.8           |
|  8   | 0.0009703124989755452 |      0.0035675831022672355       | 0.05669299990404397  |  0.06126230020308867   |           1592.6          |           216268.8           |
|  9   | 0.0011896166077349335 |       0.00462982919998467        | 0.09326550820260308  |   0.0991203624929767   |           2412.7          |           162201.6           |
|  10  | 0.0014324168092571198 |       0.00600697910413146        | 0.14062583351624197  |  0.14810873739770614   |           3244.8          |           247398.4           |
|  11  | 0.0017089208937250077 |       0.00739052080316469        |  0.2106002499058377  |   0.2197876916907262   |           4445.6          |           360448.0           |
|  12  | 0.0020173374097794293 |       0.00907110390253365        | 0.31929832490277477  |   0.3304720085056033   |           6070.5          |           332595.2           |
|  13  | 0.0024156542087439446 |       0.010739112296141684       |  0.4566703625023365  |  0.46989364179898985   |           7891.6          |          1605632.0           |
|  14  |  0.002676774992141873 |       0.012643816700438038       |  0.7674749582947697  |   0.7828785666031763   |          12475.1          |          1812070.4           |
+------+-----------------------+----------------------------------+----------------------+------------------------+---------------------------+------------------------------+
