+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the Diamond Free problem with CSE                                                                |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Size of diamond | Number of Solutions | Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | number of search branches |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|        10       |         True        | 0.009961716599718784 |       0.07209197510055673        | 0.026363770700481837 |  0.10850986260047649   |           208.0           |
|        11       |         True        | 0.012911308400362032 |       0.09122589580001658        | 0.034336074899692905 |   0.1385838751008123   |           272.0           |
|        12       |         True        | 0.01649192049917474  |       0.11247614569983852        | 0.04786296249949373  |  0.17697650809932383   |           360.0           |
|        13       |         True        | 0.021708662399760215 |       0.14224296259963012        | 0.06524765840003965  |   0.2293858001004992   |           390.0           |
|        14       |         True        |  0.0279693665997911  |       0.17482534579976344        | 0.08660302499993122  |   0.2896359708000091   |           510.8           |
|        15       |         True        | 0.034855287599930306 |       0.21126792470022338        | 0.11586992519987689  |  0.36231442089956545   |           664.0           |
|        16       |         True        | 0.04261427070050559  |       0.24997724990025744        | 0.15081018319942813  |  0.44379268750053597   |           744.0           |
|        17       |         True        | 0.05143640839960426  |        0.2935543833005795        | 0.18779029549987172  |   0.5332534708995809   |           887.8           |
|        18       |         True        | 0.062450995999824954 |        0.3445957500996883        | 0.25165445010024995  |   0.6592548128010094   |           1058.0          |
|        19       |         True        | 0.07638576680001279  |        0.4098189543001354        |  0.3209692792002897  |   0.8078727124004217   |           1184.0          |
|        20       |         True        | 0.09145335429966509  |        0.4765383666006528        |  0.4042608415998984  |   0.9730842000997655   |           1271.2          |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
