+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the Diamond Free problem with CSE                                                                |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Size of diamond | Number of Solutions | Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | number of search branches |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|        10       |         True        | 0.009909971000888617 |       0.07506229999926291        | 0.02695360820107453  |  0.11207324589995551   |           208.0           |
|        11       |         True        | 0.012867274900418123 |        0.0940432832994702        | 0.034961504100283494 |  0.14206084170000394   |           272.0           |
|        12       |         True        | 0.016576058300051953 |       0.11534190009988379        | 0.04757489989933674  |  0.17970848340046358   |           360.0           |
|        13       |         True        | 0.02122978730003524  |       0.14292567069969664        | 0.06216587479939335  |  0.22659636240059627   |           390.0           |
|        14       |         True        | 0.02693845020039589  |        0.1728539373998501        | 0.08134252929958166  |   0.2814922708996164   |           510.0           |
|        15       |         True        | 0.03387610419995326  |       0.21012217499919644        |  0.1117518373997882  |  0.35620837489987023   |           664.0           |
|        16       |         True        | 0.04230218740049167  |        0.2525020166995091        |  0.1468638626010943  |   0.4422041083991644   |           744.0           |
|        17       |         True        | 0.05114136250049341  |        0.2999222788999759        | 0.18628826260028292  |   0.538038404299732    |           885.8           |
|        18       |         True        | 0.06235050019931805  |        0.3570616371998767        |  0.2519045165001444  |   0.6721266960001231   |           1058.0          |
|        19       |         True        |  0.0761385458001314  |       0.42026574140036244        |  0.3231212918006349  |   0.8205054210000526   |           948.0           |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
