+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Diamond Free problem without CSE                                                               |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Size of diamond | Number of Solutions | Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | number of search branches |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
|        10       |         True        | 0.009893416699924273 |       0.07187855840056727        | 0.026585087499552174 |  0.10844777919919579   |           208.0           |
|        11       |         True        | 0.01299383339974156  |        0.091464341801111         | 0.03463181249971967  |  0.13921057499974268   |           244.8           |
|        12       |         True        | 0.01664289180007472  |       0.11189721679984359        | 0.04792162490048213  |  0.17659407090068271   |           360.0           |
|        13       |         True        | 0.021248495899999397 |       0.13890397530012705        |  0.0626110499011702  |  0.22294561660055479   |           390.0           |
|        14       |         True        | 0.02768837490075384  |       0.17511705410033757        | 0.08631004590060912  |   0.2894052332998399   |           510.4           |
|        15       |         True        | 0.03463438749968191  |       0.20853290419981932        | 0.11437398749949353  |  0.35784123740013457   |           664.0           |
|        16       |         True        |  0.0427884960998199  |       0.24919938359998922        | 0.14929299589966832  |   0.441657362600381    |           744.0           |
|        17       |         True        | 0.051900612600002206 |        0.2979381748002197        | 0.19115702069975668  |   0.5414690292000159   |           902.9           |
|        18       |         True        | 0.06240622930017707  |        0.3451615705998847        |  0.2519565791993955  |   0.6600772958005109   |           1058.0          |
|        19       |         True        | 0.07634744989991304  |        0.4074849625998468        | 0.31921172520014807  |   0.8037227791995974   |           1184.0          |
|        20       |         True        |  0.0921903457998269  |       0.47846766670008944        |  0.4078740332999587  |   0.9793549459991482   |           1240.2          |
+-----------------+---------------------+----------------------+----------------------------------+----------------------+------------------------+---------------------------+
