+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Results of the Diamond Free problem with CSE                                                                 |
+-----------------+---------------------+----------------------+----------------------------------+---------------------+------------------------+------------------------------+
| Size of diamond | Number of Solutions | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+-----------------+---------------------+----------------------+----------------------------------+---------------------+------------------------+------------------------------+
|        10       |         True        | 0.009457758406642824 |       0.10255284182494506        | 0.44304796250071377 |   0.5566792458877898   |           761856.0           |
|        11       |         True        | 0.012354445515666158 |       0.13055509161204099        |  2.404225195897743  |   2.5489738998701794   |          1880883.2           |
|        12       |        False        | 0.01631258330307901  |        0.1697104249848053        |  15.602262445806991 |   15.790642308210954   |          1469644.8           |
|        13       |        False        | 0.022279683290980755 |       0.21222092501120643        |  15.295875862566755 |   15.533261470892466   |          1214054.4           |
|        14       |        False        | 0.026430691499263047 |        0.2662174626369961        |  31.33473237910075  |   31.630586775019765   |          1033830.4           |
|        15       |        False        | 0.03263689150335267  |        0.3190966791124083        |  30.65979505419964  |   31.015081462531818   |          1114112.0           |
|        16       |        False        | 0.040768512326758356 |       0.39131657499819994        |  30.029077712621074 |   30.465150941407774   |          1851392.0           |
|        17       |        False        | 0.04978998759761453  |        0.4756456789793447        |  30.046853083232417 |    30.5768740707892    |          2182348.8           |
|        18       |        False        | 0.06095631259959191  |        0.5729795749881305        |  30.045477299788036 |   30.684641696012115   |          2747596.8           |
|        19       |        False        | 0.07415490008424967  |        0.6886387042119168        |  23.178812358283903 |   23.947887679189442   |          5965414.4           |
+-----------------+---------------------+----------------------+----------------------------------+---------------------+------------------------+------------------------------+
