+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Diamond Free problem without CSE                                                                |
+-----------------+---------------------+----------------------+----------------------------------+--------------------+------------------------+------------------------------+
| Size of diamond | Number of Solutions | Model Creation Time  | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Overall Memory Usage (Bytes) |
+-----------------+---------------------+----------------------+----------------------------------+--------------------+------------------------+------------------------------+
|        10       |         True        | 0.009550204209517688 |       0.07978867071215064        | 0.4513934498769231 |   0.5418895374867134   |          6127616.0           |
|        11       |         True        | 0.012712425214704125 |       0.10388989590574056        | 2.6051209124037995 |   2.723222791601438    |          1078067.2           |
|        12       |        False        | 0.016290445998311042 |        0.1333618916105479        | 10.987256420694758 |   11.13857502900064    |          1082982.4           |
|        13       |         True        | 0.02075501239160076  |       0.16967674578772857        | 10.228656262508593 |   10.42099047510419    |          1502412.8           |
|        14       |         True        | 0.026012478955090047 |       0.21170717909699305        | 11.686787158390507 |   11.92666678322712    |          2292121.6           |
|        15       |         True        | 0.032783099904190746 |       0.26074816258624195        | 16.606855412374717 |   16.90286402947968    |          1979187.2           |
|        16       |         True        | 0.04067893350729719  |       0.32304323751013725        | 17.385289616708178 |    17.7518535375013    |          1795686.4           |
|        17       |        False        | 0.049820908391848204 |       0.39708881648257377        | 25.53285245001316  |   25.983070066722576   |          6135808.0           |
|        18       |        False        | 0.06108740828931332  |        0.4837032583076507        | 27.210342274815776 |   27.758970579027665   |          5239603.2           |
|        19       |        False        | 0.07419807080877945  |        0.5854837166960352        | 53.082203791395294 |   53.746537883300334   |          6853427.2           |
+-----------------+---------------------+----------------------+----------------------------------+--------------------+------------------------+------------------------------+
