+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Diamond Free problem without CSE                                                               |
+-----------------+---------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
| Size of diamond | Number of Solutions | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches |
+-----------------+---------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
|        10       |         True        | 0.009950020999531262 |       0.07364142910009833        | 0.02717008760009776 |  0.11084360850036319   |           208.0           |
|        11       |         True        | 0.012984158000108437 |        0.0932183625005564        | 0.03491514599954826 |  0.14123794979968807   |           272.0           |
|        12       |         True        | 0.016591274899474227 |       0.11333370009997452        | 0.04786740419986017 |  0.17792384149979626   |           360.0           |
|        13       |         True        | 0.021195329199690603 |       0.13904599160014186        | 0.06150257100016461 |   0.221917112400115    |           390.0           |
|        14       |         True        | 0.026534545800313936 |         0.16905266239919         | 0.08223700419948728 |  0.27809559579982307   |           510.0           |
|        15       |         True        | 0.03378057100089791  |       0.20619152069994015        | 0.11173180429941568 |   0.3520074875003047   |           664.0           |
|        16       |         True        | 0.041768658400178536 |       0.24468296259983618        | 0.14519785439952101 |  0.43201802069925177   |           744.0           |
|        17       |         True        | 0.050988387599863925 |       0.29243196679963146        | 0.18709449159978248 |   0.5309942417999991   |           888.9           |
|        18       |         True        | 0.06242254589924414  |       0.34818839149993436        |  0.2514604125994083 |   0.6626593208005943   |           1034.8          |
|        19       |         True        | 0.07597597499989206  |        0.4092762082003901        |  0.3205055002996232 |   0.8064780417003931   |           1170.6          |
|        20       |         True        | 0.09177578739981981  |        0.480737262600087         | 0.40716626249995896 |   0.9805409624994355   |           1378.0          |
+-----------------+---------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
