+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Results of the Number Partitioning problem without CSE                                                       |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+
| Amount of numbers to partition | Model Creation Time | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+
|              1000              | 0.09794330009026453 |        1.378126225003507         | 0.08313102921238169 |   1.5650272793020121   |            0.0            |
|              1500              | 0.09728493739385158 |        1.3704672539955935        | 0.07905676241498441 |   1.5521418918739074   |            0.0            |
|              2000              | 0.09683135820087045 |        1.374175475211814         | 0.07769179177703336 |   1.5540630791918375   |            0.0            |
|              2500              | 0.09668280421756208 |         1.38040300848661         | 0.07736306249862537 |   1.5598689543781803   |            0.0            |
|              3000              | 0.09749596229521558 |        1.3774281332734972        | 0.07772643339121714 |   1.5579525833949446   |            0.0            |
|              3500              | 0.09692260840674863 |        1.3773517122957855        | 0.07885430852184072 |   1.558592812390998    |            0.0            |
|              4000              | 0.09765236672246828 |        1.3969070373219439        | 0.07961192078655585 |   1.5798347042989918   |            0.0            |
|              4500              | 0.09902368730399758 |        1.414335783093702         | 0.08095034149009735 |   1.600100054044742    |            0.0            |
|              5000              | 0.09893515428993852 |        1.4192175665055402        | 0.08030395830282941 |   1.6041246332344599   |            0.0            |
|              5500              | 0.09807945820502936 |        1.3928276707767508        | 0.07858614171855152 |   1.5750328873866237   |            0.0            |
|              6000              | 0.09729082909179851 |        1.3844725333969108        |  0.0780636083218269 |   1.5653403165983035   |            0.0            |
|              6500              | 0.09772229600930586 |        1.3793609166983516        | 0.07791818738915027 |   1.5605635001207703   |            0.0            |
|              7000              | 0.09887410021619872 |        1.3928573957877233        | 0.07907774585764855 |   1.576500237500295    |            0.0            |
+--------------------------------+---------------------+----------------------------------+---------------------+------------------------+---------------------------+
