+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007310874992981553 |       0.007734475145116449       |  0.003568366589024663 |  0.012057850207202136  |            0.0            |           873267.2           |
|   11   |  0.000789595884270966 |       0.009127608221024274       | 0.0032950334018096326 |  0.013234349898993969  |            0.0            |           103219.2           |
|   12   | 0.0008795334724709392 |       0.010918925190344453       |  0.003732916689477861 |  0.015557949827052654  |            0.0            |           101580.8           |
|   13   | 0.0010009747929871082 |       0.012851629196666181       |  0.003849254106171429 |   0.0177293041953817   |            0.0            |           124518.4           |
|   14   | 0.0011208163807168603 |       0.014633654081262649       |  0.004142029141075909 |   0.0199313250137493   |            0.0            |           185139.2           |
|   15   | 0.0012467833003029227 |       0.016627575061284004       | 0.0043132623424753545 |  0.02222292092628777   |            0.0            |           183500.8           |
|   16   | 0.0013713584514334798 |       0.018859208398498594       | 0.0047529834322631356 |  0.025022033345885576  |            0.0            |           162201.6           |
|   17   | 0.0015049542300403119 |       0.021303674904629588       |  0.004705766611732542 |  0.027551283477805555  |            0.0            |           147456.0           |
|   18   |  0.001667495584115386 |       0.023584791691973805       |  0.005256929225288332 |  0.030555104184895755  |            0.0            |           180224.0           |
|   19   | 0.0018464748049154879 |       0.027137395925819874       |  0.005736354063265026 |  0.03476745840162039   |            0.0            |           303104.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
