+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006686792068649084 |       0.008114958205260337       |  0.003135862498311326 |  0.011943495902232825  |            0.0            |           235929.6           |
|   11   | 0.0007442751084454358 |       0.009526050090789795       | 0.0030503582034725695 |  0.013344733195845037  |            0.0            |           57344.0            |
|   12   | 0.0008425540872849524 |       0.011339666589628905       |  0.003289678989676759 |  0.015497883089119568  |            0.0            |           90112.0            |
|   13   | 0.0009442543028853834 |       0.013188624999020248       | 0.0032206875912379473 |  0.017385829193517565  |            0.0            |           75366.4            |
|   14   |  0.001056241599144414 |       0.015075491607422008       | 0.0038272748875897377 |  0.019992741604801266  |            0.0            |           122880.0           |
|   15   |  0.001183258491801098 |       0.017222499998752028       | 0.0040153665991965685 |  0.022455949801951647  |            0.0            |           91750.4            |
|   16   | 0.0013019917882047594 |       0.01922442089417018        |  0.004221154103288427 |  0.024782187398523094  |            0.0            |           101580.8           |
|   17   | 0.0014618624991271645 |       0.021818179200636223       |  0.004639470693655312 |  0.027962970797671006  |            0.0            |           139264.0           |
|   18   | 0.0016066706972196697 |       0.02444466680753976        |  0.004935166600625962 |  0.031032958603464066  |            0.0            |           142540.8           |
|   19   | 0.0017613917007111013 |       0.027047533198492603       |  0.005187570693669841 |  0.03404940429609269   |            0.0            |           147456.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
