+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006993499584496022 |      0.0076589375268667935       |  0.003280091751366854 |  0.01165309592615813   |            0.0            |           817561.6           |
|   11   |  0.000769033282995224 |       0.009130108379758894       | 0.0033224957063794137 |  0.013237958378158509  |            0.0            |           108134.4           |
|   12   | 0.0008720790967345238 |       0.011013233475387097       | 0.0034921873826533555 |  0.015396479167975485  |            0.0            |           124518.4           |
|   13   |  0.000987699767574668 |       0.012671804125420748       |  0.003645395953208208 |  0.01732397077139467   |            0.0            |           122880.0           |
|   14   | 0.0010926832212135196 |       0.014593250025063753       |  0.003946445859037339 |  0.019653458148241043  |            0.0            |           180224.0           |
|   15   | 0.0012297124834731222 |       0.01658684997819364        |  0.003953845868818462 |  0.02179407519288361   |            0.0            |           176947.2           |
|   16   | 0.0014031290775164962 |       0.019195958296768366       |  0.004673045640811324 |  0.025304495776072144  |            0.0            |           199884.8           |
|   17   |  0.001571758114732802 |       0.021978437597863377       | 0.0049534084042534236 |  0.028545558219775558  |            0.0            |           165478.4           |
|   18   | 0.0016877624671906232 |       0.024862425215542317       |  0.005243554222397506 |  0.03183410440105945   |            0.0            |           191692.8           |
|   19   | 0.0018438586499541997 |       0.026675050100311636       |  0.005476629151962698 |  0.034040774987079206  |            0.0            |           172032.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
