+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007304458180442452 |       0.008003129158169031       |  0.003285637591034174 |  0.01204118758905679   |            0.0            |           881459.2           |
|   11   | 0.0007862581871449948 |       0.009573016525246203       |  0.003408612567000091 |  0.013789733173325658  |            0.0            |           176947.2           |
|   12   | 0.0008721166057512164 |       0.011198233300819992       | 0.0036965664708986878 |  0.015793512598611413  |            0.0            |           104857.6           |
|   13   | 0.0009932666085660457 |       0.01311817888636142        |  0.003705966821871698 |  0.017846762505359947  |            0.0            |           103219.2           |
|   14   | 0.0011086666956543923 |       0.015071649826131761       |  0.004068833403289318 |  0.020281829265877606  |            0.0            |           172032.0           |
|   15   |  0.001233833539299667 |       0.017101608240045606       |  0.004207616625353694 |  0.022574562486261128  |            0.0            |           144179.2           |
|   16   | 0.0013608749257400631 |       0.01929724160581827        |  0.004446246079169214 |  0.025136887305416168  |            0.0            |           158924.8           |
|   17   | 0.0014831835404038429 |       0.02174422089010477        |  0.005026171030476689 |  0.02828658346552402   |            0.0            |           203161.6           |
|   18   | 0.0016313500702381134 |       0.02423887935001403        |  0.005176429147832095 |  0.031082908320240677  |            0.0            |           232652.8           |
|   19   |  0.001769266789779067 |       0.02715389602817595        |  0.005621254211291671 |   0.034582475037314    |            0.0            |           263782.4           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
