+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007114039734005928 |        0.0077803292311728        | 0.0036480833077803254 |  0.012162916641682387  |            0.0            |           774963.2           |
|   11   | 0.0007962125819176435 |       0.009148825122974814       |  0.003376354090869427 |  0.013344529434107244  |            0.0            |           121241.6           |
|   12   | 0.0009039666038006544 |       0.010833758511580527       |  0.003947033197619021 |  0.015709766815416516  |            0.0            |           149094.4           |
|   13   | 0.0009942834498360754 |       0.012652908521704375       |  0.004114741552621126 |  0.017787916702218354  |            0.0            |           144179.2           |
|   14   | 0.0011197834042832254 |       0.014652220858260989       |  0.004436329007148743 |  0.020239341678097843  |            0.0            |           165478.4           |
|   15   | 0.0012536041904240847 |       0.016577395726926625       |  0.004656687658280134 |   0.0225187623873353   |            0.0            |           176947.2           |
|   16   |  0.00137168332003057  |       0.01885927082039416        |  0.004682916612364352 |  0.024949858454056083  |            0.0            |           155648.0           |
|   17   | 0.0014907751232385636 |       0.021248166682198644       |  0.004875495913438499 |  0.02764995424076915   |            0.0            |           160563.2           |
|   18   | 0.0016844288678839804 |        0.0236029168125242        |  0.00547327478416264  |  0.030799283552914856  |            0.0            |           170393.6           |
|   19   | 0.0018179502338171005 |       0.02597684592474252        | 0.0052576458780094985 |  0.03309953352436423   |            0.0            |           172032.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
