+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006697458971757442 |       0.00747748730937019        | 0.0032153956999536604 |  0.011376816598931328  |            0.0            |           896204.8           |
|   11   | 0.0007276541029568762 |       0.008916058391332627       | 0.0029175168077927084 |  0.012577049998799338  |            0.0            |           119603.2           |
|   12   | 0.0008303332899231464 |       0.010574025084497406       | 0.0033464498934336006 |  0.014767371001653373  |            0.0            |           98304.0            |
|   13   | 0.0009403458039741963 |       0.012312537210527807       | 0.0032268708979245274 |  0.016496887296671047  |            0.0            |           127795.2           |
|   14   | 0.0010466331848874688 |       0.014152924803784116       | 0.0034547041926998646 |  0.018672133202198894  |            0.0            |           167116.8           |
|   15   | 0.0012021748931147157 |       0.016461270692525433       |  0.004198095697211102 |   0.0218851876037661   |            0.0            |           185139.2           |
|   16   |  0.001325312495464459 |       0.018250087497290225       |  0.004404379200423136 |  0.024001437606057153  |            0.0            |           175308.8           |
|   17   |  0.001464300195220858 |       0.02068581241182983        |  0.004568562394706532 |  0.026744175009662287  |            0.0            |           172032.0           |
|   18   | 0.0015916916134301573 |       0.02320760431466624        |  0.005004166392609477 |  0.02983203760813922   |            0.0            |           190054.4           |
|   19   | 0.0017997958057094365 |       0.02566919568926096        |  0.005234708392526955 |  0.03273842090857215   |            0.0            |           188416.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
