+--------------------------------------------------------------------------------------------------------------------------------------------------+
|                                   Results of the Magic Sequence problem with CSE (average of $20$ iterations)                                    |
+--------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
| Length of Sequence | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Branches |
+--------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
|        100         | 0.019868214600137435 |        0.3540064937493298        |  0.0412671081496228 |  0.41552889794984366   |        0.0         |
|        105         | 0.021946874951390784 |        0.3923351271012507        | 0.04577711664896924 |  0.46048580830101854   |        0.0         |
|        110         | 0.024139277148788097 |        0.4312960251001641        | 0.05080667709917179 |   0.5067181999016611   |        0.0         |
|        115         | 0.026289335450564978 |       0.47171690620016304        | 0.05630325629826984 |   0.5548768124492198   |        0.0         |
|        120         | 0.02845779574927292  |        0.5116985895991093        | 0.06196559374875506 |   0.6027369834009733   |        0.0         |
|        125         | 0.030831295798998327 |        0.5579097229478066        | 0.06779134794924176 |   0.6572140144991863   |        0.0         |
|        130         | 0.033149275100004164 |        0.6040824875017279        | 0.07419983954896452 |   0.7121618979508639   |        0.0         |
|        135         | 0.03574709789827466  |        0.6491416686018056        | 0.07925352919919533 |   0.7649412124490482   |        0.0         |
+--------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
