+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007075289962813258 |       0.008086870843544602       |  0.003303712490014732 |  0.01212963331490755   |            0.0            |           147456.0           |
|   11   | 0.0007903501158580184 |       0.009844366577453911       | 0.0034412999171763658 |  0.014114137482829392  |            0.0            |           77004.8            |
|   12   | 0.0008838583249598742 |       0.011578454310074449       | 0.0036400874843820928 |  0.016146675194613637  |            0.0            |           85196.8            |
|   13   | 0.0010264792246744037 |       0.013559275073930621       | 0.0035750041715800762 |  0.01821277500130236   |            0.0            |           80281.6            |
|   14   |  0.001104779029265046 |       0.015474695805460214       | 0.0040007831761613485 |  0.020632953895255924  |            0.0            |           131072.0           |
|   15   | 0.0012294541811570525 |       0.017611924931406973       |  0.004359270841814577 |  0.02326658759266138   |            0.0            |           135987.2           |
|   16   | 0.0013641292229294778 |       0.019943929207511247       |  0.004587675095535815 |  0.02595555840525776   |            0.0            |           142540.8           |
|   17   | 0.0015387126011773943 |       0.022564808395691215       |  0.004716549953445792 |  0.02888872497715056   |            0.0            |           144179.2           |
|   18   | 0.0016641374910250305 |       0.025193450041115284       |  0.005166729120537639 |  0.03209554587956518   |            0.0            |           131072.0           |
|   19   | 0.0017943625804036855 |       0.027735558338463306       |  0.005336412554606795 |  0.034952087607234714  |            0.0            |           135987.2           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
