+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006592043675482274 |       0.008313787379302084       | 0.0030023915227502585 |  0.011999487434513867  |            0.0            |           85196.8            |
|   11   | 0.0007786998758092523 |       0.010106649855151773       | 0.0031626457581296562 |  0.014075224893167615  |            0.0            |           65536.0            |
|   12   | 0.0008681791136041283 |        0.0117970374180004        | 0.0033180168364197017 |  0.01601282930932939   |            0.0            |           86835.2            |
|   13   | 0.0009613959118723869 |       0.01382391240913421        |  0.003767295926809311 |  0.018587941816076637  |            0.0            |           65536.0            |
|   14   | 0.0011181000620126725 |       0.01626577931456268        | 0.0038252084283158182 |  0.02125147506594658   |            0.0            |           108134.4           |
|   15   | 0.0012119207996875048 |       0.017850666609592735       |  0.004179695877246559 |  0.023285520868375896  |            0.0            |           188416.0           |
|   16   | 0.0013358000898733736 |       0.020125371031463148       |  0.004460300086066127 |  0.02596167924348265   |            0.0            |           121241.6           |
|   17   |  0.001599075272679329 |       0.02353659158106893        |  0.004962158179841936 |  0.03016809984110296   |            0.0            |           165478.4           |
|   18   | 0.0017507165903225541 |       0.026448275218717752       |  0.005274224933236838 |  0.033553199796006086  |            0.0            |           170393.6           |
|   19   | 0.0018342126859351993 |       0.028365545719861985       |  0.005422958196140826 |   0.0356825373833999   |            0.0            |           140902.4           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
