+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007434042985551059 |       0.008551237799110822       |  0.005212045795633458 |  0.014530108505277894  |            0.0            |           797900.8           |
|   11   | 0.0008798625087365509 |       0.010477529402123764       |  0.003391596098663285 |  0.014775604408350773  |            0.0            |           93388.8            |
|   12   | 0.0008700710051925853 |       0.011594241604325362       |  0.003652216400951147 |  0.016140762405120766  |            0.0            |           135987.2           |
|   13   | 0.0010265582997817547 |       0.013671708502806723       | 0.0038596166035858915 |  0.018584750100853854  |            0.0            |           127795.2           |
|   14   | 0.0011389083025278523 |       0.015773312500095928       |  0.003830670897150412 |  0.020775887300260365  |            0.0            |           145817.6           |
|   15   |  0.001252025199937634 |       0.017851412598975002       |  0.004279245997895487 |  0.02341688770102337   |            0.0            |           170393.6           |
|   16   | 0.0013933833048213272 |       0.020260579197201877       |  0.004479104303754866 |  0.02616909560165368   |            0.0            |           196608.0           |
|   17   | 0.0015193917963188142 |       0.023115762500674465       |  0.005125941900769248 |  0.02979990839958191   |            0.0            |           160563.2           |
|   18   |  0.001694229102577083 |       0.025543624997953884       |  0.005213262606412172 |  0.03249266249476932   |            0.0            |           167116.8           |
|   19   | 0.0018347041012020781 |       0.02845937479287386        |  0.005533274906338192 |  0.03587153730040882   |            0.0            |           244121.6           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
