+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007127668068278581 |       0.00781638320768252        | 0.0031547791033517568 |  0.011705704114865512  |            0.0            |           62259.2            |
|   11   | 0.0008010917052160948 |       0.009260333294514566       |  0.003485458402428776 |  0.013570708298357204  |            0.0            |           109772.8           |
|   12   | 0.0008996707911137491 |       0.010996041598264127       | 0.0035831083136145026 |  0.015504687302745878  |            0.0            |           78643.2            |
|   13   | 0.0009947418002411723 |       0.012898412108188494       | 0.0037271081993822007 |  0.01764692481374368   |            0.0            |           85196.8            |
|   14   | 0.0011266665009316058 |       0.014563079102663324       |  0.004149395797867328 |  0.01987262099282816   |            0.0            |           96665.6            |
|   15   | 0.0012381876003928483 |       0.016622054105391727       |  0.004448362503899262 |  0.022343354095937684  |            0.0            |           119603.2           |
|   16   |  0.001383354200515896 |       0.019010683603119104       |  0.004566241597058251 |  0.024997504113707693  |            0.0            |           144179.2           |
|   17   |  0.001527999999234453 |       0.02128102490096353        |  0.004969070601509884 |  0.027814762288471684  |            0.0            |           103219.2           |
|   18   | 0.0016731875948607922 |       0.023734425101429223       |  0.005108208494493738 |  0.030557000392582266  |            0.0            |           134348.8           |
|   19   | 0.0018070789985358715 |       0.02607615840388462        |  0.005421258293790743 |   0.0333449249912519   |            0.0            |           198246.4           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
