+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006283584050834178 |       0.007913829293102026       | 0.0028089750558137894 |  0.011369524989277124  |            0.0            |           139264.0           |
|   11   | 0.0007430085446685552 |       0.009594066813588143       | 0.0030325792031362653 |  0.013394825160503387  |            0.0            |           49152.0            |
|   12   | 0.0008343750843778253 |       0.011354266805574298       |  0.003403179068118334 |  0.015617774985730647  |            0.0            |           65536.0            |
|   13   | 0.0009455665946006775 |       0.013316712388768793       | 0.0035049167927354574 |  0.017797416495159268  |            0.0            |           81920.0            |
|   14   | 0.0011563415871933102 |       0.015221587289124728       |  0.004337291698902845 |  0.020770137500949203  |            0.0            |           142540.8           |
|   15   | 0.0012153002666309477 |       0.017535996017977597       | 0.0039845416089519855 |  0.02277399986051023   |            0.0            |           122880.0           |
|   16   | 0.0013236418133601546 |       0.01993670829106122        |  0.004458741610869765 |  0.025767846079543234  |            0.0            |           127795.2           |
|   17   |  0.001468637608923018 |       0.022082037664949893       |  0.004423987469635904 |  0.02802481655962765   |            0.0            |           111411.2           |
|   18   | 0.0016332914587110282 |       0.025027037551626562       | 0.0049755041720345615 |  0.03169034575112164   |            0.0            |           140902.4           |
|   19   | 0.0017687832936644555 |       0.027766441903077067       |  0.005410683294758201 |  0.03500756670255214   |            0.0            |           142540.8           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
