+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000677362596616149 |       0.008064737659879029       |  0.00299767900723964  |  0.011764133488759399  |            0.0            |           132710.4           |
|   11   | 0.0008202707394957542 |       0.009865812701173126       |  0.003414199803955853 |  0.014131833496503533  |            0.0            |           132710.4           |
|   12   | 0.0008481123717501759 |       0.011511791893281043       |  0.003342408291064203 |  0.015731975040398537  |            0.0            |           83558.4            |
|   13   | 0.0009578502038493752 |       0.013650574954226613       | 0.0037790586007758974 |  0.018420191621407865  |            0.0            |           68812.8            |
|   14   |  0.001109495828859508 |       0.01553624568041414        | 0.0038535458268597724 |  0.020538979140110315  |            0.0            |           150732.8           |
|   15   | 0.0012624750146642328 |       0.017844758252613245       | 0.0044693875592201945 |  0.023633854277431966  |            0.0            |           176947.2           |
|   16   | 0.0014109540963545442 |       0.020475279004313052       |  0.004371658363379538 |  0.026328487368300558  |            0.0            |           117964.8           |
|   17   | 0.0015391543041914702 |       0.022854833258315922       |  0.004836937482468784 |  0.029304879205301403  |            0.0            |           108134.4           |
|   18   | 0.0016953877406194807 |       0.025186470546759664       |  0.005205175187438726 |  0.032160387467592956  |            0.0            |           176947.2           |
|   19   | 0.0018582458840683102 |       0.02849440819118172        |  0.005578783177770674 |   0.0360187416896224   |            0.0            |           193331.2           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
