+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007375125016551465 |       0.008392554108286276       | 0.0032103374076541515 |  0.012376062705880032  |            0.0            |           101580.8           |
|   11   | 0.0008096206933259964 |        0.0100056538998615        |  0.003504974901443347 |  0.014354450191603974  |            0.0            |           52428.8            |
|   12   | 0.0009061249089427293 |       0.011832450097426773       |  0.003582596097839996 |  0.01636562489438802   |            0.0            |           73728.0            |
|   13   | 0.0010096541955135763 |       0.01356182901072316        | 0.0039487374946475026 |  0.018573866499355062  |            0.0            |           65536.0            |
|   14   | 0.0011526292946655303 |       0.015904008189681917       | 0.0041676875087432565 |  0.021279675292316825  |            0.0            |           104857.6           |
|   15   | 0.0012796583992894738 |       0.018231033394113184       |  0.004558762599481269 |  0.024132124899188055  |            0.0            |           162201.6           |
|   16   | 0.0014057708089239896 |       0.020408149692229927       |  0.004742249811533839 |  0.026621395989786835  |            0.0            |           134348.8           |
|   17   | 0.0015202500100713224 |       0.022936666809255258       |  0.004961912496946752 |  0.029486083396477625  |            0.0            |           170393.6           |
|   18   | 0.0016965373943094164 |       0.025775320996763183       |  0.005540895805461332 |  0.033091217005858195  |            0.0            |           135987.2           |
|   19   | 0.0018934044055640697 |       0.028915678896009923       |  0.005737991607747972 |  0.03664403741131537   |            0.0            |           134348.8           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
