+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006923209934029728 |       0.007909525104332715       | 0.0034236166859045623 |  0.012052300112554804  |            0.0            |           180224.0           |
|   11   | 0.0007865460065659136 |       0.009650937607511878       |  0.003498625091742724 |  0.013968374818796292  |            0.0            |           113049.6           |
|   12   |  0.000873416691320017 |       0.011270720808533951       | 0.0034139374911319464 |  0.01559570420649834   |            0.0            |           57344.0            |
|   13   | 0.0010189583990722895 |       0.01299640850047581        | 0.0038989582972135395 |  0.01795937499846332   |            0.0            |           86835.2            |
|   14   |  0.001097466697683558 |       0.015099937497870997       |  0.003920762398047372 |  0.02016532502020709   |            0.0            |           114688.0           |
|   15   | 0.0012640831992030144 |       0.01720650839852169        |  0.00442710000788793  |  0.022950262686936184  |            0.0            |           140902.4           |
|   16   | 0.0013878168945666402 |       0.019477903994265945       |  0.004834549804218114 |  0.025753900001291186  |            0.0            |           127795.2           |
|   17   | 0.0015138250950258226 |       0.02194115429883823        |  0.005007841699989512 |  0.028524391708197074  |            0.0            |           122880.0           |
|   18   | 0.0016678583167959004 |       0.02454301680554636        |  0.005343924899352715 |  0.03161948320339434   |            0.0            |           124518.4           |
|   19   | 0.0018149667070247234 |       0.027235220902366564       |  0.005307549814460799 |  0.03443595410790294   |            0.0            |           119603.2           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
