+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006504541030153632 |       0.00824561226181686        |  0.003067983314394951 |  0.011987566715106368  |            0.0            |           137625.6           |
|   11   | 0.0007691999664530158 |       0.010035350103862584       |  0.003191358223557472 |  0.014028137689456344  |            0.0            |           72089.6            |
|   12   | 0.0008677668403834105 |       0.011917475122027099       | 0.0035672416910529138 |  0.01638831237796694   |            0.0            |           67174.4            |
|   13   | 0.0009960042079910636 |       0.013836087728850543       |  0.003657025028951466 |  0.018539491575211287  |            0.0            |           68812.8            |
|   14   | 0.0011072125984355808 |       0.015882641589269043       | 0.0039023584220558407 |  0.020941512240096927  |            0.0            |           80281.6            |
|   15   | 0.0012134707532823086 |       0.01804006672464311        |  0.004276620922610164 |  0.023579937336035073  |            0.0            |           124518.4           |
|   16   |  0.001344729121774435 |       0.020384395797736942       |  0.004726029094308614 |  0.026512558199465276  |            0.0            |           104857.6           |
|   17   | 0.0014813291141763329 |       0.022887095692567527       |  0.004787262459285557 |  0.029214424919337033  |            0.0            |           162201.6           |
|   18   |  0.001628433191217482 |       0.02549741677939892        |  0.004976320778951049 |  0.03216880012769252   |            0.0            |           131072.0           |
|   19   | 0.0017867875983938574 |       0.028246958297677337       |  0.005336354114115238 |  0.03544454579241574   |            0.0            |           211353.6           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
