+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006935000186786055 |       0.007667462551034987       | 0.0031391790602356196 |  0.011516991583630443  |            0.0            |           888012.8           |
|   11   | 0.0007541625294834375 |       0.009071008348837496       | 0.0029880833346396683 |  0.01282900432124734   |            0.0            |           98304.0            |
|   12   | 0.0008371165720745921 |       0.010804308298975229       | 0.0034167125122621655 |  0.015076145599596202  |            0.0            |           124518.4           |
|   13   | 0.0009715415304526687 |       0.012778145866468549       |  0.003540154220536351 |  0.017310570809058845  |            0.0            |           121241.6           |
|   14   |  0.001080216490663588 |       0.014400633284822106       |  0.003797762654721737 |  0.019299350189976396  |            0.0            |           193331.2           |
|   15   |  0.001247125002555549 |       0.016587366815656424       |  0.004073574882932007 |  0.021934274933300912  |            0.0            |           258867.2           |
|   16   | 0.0019491499289870263 |       0.018725083349272607       |  0.004611771018244326 |  0.025310087529942394  |            0.0            |           158924.8           |
|   17   | 0.0014826501253992319 |       0.02113246687222272        |  0.004573658364824951 |  0.02721249999012798   |            0.0            |           160563.2           |
|   18   | 0.0016460459446534514 |       0.02388723746407777        |  0.005049178772605955 |  0.030612062406726183  |            0.0            |           165478.4           |
|   19   |  0.001777279400266707 |       0.02601146651431918        | 0.0053344123996794226 |  0.03315105820074678   |            0.0            |           163840.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
