+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006372750096488744 |       0.008077458391198888       |  0.002884741593152285 |  0.011622620990965515  |            0.0            |           108134.4           |
|   11   | 0.0007375540910288692 |       0.009761275100754575       | 0.0029218750016298143 |  0.01344568730564788   |            0.0            |           73728.0            |
|   12   | 0.0008282499969936907 |       0.011473745602415875       | 0.0032893623982090505 |  0.01562030409113504   |            0.0            |           58982.4            |
|   13   | 0.0009345541999209672 |       0.013440504006575793       | 0.0033458333055023104 |  0.01775423758663237   |            0.0            |           98304.0            |
|   14   | 0.0010603458911646157 |       0.015273025206988677       |  0.003791162610286847 |  0.020160424703499304  |            0.0            |           142540.8           |
|   15   | 0.0012062457972206175 |       0.017755195905920118       | 0.0042519665032159535 |  0.02325978348380886   |            0.0            |           158924.8           |
|   16   | 0.0013082833029329777 |       0.01962818340980448        |  0.004438191698864102 |  0.025414745887974276  |            0.0            |           101580.8           |
|   17   | 0.0014654997969046236 |       0.02211285000666976        | 0.0047349083004519345 |  0.02835880410275422   |            0.0            |           104857.6           |
|   18   |  0.001598700089380145 |       0.024756866396637635       | 0.0050829623942263424 |  0.03148778331233189   |            0.0            |           113049.6           |
|   19   | 0.0017602290899958462 |       0.027955995796946808       | 0.0051120206946507095 |   0.0348883000027854   |            0.0            |           278528.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
