+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007327418017666787 |       0.007849429291673005       |  0.003413379093399271 |  0.012017983302939683  |            0.0            |           892928.0           |
|   11   | 0.0007982166018337012 |       0.009418783290311695       | 0.0033395247883163393 |  0.01357986269867979   |            0.0            |           139264.0           |
|   12   | 0.0009023791935760528 |        0.0110816458996851        | 0.0036888747941702603 |  0.015698979009175672  |            0.0            |           121241.6           |
|   13   | 0.0010064876114483923 |       0.012831183284288273       |  0.003791687311604619 |  0.01765970410197042   |            0.0            |           113049.6           |
|   14   | 0.0011374832887668163 |       0.014776908099884167       |  0.004196633287938312 |  0.020142699900316075  |            0.0            |           178585.6           |
|   15   | 0.0013437124900519848 |       0.017053533194120972       |   0.0042831291037146  |  0.022714758303482085  |            0.0            |           190054.4           |
|   16   | 0.0014548915962222964 |       0.019382753997342662       | 0.0046930496930144725 |  0.025568716711131857  |            0.0            |           180224.0           |
|   17   |  0.001529149810085073 |       0.021497183409519494       |  0.004997379198903218 |  0.028060204308712856  |            0.0            |           188416.0           |
|   18   | 0.0017200706992298366 |       0.024495295819360764       |  0.005440149997593835 |  0.031701054103905335  |            0.0            |           176947.2           |
|   19   | 0.0018387206073384732 |        0.0271080709004309        |  0.005588458402780816 |  0.034575837512966244  |            0.0            |           204800.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
