+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007535998942330479 |       0.007776316674426198       | 0.0037932417122647165 |  0.012347300001420081  |            0.0            |           927334.4           |
|   11   |  0.000806508376263082 |       0.009413916571065783       | 0.0037435999838635325 |  0.013986545940861106  |            0.0            |           116326.4           |
|   12   | 0.0008740500546991825 |       0.010879329149611294       |  0.003708941605873406 |  0.015484824939630926  |            0.0            |           127795.2           |
|   13   | 0.0009880582569167019 |       0.012842662306502462       |  0.004077891516499221 |  0.01793410407844931   |            0.0            |           116326.4           |
|   14   | 0.0011115792905911804 |       0.014686158322729171       |  0.004082037322223187 |   0.0199072957970202   |            0.0            |           160563.2           |
|   15   | 0.0012613209895789624 |       0.01661517925094813        | 0.0046880000038072465 |  0.022599025070667265  |            0.0            |           124518.4           |
|   16   | 0.0014082456938922406 |       0.018786279088817536       |  0.004849154222756624 |  0.02508135016541928   |            0.0            |           144179.2           |
|   17   | 0.0015276538906618953 |       0.021246374980546535       |  0.005041587422601879 |  0.027851637359708546  |            0.0            |           214630.4           |
|   18   | 0.0016666128532961011 |       0.023746362351812423       |  0.005339079047553241 |  0.03078989579807967   |            0.0            |           178585.6           |
|   19   |  0.001821475219912827 |       0.026346266688778996       |  0.005791858304291964 |  0.03400146262720227   |            0.0            |           239206.4           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
