+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007027082843706012 |       0.008109979331493378       |  0.003392525133676827 |  0.012237208243459464  |            0.0            |           116326.4           |
|   11   | 0.0007820666767656803 |       0.00982042085379362        | 0.0036980122560635207 |  0.014334845822304487  |            0.0            |           86835.2            |
|   12   | 0.0009017085190862417 |       0.011553346063010395       | 0.0037832750706002114 |  0.01627972931601107   |            0.0            |           73728.0            |
|   13   | 0.0009957750095054506 |       0.013499912433326244       |  0.004140762495808303 |  0.018685012427158653  |            0.0            |           72089.6            |
|   14   | 0.0011033916147425772 |       0.015537775005213916       |  0.004176204302348196 |  0.020867824880406262  |            0.0            |           103219.2           |
|   15   |  0.001225783210247755 |       0.01770966260228306        |  0.004631845909170806 |  0.023625533422455193  |            0.0            |           135987.2           |
|   16   | 0.0013724793214350938 |       0.020023512514308096       | 0.0047673586755990986 |  0.026223383378237486  |            0.0            |           150732.8           |
|   17   | 0.0015249875374138354 |       0.022447725059464574       |  0.005220779264345765 |  0.02926430394873023   |            0.0            |           122880.0           |
|   18   | 0.0016520500881597399 |       0.02517868732102215        |  0.005462675262242556 |  0.032362766773439945  |            0.0            |           122880.0           |
|   19   | 0.0018183332867920399 |       0.02784790825098753        |  0.005695974989794195 |  0.03544281639624387   |            0.0            |           122880.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
