+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007320166856516153 |       0.007816941599594429       | 0.0036925834137946367 |  0.012261204014066607  |            0.0            |           832307.2           |
|   11   | 0.0007954249042086304 |       0.009259795804973691       | 0.0034892915980890395 |  0.01356585850007832   |            0.0            |           109772.8           |
|   12   | 0.0008857876935508102 |       0.010945391713175923       | 0.0036979124008212237 |  0.015552475111326203  |            0.0            |           106496.0           |
|   13   | 0.0010025081981439143 |       0.012741350010037423       | 0.0034800415975041687 |  0.017248725006356835  |            0.0            |           114688.0           |
|   14   | 0.0011157333850860597 |       0.014627920696511865       |  0.004260978999081999 |  0.020032208290649577  |            0.0            |           150732.8           |
|   15   | 0.0012503792066127061 |       0.016719033190747724       |  0.004608737613307312 |  0.02260731679853052   |            0.0            |           168755.2           |
|   16   | 0.0013757580949459226 |       0.018862216698471455       |  0.004700674989726395 |  0.02497045020572841   |            0.0            |           165478.4           |
|   17   | 0.0015318081073928624 |       0.02118885420495644        |  0.005017162306467071 |  0.02777101220563054   |            0.0            |           181862.4           |
|   18   | 0.0016443043015897274 |       0.02375628309091553        |  0.005292337393620982 |  0.03072818769724108   |            0.0            |           175308.8           |
|   19   | 0.0018079373985528946 |       0.02653385411249474        |  0.005754212493775413 |  0.03413550400291569   |            0.0            |           181862.4           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
