+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.000719533208757639 |       0.008238487411290407       |  0.003451604023575783 |  0.01244334999937564   |            0.0            |           103219.2           |
|   11   | 0.0007872083690017462 |       0.009729174920357764       | 0.0035143000772222877 |  0.014066024869680404  |            0.0            |           134348.8           |
|   12   | 0.0008978210855275393 |       0.011476841918192805       | 0.0037647207034751775 |  0.01618046665098518   |            0.0            |           104857.6           |
|   13   |  0.001014120876789093 |       0.013387241447344423       | 0.0039879916934296485 |  0.01843322061467916   |            0.0            |           78643.2            |
|   14   |  0.001126633118838072 |       0.01528699160553515        |  0.004363141651265323 |  0.02083163333591074   |            0.0            |           98304.0            |
|   15   |  0.001225970941595733 |       0.017542229010723533       |  0.003998462506569922 |  0.022825370938517154  |            0.0            |           119603.2           |
|   16   | 0.0013718001078814267 |       0.019703016383573413       |  0.004752675141207874 |  0.025883749965578316  |            0.0            |           108134.4           |
|   17   | 0.0015051000751554965 |       0.022142279264517128       |  0.004910462233237922 |   0.0286239750450477   |            0.0            |           142540.8           |
|   18   | 0.0016802667174488305 |       0.02491409578360617        |  0.005321587668731809 |  0.03198599175084382   |            0.0            |           175308.8           |
|   19   |  0.001818445767275989 |       0.027574491687119007       |  0.005643670819699765 |  0.035115299932658675  |            0.0            |           124518.4           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
