+--------------------------------------------------------------------------------------------------------------------------------------------------+
|                                  Results of the Magic Sequence problem without CSE (average of $20$ iterations)                                  |
+--------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
| Length of Sequence | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Branches |
+--------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
|        100         | 0.019894504100375344 |         0.34800252700079         | 0.04098104994991445 |  0.40916258124925664   |         0          |
|        105         | 0.021962329049711116 |        0.3814001459002611        | 0.04518352700106334 |   0.4489410708520154   |         0          |
|        110         | 0.02399147489995812  |        0.4188175979994412        | 0.04921156664931914 |  0.49245792709916714   |         0          |
|        115         | 0.026197289600531803 |        0.4559434291506477        | 0.05439362494944362 |   0.5370220542507014   |         0          |
|        120         | 0.028316129251470555 |       0.49748672709902164        | 0.06036608125068597 |   0.586782558199775    |         0          |
|        125         | 0.030657831400458236 |        0.5393073354513035        | 0.06492977919915574 |   0.6355632417515154   |         0          |
|        130         | 0.03307806040029391  |        0.5863176709506661        | 0.07119637499999953 |   0.6913169959501829   |         0          |
|        135         | 0.03598505624831887  |        0.6454460646491498        | 0.08048813745044754 |   0.7628143270987493   |         0          |
|        140         | 0.038223597899923335 |        0.6813427895496715        | 0.08266163745065569 |   0.8031255813504685   |         0          |
+--------------------+----------------------+----------------------------------+---------------------+------------------------+--------------------+
