+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007252458133734762 |       0.007763791491743177       |  0.003488799906335771 |  0.011999303899938241  |            0.0            |           907673.6           |
|   11   | 0.0007924459001515061 |       0.009321012487635016       |  0.00322587929549627  |  0.013362758292350918  |            0.0            |           135987.2           |
|   12   | 0.0009046291990671307 |       0.011030474893050268       |  0.003727620793506503 |  0.015687833196716384  |            0.0            |           152371.2           |
|   13   | 0.0010132790077477694 |       0.012913554103579371       | 0.0038736958929803224 |  0.01783134159632027   |            0.0            |           163840.0           |
|   14   | 0.0011211792065296323 |       0.014611529093235731       |  0.004033212515059859 |  0.019797141785966234  |            0.0            |           167116.8           |
|   15   | 0.0012311333965044468 |       0.016716845607152208       |  0.004295033111702651 |  0.022276654100278393  |            0.0            |           157286.4           |
|   16   | 0.0014140498999040574 |       0.018932841601781547       |  0.004576566506875679 |  0.024958320992300286  |            0.0            |           181862.4           |
|   17   | 0.0015452706953510641 |       0.02142160418443382        |  0.00498647079220973  |  0.02799203770700842   |            0.0            |           245760.0           |
|   18   |  0.001666004181606695 |       0.023596804309636354       |  0.004973645799327642 |  0.030275166709907354  |            0.0            |           186777.6           |
|   19   | 0.0018466959008947015 |       0.026519824896240607       |  0.005414466594811529 |  0.03381989590125158   |            0.0            |           253952.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
