+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0007041248958557844 |       0.007798975007608533       |  0.003269233275204897 |  0.01178664171602577   |            0.0            |           873267.2           |
|   11   | 0.0007937707705423236 |       0.009429366840049625       | 0.0030356623232364655 |  0.013276274874806404  |            0.0            |           124518.4           |
|   12   | 0.0008789250627160072 |       0.010986362677067518       | 0.0031324123963713648 |  0.015015529096126556  |            0.0            |           163840.0           |
|   13   | 0.0009713125880807638 |       0.012681904318742453       | 0.0034335250267758964 |  0.01710474588908255   |            0.0            |           122880.0           |
|   14   | 0.0011121333809569478 |       0.01508801660966128        |  0.003800074942409992 |  0.020023829117417336  |            0.0            |           253952.0           |
|   15   | 0.0012512041023001075 |        0.0170028252992779        |  0.004375091567635536 |  0.022656662529334425  |            0.0            |           147456.0           |
|   16   | 0.0013735747896134853 |       0.018990233493968844       |  0.004201787360943854 |  0.024587704241275786  |            0.0            |           190054.4           |
|   17   | 0.0015538416802883149 |       0.02211197910364717        |  0.004857229348272085 |  0.02856006654910743   |            0.0            |           276889.6           |
|   18   | 0.0017254959093406796 |       0.024555291701108217       |  0.005175258195959031 |  0.03149982921313495   |            0.0            |           163840.0           |
|   19   |  0.001875333162024617 |       0.028574262582696974       |  0.005457883328199386 |  0.03595032952725887   |            0.0            |           216268.8           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
