+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                             Results of the Magic Sequence problem problem with CSE                                                            |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   |  0.00073002899880521  |       0.008915870901546441       | 0.0033254834037506954 |  0.01300982910906896   |            0.0            |           211353.6           |
|   11   | 0.0008069625037023798 |       0.01033318339905236        | 0.0033959291031351313 |  0.014573187596397474  |            0.0            |           80281.6            |
|   12   | 0.0008845418109558522 |       0.01200562080484815        | 0.0033925125957466663 |  0.016319503902923315  |            0.0            |           80281.6            |
|   13   |  0.001040037494385615 |       0.014196466701105238       |  0.003721745795337483 |  0.019007754200720227  |            0.0            |           129433.6           |
|   14   | 0.0010988959984388202 |       0.01634080420190003        |  0.003866925000329502 |  0.021358533194870688  |            0.0            |           114688.0           |
|   15   |  0.001275175195769407 |       0.018796758307144047       |  0.004282945994054899 |  0.02441989599901717   |            0.0            |           129433.6           |
|   16   | 0.0014093581994529814 |       0.02111807920737192        |  0.004709887292119674 |  0.02730641230009496   |            0.0            |           124518.4           |
|   17   | 0.0015660042001400143 |       0.02355795419716742        |  0.004905512498226017 |  0.03010510829917621   |            0.0            |           172032.0           |
|   18   | 0.0016604584991000593 |       0.02630080819944851        |  0.005257891901419498 |  0.033291978904162536  |            0.0            |           132710.4           |
|   19   | 0.0018516709067625925 |       0.029400849901139735       |   0.0055659164005192  |  0.03691105850739405   |            0.0            |           142540.8           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
