+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Magic Sequence problem without CSE                                                               |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
| Values |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | number of search branches | Overall Memory Usage (Bytes) |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
|   10   | 0.0006567500997334719 |       0.007545633509289473       |  0.003204945899778977 |  0.011420312605332583  |            0.0            |           786432.0           |
|   11   | 0.0007467706920579076 |       0.009001549903769047       |  0.003158879088005051 |  0.012924845796078444  |            0.0            |           108134.4           |
|   12   | 0.0008389877097215503 |       0.010710274992743508       | 0.0032889416033867747 |  0.014853491500252858  |            0.0            |           98304.0            |
|   13   | 0.0009548167930915952 |       0.01253703750553541        | 0.0035834915935993193 |  0.017089887498877944  |            0.0            |           140902.4           |
|   14   | 0.0010724749008659273 |       0.014455933298449963       | 0.0038355500088073312 |  0.01938377051264979   |            0.0            |           144179.2           |
|   15   | 0.0012025540985632689 |       0.01645771240000613        |  0.004125583311542868 |  0.021809575107181445  |            0.0            |           142540.8           |
|   16   |  0.001312783290632069 |       0.018356720893643798       |  0.004376474994933233 |  0.024065954302204772  |            0.0            |           167116.8           |
|   17   | 0.0014779334131162613 |       0.02098610839457251        | 0.0046731626091059296 |  0.027159329102141784  |            0.0            |           175308.8           |
|   18   | 0.0016314206877723336 |       0.02347337901010178        |  0.004989403998479247 |  0.030116795911453664  |            0.0            |           155648.0           |
|   19   |  0.001760041795205325 |       0.025707587593933566       |  0.005171866598539054 |  0.03266443739412352   |            0.0            |           229376.0           |
+--------+-----------------------+----------------------------------+-----------------------+------------------------+---------------------------+------------------------------+
