+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                   Results of the N-Queens problem with CSE                                                                   |
+------------------+---------------------+-----------------------+----------------------------------+---------------------+------------------------+---------------------------+
| Number of Queens | Number of Solutions |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches |
+------------------+---------------------+-----------------------+----------------------------------+---------------------+------------------------+---------------------------+
|       100        |         True        | 0.0015296207999199395 |       0.00726904980110703        | 0.48464712480017624 |  0.49353812080044007   |           1223.6          |
|       105        |         True        |  0.001527908200660022 |       0.007371633299771929       |  0.5162386625997897 |   0.525219033400208    |           1702.2          |
|       110        |         True        | 0.0016159166003490099 |       0.007639695899706566       |  0.5742763916001422 |   0.583627570900353    |           1720.8          |
|       115        |         True        | 0.0016356289997929707 |       0.007944487400527578       |  0.6474186748997454 |   0.6571882833002747   |           1662.0          |
|       120        |         True        | 0.0017039541999110952 |       0.00836840019983356        |  0.7084864584994648 |   0.7186657960002776   |           1884.8          |
|       125        |         True        | 0.0017616166995139792 |       0.008725787599541946       |  0.7691544624001836 |   0.7797815000005357   |           2085.8          |
|       130        |         True        | 0.0018313457003387157 |       0.008965908300888259       |  0.8309386332999565 |   0.8418487998998898   |           2026.2          |
|       135        |         True        | 0.0018997374001628487 |       0.00928563750021567        |  0.8918425499996374 |   0.9031779208995431   |           1667.4          |
|       140        |         True        | 0.0019737666993023596 |       0.009716608400412951       |  0.9460876542008918 |   0.9579281166996225   |           2096.4          |
|       145        |         True        | 0.0020486999012064187 |       0.010039087400582503       |  0.9708276290995854 |   0.9831108790000144   |           1878.2          |
|       150        |         True        |  0.002105320700138691 |       0.010341858299216255       |  1.0094783664993883 |   1.0221291373996793   |           2293.4          |
+------------------+---------------------+-----------------------+----------------------------------+---------------------+------------------------+---------------------------+
