+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                 Results of the N-Queens problem without CSE                                                                 |
+------------------+---------------------+-----------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Number of Queens | Number of Solutions |  Model Creation Time  | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | number of search branches |
+------------------+---------------------+-----------------------+----------------------------------+--------------------+------------------------+---------------------------+
|       100        |         True        | 0.0015300209994165924 |       0.00708552910000435        | 0.4512480792000133 |  0.45997456649893137   |           1574.6          |
|       105        |         True        | 0.0015581332001602278 |      0.0073432958004559625       | 0.5185460705997684 |   0.5276108667010704   |           1689.0          |
|       110        |         True        | 0.0015990750991477399 |       0.007649745800154051       | 0.5773270376997971 |   0.5866444832001434   |           1736.2          |
|       115        |         True        | 0.0016325249005603836 |       0.00792382899999211        | 0.6556537000004028 |   0.6652913752001041   |           1499.6          |
|       120        |         True        | 0.0016983622997940983 |       0.008304600200426648       | 0.7074447541999689 |   0.7175544541005365   |           1637.6          |
|       125        |         True        | 0.0017542830999445868 |       0.008630749800067861       | 0.7651376208996226 |   0.7756816833996709   |           1858.6          |
|       130        |         True        | 0.0018215375999716342 |        0.0089873834996979        | 0.8309551248999923 |   0.8419432917002269   |           2090.0          |
|       135        |         True        | 0.0018836917999578873 |       0.009287700299319112       |  0.8891157749993   |   0.9004876917002548   |           1934.6          |
|       140        |         True        |  0.001963829400119721 |       0.009670554101103335       | 0.9434064752003906 |   0.955292804299097    |           2113.6          |
|       145        |         True        |  0.002049099999567261 |       0.010084204099621274       | 0.9853030666003179 |   0.9975979333001306   |           1795.0          |
|       150        |         True        |  0.002103525199709111 |       0.010377475000132108       | 1.0102997792007955 |   1.022984900099982    |           2068.8          |
+------------------+---------------------+-----------------------+----------------------------------+--------------------+------------------------+---------------------------+
