+--------------------------------------------------------------------------------------------------------------------------------------------------+
|                                      Results of the n queens problem without CSE (average of 10 iterations)                                      |
+---------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Size of board | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches |
+---------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|       20      |  0.9307241957008955 |        4.676040703999751         | 1.8214261333014292 |   7.448663737400056    |             0             |
|       21      |  1.1238192459000858 |        5.611177170900191         | 2.118190854100976  |   8.876231758101493    |             0             |
|       22      |  1.3458840875013265 |        6.736518724999769         | 2.5111869625005054 |   10.619620516600117   |             0             |
|       23      |  1.6130836542004545 |         8.05583285810062         | 3.079751312400913  |   12.779238612199697   |             0             |
|       24      |  1.9362906998998368 |        9.764187183399917         | 3.5911992372995885 |   15.329405224999936   |             0             |
|       25      |  2.2752107581996825 |        11.390292433100694        | 4.395635099899664  |   18.10697071260147    |             0             |
|       26      |  2.6220124290004607 |        13.154747174998192        |  4.90985261689857  |   20.734977874998002   |             0             |
|       27      |  3.049348883399216  |        15.286966141601443        | 4.779006937599479  |   23.172482549999405   |             0             |
|       28      |  3.524530162299925  |        17.693473287499366        |  5.78974440839811  |   27.085212849999515   |             0             |
|       29      |  4.057582804100093  |        20.368186100000457        | 7.082380883301084  |   31.587476541797514   |             0             |
+---------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
