+--------------------------------------------------------------------------------------------------------------------------------------------------+
|                                       Results of the n queens problem with CSE (average of 10 iterations)                                        |
+---------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
| Size of board | Model Creation Time | Solver Creation + Transform Time |     Solve Time     | Overall Execution Time | Number of Search Branches |
+---------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
|       20      |  0.9331376291011111 |        4.661759375000838         | 1.8026816874007636 |   7.417102400000294    |            0.0            |
|       21      |  1.1236725667979044 |        5.599502150299668         | 2.116416079398914  |   8.861813245900702    |            0.0            |
|       22      |  1.3433136374005699 |        6.731528029099718         | 2.5056291207991306 |   10.605960762500036   |            0.0            |
|       23      |  1.6144056252000154 |        8.122512116799044         | 3.0838556333008453 |   12.851797949901083   |            0.0            |
|       24      |  1.9176339833000384 |        9.680565845700766         | 3.5642711706990666 |   15.198541425100847   |            0.0            |
|       25      |  2.2654565708013252 |        11.351518579198455        | 4.333262274900335  |   17.994286491899402   |            0.0            |
|       26      |  2.626385837599082  |        13.129181341601361        | 4.976698904099612  |   20.784607883101124   |            0.0            |
|       27      |  3.0496647792009752 |        15.282467737400292        | 4.805113883499871  |   23.19316126240228    |            0.0            |
|       28      |  3.5379058207996423 |        17.71038392519913         | 5.807437979101087  |   27.121826995600713   |            0.0            |
|       29      |  4.082912612397922  |        20.461356558201807        | 7.067316783301067  |   31.690447137499724   |            0.0            |
+---------------+---------------------+----------------------------------+--------------------+------------------------+---------------------------+
