+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                         Results of the Number Partitioning problem without CSE                                                         |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Amount of numbers to partition |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | number of search branches |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
|               10               | 0.00029353309982980134 |      0.0007664873002795503       | 0.009114654300719848 |  0.010188575000211132  |            93.0           |
|               12               | 0.00027462090001790785 |      0.0008269123001809931       | 0.011879816799773835 |  0.012990895600160002  |           247.5           |
|               14               | 0.0002996417006215779  |      0.0009280084002966759       | 0.021144895899124095 |  0.022384966499885195  |           488.4           |
|               16               | 0.0003204624001227785  |      0.0010374708002927947       | 0.018612562399721356 |  0.019980795800074704  |           526.6           |
|               18               | 0.00038567099945794323 |      0.0011804335001215805       |  0.1398961959992448  |  0.14147845830048028   |           2909.0          |
|               20               | 0.00038073769901529885 |      0.0012488289994507795       | 0.031526608300191584 |  0.033169420899866964  |           869.3           |
|               22               | 0.0004308290001063142  |      0.0013611124999442837       |  0.5357185498989565  |   0.5375297790000332   |           9096.8          |
|               24               | 0.00044069139985367654 |      0.0014600748003431364       | 0.04414337070047623  |  0.04605864600016503   |           1257.1          |
|               26               | 0.00047680850002507214 |      0.0015561081003397704       |  4.771584916500069   |   4.773638412500077    |          56429.9          |
|               28               | 0.0004800295999302762  |      0.0016515706996869995       | 0.06129870020013186  |  0.06345594999984314   |           1650.1          |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
