+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                           Results of the Number Partitioning problem without CSE                                                          |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Amount of numbers to partition |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
|               10               | 0.00024410831974819303 |      0.0061273458995856345       | 0.012920670711901039 |  0.019968937686644494  |          3658547.2           |
|               12               | 0.0002950999769382179  |       0.005005550314672291       |  3.630513529176824   |   3.6365309625747613   |          9419161.6           |
|               14               | 0.0002885789261199534  |      0.0051787002244964245       | 0.09752465850906447  |  0.10368775809183717   |           11468.8            |
|               16               | 0.0003469538758508861  |       0.005478975095320493       |  1.4813227373873814  |   1.4879066708032043   |           16384.0            |
|               18               | 0.00037118340842425825 |       0.005777650000527501       |  1.3026106834062374  |   1.309678566607181    |           18022.4            |
|               20               | 0.00040525011718273163 |       0.006184221117291599       |  14.594690787617584  |   14.602213187504095   |          5013504.0           |
|               22               | 0.0004342542844824493  |       0.006333095778245479       |  19.02244941670215   |   19.03003641248215    |           -50790.4           |
|               24               | 0.0004619165207259357  |      0.0068069332977756854       |  11.680084850022103  |   11.688265866681467   |           319488.0           |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
