+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          Results of the Number Partitioning problem with CSE                                                           |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
| Amount of numbers to partition |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | number of search branches |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
|               10               | 0.0002721417000429938  |      0.0007230041999719105       | 0.008959137400597682 |  0.009967045699522715  |            93.0           |
|               12               | 0.00026312889967812226 |      0.0008069250994594768       | 0.011650304200156825 |  0.012728616700405837  |           246.9           |
|               14               | 0.00032852520016604105 |      0.0009601457004464464       | 0.021206599999641185 |  0.022510687399699237  |           453.7           |
|               16               | 0.0003305706984974677  |      0.0010132042996701784       | 0.018803775099513587 |  0.02015913319992251   |           527.6           |
|               18               | 0.00039100009998946914 |      0.0011583041999983835       | 0.13265347489978013  |  0.13421958350008936   |           2738.7          |
|               20               | 0.0003910876006557373  |      0.0012467039996408857       | 0.032361387500350246 |  0.03401432089922309   |           864.4           |
|               22               | 0.0004461415996047435  |      0.0013711374002014054       |  0.5346702792001452  |   0.5365066959006072   |           9035.0          |
|               24               | 0.00042501679963606874 |      0.0014473039998847525       | 0.04394079980011156  |  0.04582675419951556   |           1260.0          |
|               26               | 0.00048589989928586873 |       0.001566562598964083       |   5.6832083874011    |   5.685282220700174    |          69678.4          |
|               28               | 0.00048707920032029504 |       0.001668904200050747       |  0.0613762457996927  |   0.0635486375005712   |           1546.1          |
+--------------------------------+------------------------+----------------------------------+----------------------+------------------------+---------------------------+
