+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                              |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0008950334100518376 |       0.005366308207157999       | 0.0051829832955263555 |  0.011477999784983695  |        87.0        |           752025.6           |
|   problem2   | 0.0015683790901675821 |       0.017179874994326383       |  0.011882829095702619 |  0.03067932919948362   |       355.4        |           545587.2           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.007593337493017316  |       400.0        |             0.0              |
|   problem4   |  0.002249304100405425 |       0.025351249892264605       |  0.02135018340195529  |  0.049031858186936006  |       1506.3       |           663552.0           |
|   problem5   |  0.00266250409767963  |       0.03036032491363585        |  0.01924722939147614  |  0.05236287929583341   |       689.1        |           322764.8           |
|   problem6   | 0.0061064875044394284 |       0.07257868309388868        |   0.0588151914998889  |   0.1377260917040985   |       4106.7       |          2621440.0           |
|   problem7   |  0.007598520896863192 |       0.08996743740281091        |   0.5635899499058723  |   0.6614215749956202   |      53124.4       |          4597350.4           |
|   problem8   |  0.00724526668782346  |       0.09712543730274774        |   7.264141641615424   |   7.368827729200712    |      443261.0      |          7267942.4           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
