+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0004057167039718479 |      0.0031556456873659045       | 0.0038769042934291066 |  0.007473883411148563  |        84.0        |           49152.0            |
|   problem2   | 0.0012108915019780398 |       0.016975291608832776       |  0.012723795702913775 |  0.03101165410480462   |       330.6        |           217907.2           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.008198941691080108  |       400.0        |             0.0              |
|   problem4   | 0.0016923042072448879 |       0.025676583300810307       |  0.021969216805882753 |  0.049465741688618434  |       1305.2       |           283443.2           |
|   problem5   |  0.001884783391142264 |       0.029564004199346527       |   0.0193998126022052  |  0.05098304999410175   |       691.0        |           163840.0           |
|   problem6   |  0.004445341695100069 |       0.07472916690167039        |  0.05939734170679003  |   0.1389005248027388   |       4118.6       |           519372.8           |
|   problem7   |  0.005602537514641881 |       0.09336857900489122        |   0.5561343376059085  |   0.6555566748953424   |      52497.8       |          1758003.2           |
|   problem8   |  0.005869758402695879 |       0.10070185429649428        |   7.114461866603233   |   7.2215183499036355   |      443261.0      |           715980.8           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
