+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0007322749006561935 |       0.004472349910065532       | 0.004706658306531608 |  0.00994470422156155   |        84.0        |           709427.2           |
|   problem2   | 0.0012380707950796932 |       0.016395250102505088       | 0.012712608388392254 |  0.030422987497877328  |       342.2        |           617676.8           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008163620700361206  |       400.0        |             0.0              |
|   problem4   | 0.0024892084999009966 |       0.025070566695649176       | 0.021906599908834323 |  0.04955688339541666   |       1436.1       |           422707.2           |
|   problem5   | 0.0023414499999489637 |       0.029512179200537503       | 0.019916483300039544 |  0.05186477090464905   |       691.0        |           330956.8           |
|   problem6   |  0.005097920808475464 |       0.07394497069180943        | 0.059058562607970086 |   0.1383372750133276   |       4114.7       |          2800025.6           |
|   problem7   |  0.005534025083761662 |       0.08962388750514946        |  0.5639387334056665  |   0.6593736875860486   |      53059.5       |          5396889.6           |
|   problem8   |  0.007060016598552465 |       0.10076815429492854        |  7.157239566394128   |   7.265363091696054    |      443261.0      |          8249344.0           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
