+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0006337500060908496 |       0.004225520795444027       | 0.004415495687862858 |  0.009310029190964996  |        86.0        |           773324.8           |
|   problem2   |  0.001196016400353983 |       0.016103291703620924       | 0.012024758395273238 |  0.02939807070652023   |       355.4        |           601292.8           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.009060812502866611  |       400.0        |            6553.6            |
|   problem4   | 0.0016699124942533671 |       0.02458239159313962        | 0.021545978990616277 |  0.04789406260242686   |       1409.5       |           552140.8           |
|   problem5   |  0.001975212391698733 |       0.02938704170519486        | 0.019668866792926565 |  0.05113214590237476   |       677.1        |           326041.6           |
|   problem6   | 0.0048183291917666795 |       0.07404431260656566        | 0.05895094569423236  |  0.13803638739627785   |       4112.0       |          2441216.0           |
|   problem7   |  0.005560587393119931 |       0.09011312109068967        |  0.5558157749997917  |   0.6517669041990303   |      53233.6       |          5493555.2           |
|   problem8   |  0.006272208405425772 |       0.09839666679617949        |  7.213006924884394   |   7.3179691417084545   |      443261.0      |          9258598.4           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
