+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                               |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003418083302676678 |      0.0031246043276041747       | 0.003411195706576109 |  0.006905529252253473  |        86.5        |           44236.8            |
|   problem2   | 0.0011442249873653055 |       0.01721232521813363        | 0.01154845857527107  |  0.030006454209797084  |       336.8        |           180224.0           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008512829151004552  |       400.0        |             0.0              |
|   problem4   | 0.0016068831551820039 |       0.02570434978697449        |  0.0175908668898046  |  0.045020170882344245  |       916.6        |           209715.2           |
|   problem5   | 0.0019035999663174152 |       0.031101371021941306       | 0.019150378950871527 |  0.052302562491968276  |       743.0        |           263782.4           |
|   problem6   |  0.004456787556409836 |       0.08355228740256279        | 0.10144030835945159  |  0.18982187907677145   |       7754.5       |          1089536.0           |
|   problem7   |  0.005321512511000037 |       0.09558992062229663        |  2.644216299825348   |   2.7456186959752813   |      178730.3      |          6168576.0           |
|   problem8   |         408.0         |              408.0               |        408.0         |    20.1531896292232    |       408.0        |          1107558.4           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
