+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                               Results of the Perfect Squares problem without CSE                                              |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
|   problem1   | 0.00043371669962652957 |      0.0032359290005842924       | 0.003769958199700341 |  0.007468258400331251  |        89.0        |
|   problem2   | 0.0012063750007655471  |       0.016253108499586232       | 0.012084316600157763 |  0.029612612699929743  |       349.2        |
|   problem3   |         400.0          |              400.0               |        400.0         |  0.008100470899807987  |       400.0        |
|   problem4   |  0.001746200099296402  |       0.025033225198785657       | 0.021819474999938394 |  0.04869575829943642   |       1518.0       |
|   problem5   |  0.001969370799997705  |       0.028896428999723868       | 0.019529816800786647 |  0.05049525839931448   |       691.0        |
|   problem6   |  0.004495679000319797  |        0.0738200791995041        | 0.05962168760052009  |   0.1381551707003382   |       4104.9       |
|   problem7   |  0.005549991499356111  |       0.09001204180021886        |  0.5487583501002519  |   0.6446097334996012   |      52851.1       |
|   problem8   | 0.0067117750993929805  |       0.10053709599997092        |  7.691275979099737   |   7.798813337500905    |      443261.0      |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
