+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+
|   problem1   | 0.0016478339966852218 |      0.0038612089992966503       | 0.0038553339982172474 |  0.03210570800001733   |         80         |
|   problem2   | 0.0014049170131329447 |       0.016641916998196393       |  0.012404708992107771 |  0.03056250000372529   |        312         |
|   problem3   | 0.0007442920032190159 |          Unsatisfiable           |     Unsatisfiable     |  0.008568707999074832  |   Unsatisfiable    |
|   problem4   | 0.0020241660095052794 |        0.0245855829998618        |  0.021771375002572313 |  0.04888929099251982   |        1518        |
|   problem5   |  0.00232620800670702  |       0.02928925000014715        |  0.01941550000628922  |  0.05168033299560193   |        691         |
|   problem6   |  0.004686333006247878 |       0.08579083299264312        |  0.05876324999553617  |  0.13975570899492595   |        4119        |
|   problem7   |  0.006121208003605716 |       0.09055766600067727        |   0.537419874992338   |   0.6333893749979325   |       52763        |
|   problem8   |  0.007208124996395782 |        0.111844041995937         |   7.473440083005698   |   7.732328832993517    |       443261       |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+
