+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003716751059982926 |       0.003778987593250349       | 0.0030336000898387285 |  0.007206512487027794  |        84.0        |           113049.6           |
|   problem2   | 0.0013194751169066875 |       0.019964808400254698       |  0.011141270992811769 |  0.03249063740368001   |       326.0        |           186777.6           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.009828041802393273  |       400.0        |             0.0              |
|   problem4   |  0.001937441504560411 |       0.030766733398195356       |  0.018465950118843465 |  0.05130014589522034   |       1114.9       |           309657.6           |
|   problem5   |   0.0022677707078401  |       0.03624798759119585        |  0.018355558096664025 |  0.057011758402222765  |       632.4        |           172032.0           |
|   problem6   |  0.005306474794633686 |        0.0920862750033848        |   0.0610593375924509  |  0.15884279988822528   |       4359.9       |           955187.2           |
|   problem7   |  0.006630066700745374 |       0.11441573750344106        |   1.065007253998192   |   1.1865587623091414   |      91260.4       |          3511091.2           |
|   problem8   |  0.007193795905914157 |       0.12610168728861026        |   1.8755241169943475  |   2.009379691904178    |      142902.0      |           293273.6           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
