+-----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                Results of the Perfect Squares problem with CSE                                                |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
|   problem1   | 0.00037204989930614827 |      0.0029263335003633984       | 0.003603428999485914 | 0.0069312458006606905  |        88.0        |
|   problem2   | 0.0011711877003108384  |       0.016015633199276635       | 0.01205332509962318  |  0.029318433099615505  |       349.2        |
|   problem3   |         400.0          |              400.0               |        400.0         |  0.008062200000495068  |       400.0        |
|   problem4   | 0.0016343375009455485  |       0.024218091601505877       | 0.021594766800262732 |  0.047540912599652076  |       1518.0       |
|   problem5   |  0.001908791700407164  |       0.02894258320047811        | 0.01958722910057986  |  0.050540104199535564  |       691.0        |
|   problem6   |  0.004398158199546742  |       0.07355686239934585        | 0.05946190860049683  |   0.1376253916998394   |       4114.0       |
|   problem7   |  0.005440483299753396  |       0.09062326239909453        |  0.5524041000000579  |   0.6487340251002024   |      52971.4       |
|   problem8   |  0.005827258399949642  |       0.09876537060044939        |  7.2440200501998335  |   7.348920196000108    |      443261.0      |
+--------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
