+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0007536249700933695 |      0.0038605666253715754       | 0.004610741580836475 |  0.009264529356732965  |        87.0        |           747110.4           |
|   problem2   |  0.001211570925079286 |       0.016301291808485985       | 0.012555920821614563 |  0.030142391682602465  |       355.4        |           668467.2           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.00814669148530811   |       400.0        |             0.0              |
|   problem4   | 0.0017460958566516637 |       0.02454645831603557        |  0.0218341956846416  |  0.04821881668176502   |       1510.7       |           524288.0           |
|   problem5   | 0.0019901791121810673 |       0.028866529022343455       | 0.01985006667673588  |  0.05080511670093983   |       688.1        |           406323.2           |
|   problem6   |  0.004636670695617795 |       0.07242777519859374        |  0.0593078293139115  |   0.136571370693855    |       4119.0       |          2767257.6           |
|   problem7   |  0.005802479246631265 |       0.08848383764270693        |  0.5422581041231751  |   0.6368127458030358   |      52642.9       |          4571136.0           |
|   problem8   |  0.006194704072549939 |       0.09723475843202323        |  7.107227795920335   |   7.210953866806813    |      443261.0      |          7308902.4           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
