+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                Results of the Perfect Squares problem with CSE                                                                |
+--------------+------------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+------------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.00035590430488809945 |      0.0035115916980430484       | 0.0033604001102503387 | 0.0072549665928818285  |        85.0        |           73728.0            |
|   problem2   |  0.001180154096800834  |       0.018721404194366187       |  0.011963704205118119 |  0.03197018729406409   |       337.6        |           278528.0           |
|   problem3   |         400.0          |              400.0               |         400.0         |  0.009277154196752235  |       400.0        |             0.0              |
|   problem4   | 0.0016044914897065609  |       0.027990558213787153       |  0.019033191591734066 |  0.04876397929037921   |       1092.3       |           203161.6           |
|   problem5   | 0.0018837043025996536  |       0.033115662593627346       |  0.01827369600068778  |  0.053421395790064705  |       692.0        |           127795.2           |
|   problem6   |  0.004607974796090275  |       0.09011296239914372        |  0.07200739588588476  |  0.16711385840899312   |       5482.2       |          1042022.4           |
|   problem7   |  0.005503104196395725  |       0.10605572909698821        |   0.601963000005344   |   0.714026983291842    |      56146.2       |          1762918.4           |
|   problem8   |  0.005955245695076883  |       0.11463974179932848        |   4.098991720809136   |   4.220167866704287    |      259889.0      |          -3004825.6          |
+--------------+------------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
