+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0008359417086467146 |      0.0055303999106399715       | 0.005029970809118822 |   0.0114332125056535   |        87.0        |           745472.0           |
|   problem2   |  0.001246195798739791 |       0.01697347920271568        | 0.011913983186241239 |   0.0301832250028383   |       336.8        |           583270.4           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.007671408395981416  |       400.0        |            1638.4            |
|   problem4   |  0.002279070788063109 |       0.027320433309068904       | 0.02210984590346925  |  0.05180407089646906   |       1446.2       |           676659.2           |
|   problem5   |  0.002133741491707042 |       0.030882445693714546       |  0.0197380542056635  |  0.052847141382517296  |       691.0        |           430899.2           |
|   problem6   |  0.005035662493901328 |        0.0737677124037873        | 0.05866660419851542  |  0.13768885410390794   |       4119.0       |          2798387.2           |
|   problem7   |  0.006211954093305394 |        0.0901521457999479        |  0.5605373875063379  |   0.6571721666026861   |      53280.3       |          4166451.2           |
|   problem8   |  0.006769587483722717 |       0.09881483330391347        |  7.261813158303267   |   7.3676956790906845   |      443261.0      |          7317094.4           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
