+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003964792005717754 |       0.00378325420897454        | 0.0032408166211098433 | 0.0074477917049080135  |        79.8        |           45875.2            |
|   problem2   | 0.0013896710006520152 |       0.020598441688343884       |  0.011749616567976772 |  0.03383620830718428   |       339.0        |           308019.2           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.010043666698038578  |       400.0        |             0.0              |
|   problem4   | 0.0019751250511035323 |       0.030689016659744085       |  0.01679172897711396  |  0.049584041768684986  |       813.9        |           219545.6           |
|   problem5   | 0.0023148376028984787 |       0.03640497494488955        |  0.01912765414454043  |  0.058002078998833896  |       724.0        |           285081.6           |
|   problem6   |  0.005436133267357946 |       0.09359602916520089        |  0.10972134582698345  |  0.20913995029404758   |      11176.7       |          1168179.2           |
|   problem7   |  0.006655462551862001 |       0.11499728730414063        |   3.4093257375992834  |   3.5314955081790687   |      213610.0      |           298188.8           |
|   problem8   |  0.007334650051780045 |       0.12547066239640117        |   0.737159529211931   |   0.8705229042097926   |      61940.2       |          -162201.6           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
