+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                              |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0013339873403310776 |       0.005255800113081932       | 0.0048112583113834265 |  0.011435087537392974  |        86.0        |           732364.8           |
|   problem2   | 0.0012576166307553649 |        0.0166576293297112        |  0.01187128780875355  |  0.029847870604135095  |       355.4        |           588185.6           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.007579837483353913  |       400.0        |             0.0              |
|   problem4   | 0.0016963335452601313 |       0.024767758371308447       |  0.021449754084460437 |  0.04799537090584636   |       1486.4       |           480051.2           |
|   problem5   | 0.0018945290008559822 |       0.028334612632170318       |  0.01912125004455447  |  0.04943044583778829   |       689.1        |           227737.6           |
|   problem6   |  0.004440808203071356 |       0.07175506234634668        |  0.05934479152783752  |  0.13575751669704914   |       4108.6       |          2701721.6           |
|   problem7   |  0.005634249979630112 |       0.08782651659566909        |   0.5471004708437249  |   0.6408311665756627   |      52974.9       |          4048486.4           |
|   problem8   |  0.005885441484861076 |       0.09606587088201195        |   7.330461845896207   |   7.432723062601871    |      443261.0      |          5352652.8           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
