+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0008071957854554057 |       0.003795924875885248       | 0.00397204183973372  |  0.008600125019438565  |        86.0        |           776601.6           |
|   problem2   |  0.001411008182913065 |       0.015961799933575094       | 0.011885508405975997 |  0.029328141594305634  |       282.2        |           624230.4           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.007984129013493657  |       400.0        |             0.0              |
|   problem4   |  0.002023716690018773 |       0.024168795789591968       | 0.021553870593197643 |  0.04783394979313016   |       1518.0       |           509542.4           |
|   problem5   |  0.002336179092526436 |       0.02847437097225338        | 0.019222070719115435 |  0.05012679581996053   |       689.5        |           270336.0           |
|   problem6   | 0.0055675373645499345 |       0.07252619171049446        | 0.05904728341847658  |  0.13736880833748727   |       4104.1       |          2306867.2           |
|   problem7   |  0.006952946027740836 |        0.0898896538419649        |  0.5813473166199401  |   0.6784645918291062   |      53275.7       |          4830003.2           |
|   problem8   |  0.00739466652739793  |       0.09746432511601597        |  7.238621041574516   |   7.3437786706257615   |      443261.0      |          6060441.6           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
