+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                   Results of the Perfect Squares problem without CSE                                                   |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   problem1   | 0.0007481292239390313 |       0.008791979087982326       | 0.007242745696566999 |  0.017637074901722373  |          4848025.6           |
|   problem2   |  0.001202703989110887 |       0.014612641674466431       | 0.013039899989962578 |  0.029720724932849406  |           140902.4           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.017872124875430016  |           -31129.6           |
|   problem4   | 0.0016216622898355126 |       0.019304283300880343       | 0.03522161681903526  |  0.05697158322436735   |           145817.6           |
|   problem5   |  0.002825341606512666 |       0.024671212467364968       | 0.016886445821728557 |  0.04523418339667842   |           168755.2           |
|   problem6   |  0.005230379023123533 |       0.05174023329745978        |  0.5879514334956184  |   0.6460257335100323   |           529203.2           |
|   problem7   |   326.40122050000355  |        326.4123815123923         |  329.7652622957947   |   19.441073012608104   |          1255014.4           |
|   problem8   |         408.0         |              408.0               |        408.0         |   20.085847770702095   |          1123942.4           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
