+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0008493917062878609 |       0.004166437312960625       | 0.004024670762009919 |  0.009074633428826927  |        84.0        |           683212.8           |
|   problem2   |  0.001159833325073123 |       0.015944358194246888       | 0.011939829192124307 |  0.029116704291664065  |       361.6        |           501350.4           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008042246080003678  |       400.0        |             0.0              |
|   problem4   | 0.0016299751121550798 |       0.02427772539667785        | 0.02149868761189282  |  0.04749397502746433   |       1518.0       |           655360.0           |
|   problem5   | 0.0019111333880573512 |       0.02893769599031657        | 0.019153725076466798 |  0.050098166707903145  |       662.7        |           335872.0           |
|   problem6   |  0.004458695836365223 |       0.07450697908643633        | 0.06190869980491698  |  0.14108872092328967   |       4066.7       |          2084044.8           |
|   problem7   |  0.005713454261422157 |       0.09065411249175667        |  0.5839226081967354  |   0.6805557416984811   |      52669.1       |          5362483.2           |
|   problem8   |  0.007386987726204097 |       0.10043236638884992        |  7.251817133440636   |   7.359927399852313    |      443261.0      |          4969267.2           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
