+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003297541756182909 |       0.003378229239024222       | 0.0032001708867028357 |  0.006931112287566066  |        89.1        |           55705.6            |
|   problem2   |  0.001108183548785746 |       0.018485554191283882       |  0.011333066620863974 |  0.03101148346904665   |       364.0        |           191692.8           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.008751854300498962  |       400.0        |             0.0              |
|   problem4   | 0.0015664208447560668 |       0.027996758534573018       |  0.01654106262139976  |  0.04621726647019386   |       687.4        |           298188.8           |
|   problem5   | 0.0018603249918669462 |       0.033776116697117685       |  0.018687333329580724 |  0.05448764574248344   |       714.3        |           131072.0           |
|   problem6   |  0.004406108288094401 |       0.08736159573309124        |  0.13697025822475553  |  0.22913220406044274   |      13506.6       |          1315635.2           |
|   problem7   |  0.00536599571350962  |       0.10711004151962697        |   1.7504362540552392  |   1.8634441831614823   |      126664.1      |          4345036.8           |
|   problem8   |  0.005829041800461709 |       0.11406998317688703        |   13.200423333165237  |   13.320888550113887   |      669623.4      |           848691.2           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
