+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0006246167467907071 |       0.00413111241068691        | 0.004900350049138069 |  0.009696125169284642  |        86.0        |           765132.8           |
|   problem2   | 0.0011722332797944545 |       0.016038962360471486       | 0.012411208194680511 |  0.02969914157874882   |       343.0        |           711065.6           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008031608210876584  |       400.0        |             0.0              |
|   problem4   |  0.001655041566118598 |       0.024250920838676394       | 0.022204874991439284 |  0.048199303937144576  |       1518.0       |           509542.4           |
|   problem5   | 0.0018872873624786735 |       0.028806695900857448       | 0.019811045727692544 |  0.05059889149852097   |       691.0        |           329318.4           |
|   problem6   |  0.004402725188992917 |        0.0736944625619799        |  0.0600790252443403  |  0.13838157507125287   |       4110.9       |          2801664.0           |
|   problem7   |  0.005547216674312949 |       0.08912286255508661        |  0.5434938791906461  |   0.6384314249735326   |      53115.6       |          4890624.0           |
|   problem8   |  0.005927087482996285 |       0.09768797073047608        |  7.0950615832814945  |   7.198966624843888    |      443261.0      |          8105164.8           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
