+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                               |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003418831853196025 |       0.003140774805797264       | 0.003487345605390146 |  0.006996750010875985  |        89.0        |           73728.0            |
|   problem2   |  0.001101403997745365 |       0.016526637406786903       | 0.011603245901642367 |  0.029299400001764297  |       333.6        |           70451.2            |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.007911641494138167  |       400.0        |             0.0              |
|   problem4   |  0.001595012389589101 |       0.02571709589683451        | 0.01746245811227709  |  0.04488719149958342   |       721.4        |           231014.4           |
|   problem5   | 0.0018421791028231382 |       0.029672920698067172       |  0.0184773376036901  |   0.0501199666003231   |       796.0        |           173670.4           |
|   problem6   |  0.00445354170515202  |       0.07757428361219354        | 0.08808440000284463  |  0.17047255418729038   |       8299.4       |           753664.0           |
|   problem7   |  0.005322641710517928 |       0.09358685839688405        |  0.8176576997095253  |   0.9170433248043992   |      74076.6       |          2501836.8           |
|   problem8   |  0.005798149999463931 |       0.10393963330425322        |  15.311563983192901  |   15.421829508407972   |      774942.6      |          4340121.6           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
