+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003729457501322031 |       0.003156837611459196       | 0.0037212875904515386 |  0.007284337538294494  |        91.7        |           55705.6            |
|   problem2   | 0.0012067372677847742 |       0.01716169584542513        |  0.012160095572471618 |  0.03063417531084269   |       349.0        |           121241.6           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.008471912541426718  |       400.0        |            4915.2            |
|   problem4   |  0.001710908394306898 |       0.02573361250106245        |  0.01753495414741337  |  0.045107908500358465  |       800.1        |           357171.2           |
|   problem5   | 0.0019467082340270281 |       0.03039544590283185        |  0.019478420680388808 |  0.05195712889544666   |       821.9        |           116326.4           |
|   problem6   |  0.004522975138388574 |       0.07637514157686383        |  0.09805966238491237  |  0.17927586217410862   |       9010.0       |          1048576.0           |
|   problem7   | 0.0055503833806142214 |        0.0943003959255293        |   1.5038847082061693  |   1.6042014708044008   |      120040.1      |          3989504.0           |
|   problem8   |  0.006017499906010926 |       0.10384354989510029        |   3.378577066701837   |   3.4889392249286173   |      238632.0      |           506265.6           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
