+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                   Results of the Perfect Squares problem without CSE                                                   |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   problem1   | 0.0018567293183878065 |       0.008058425097260624       | 0.007115820678882301 |  0.017857612390071154  |          4372889.6           |
|   problem2   | 0.0011931792018003763 |       0.014688274881336838       | 0.013019608310423791 |  0.02978294191416353   |           32768.0            |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.01787413771962747   |           714342.4           |
|   problem4   | 0.0016372333047911525 |       0.019538900093175472       | 0.02810995008330792  |  0.050148045888636264  |           317849.6           |
|   problem5   | 0.0019089290988631546 |       0.02245856240624562        | 0.015502008062321692 |  0.04076745838392526   |            6553.6            |
|   problem6   |  0.004523983388207853 |       0.049127679190132764       |  0.6033563748002052  |   0.6580103208078072   |           473497.6           |
|   problem7   |   367.20051983329466  |        367.20585369169714        |  368.83720290419876  |   19.712202887411696   |          -4869324.8          |
|   problem8   |         408.0         |              408.0               |        408.0         |   20.08557039157022    |          1368064.0           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+------------------------------+
