+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                               |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003339582995977253 |       0.003365800197934732       | 0.003196162503445521 |  0.006920771003933623  |        87.0        |           58982.4            |
|   problem2   |  0.001101670996285975 |       0.01817591260187328        | 0.011684712790884077 |  0.031043900101212784  |       377.0        |           129433.6           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008867637300863863  |       400.0        |             0.0              |
|   problem4   | 0.0015960541961248965 |       0.027695533412043005       | 0.021385508100502194 |  0.05080165851395577   |       1202.9       |           260505.6           |
|   problem5   |  0.001859208388486877 |        0.0340585874102544        | 0.018837241490837188 |  0.054908920609159396  |       637.0        |           104857.6           |
|   problem6   |  0.004344024998135865 |        0.0826091249997262        | 0.04995182080310769  |  0.13725330000161193   |       2745.0       |           430899.2           |
|   problem7   |  0.005348029313609004 |       0.10359424979542382        |  1.6086550540989264  |   1.7180659456003924   |      113565.0      |          4739891.2           |
|   problem8   |         408.0         |              408.0               |        408.0         |   20.165314245701303   |       408.0        |          5105254.4           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
