+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                     Results of the Perfect Squares problem with CSE                                                     |
+--------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   problem1   | 0.00037375842221081256 |       0.006324191729072481       | 0.007239474705420435 |  0.014778229082003236  |           368640.0           |
|   problem2   |  0.001182416791561991  |       0.015121187490876764       | 0.011566641693934798 |   0.0287628038902767   |           121241.6           |
|   problem3   |         400.0          |              400.0               |        400.0         |  0.018075425014831125  |           29491.2            |
|   problem4   | 0.0016233166912570595  |       0.020540850120596588       | 0.031223512394353746 |  0.05425973350647837   |           77004.8            |
|   problem5   | 0.0018694458063691854  |       0.02312888748710975        | 0.018111733288969846 |  0.04392599167767912   |           168755.2           |
|   problem6   |  0.004324608307797462  |        0.0514374292222783        |  0.5847720001358538  |   0.6415096373995766   |           353894.4           |
|   problem7   |   367.20052555410655   |        367.20624673339773        |  368.5026120833005   |   19.380563108308706   |           563609.6           |
|   problem8   |         408.0          |              408.0               |        408.0         |   20.086719604115935   |          -2847539.2          |
+--------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
