+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0008263542084023356 |       0.006061350100208074       | 0.00529229569947347  |  0.012217512598726898  |        87.0        |           756940.8           |
|   problem2   | 0.0011881041980814188 |       0.015881820785580203       | 0.011817691603209824 |  0.028957833402091637  |       355.4        |           489881.6           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.007921329297823831  |       400.0        |            1638.4            |
|   problem4   | 0.0017048249952495097 |       0.02436695391079411        | 0.021511033305432647 |   0.0476734500087332   |       1517.1       |           624230.4           |
|   problem5   | 0.0019181873882189392 |       0.028451687295455486       | 0.01907238759449683  |  0.04953698339522816   |       691.0        |           330956.8           |
|   problem6   |  0.004562987695680931 |       0.07231951259309426        | 0.06018576229107566  |  0.13731780399684795   |       4078.7       |          2777088.0           |
|   problem7   |  0.005569541704608128 |       0.08730207900516689        |  0.5432446166058071  |   0.6363822459010408   |      52903.1       |          4867686.4           |
|   problem8   |  0.00595947501133196  |       0.09711703770444728        |  7.234077975107357   |   7.337452366593061    |      443261.0      |          8388608.0           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
