+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                               |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003754875040613115 |      0.0029330666118767114       | 0.003572220605565235 |  0.006910062616225332  |        89.0        |           39321.6            |
|   problem2   | 0.0011668751947581768 |       0.015831004199571907       | 0.011998179403599351 |  0.029072970914421604  |       349.2        |           196608.0           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008045712404418736  |       400.0        |             0.0              |
|   problem4   | 0.0016681165026966483 |       0.024637045903364196       | 0.02190767109859735  |  0.048311150196241215  |       1392.4       |           201523.2           |
|   problem5   | 0.0019223458075430244 |       0.02915020000655204        | 0.019443612615577876 |  0.05061488339561038   |       691.0        |           162201.6           |
|   problem6   |  0.004503941792063415 |       0.07324586680624634        | 0.05955620408640243  |  0.13752789990394376   |       4119.0       |           650444.8           |
|   problem7   |  0.005496241594664752 |       0.08966432929737493        |  0.5456417708890513  |   0.6410764665983152   |      53229.1       |           963379.2           |
|   problem8   |  0.005840445798821747 |       0.09798706659930759        |  7.404333249985939   |   7.5084847956080925   |      443261.0      |         -10756096.0          |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
