+---------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                     Results of the Perfect Squares problem with CSE                                                     |
+--------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
| Problem Name |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Overall Memory Usage (Bytes) |
+--------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
|   problem1   | 0.00039519572164863347 |       0.006198554194997996       | 0.007330474781338125 |  0.014809370809234678  |           337510.4           |
|   problem2   | 0.0012104290770366787  |       0.014746091607958079       | 0.012991012271959335 |  0.02983805009862408   |           126156.8           |
|   problem3   |         400.0          |              400.0               |        400.0         |  0.01800951660843566   |           545587.2           |
|   problem4   | 0.0016152835101820528  |       0.01939724589465186        | 0.030437720916233958 |   0.0522906040889211   |           18022.4            |
|   problem5   | 0.0018926582881249488  |       0.022251945780590178       | 0.014429329195991158 |  0.03939837911166251   |             0.0              |
|   problem6   |  0.004320237506181002  |       0.04950182508910075        |  0.6462361582787708  |   0.701057950023096    |           211353.6           |
|   problem7   |         408.0          |              408.0               |        408.0         |   20.076915208098946   |          -2496921.6          |
|   problem8   |         408.0          |              408.0               |        408.0         |   20.08383443731582    |          -2524774.4          |
+--------------+------------------------+----------------------------------+----------------------+------------------------+------------------------------+
