+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                               |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003694001352414489 |      0.0031035709893330933       | 0.003537599858827889 | 0.0070462208706885575  |        88.0        |           60620.8            |
|   problem2   | 0.0011218542698770762 |       0.016866999841295183       | 0.011983562516979874 |  0.030068466789089143  |       366.0        |           106496.0           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008303262712433934  |       400.0        |             0.0              |
|   problem4   | 0.0016007167054340244 |       0.025590624986216427       | 0.018562583508901297 |  0.04587575849145651   |       1003.6       |           201523.2           |
|   problem5   |  0.001874233386479318 |       0.030349199939519168       | 0.019606608478352428 |  0.051966220675967636  |       750.0        |           145817.6           |
|   problem6   |  0.004375945660285652 |       0.07647465434856712        | 0.11263725829776376  |  0.19384718330111356   |      11453.6       |           571801.6           |
|   problem7   |  0.005429378966800869 |       0.09451451255008578        |  0.3481238666921854  |   0.448520304216072    |      34974.8       |           675020.8           |
|   problem8   |  0.005829170811921358 |       0.10404352080076933        |  3.6287053623003884  |   3.7390973083442076   |      258915.0      |           440729.6           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
