+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003590248990803957 |      0.0038301998050883413       | 0.0038614874472841622 |  0.00807723323814571   |        86.1        |           49152.0            |
|   problem2   | 0.0012118668062612414 |       0.01963074179366231        |  0.011978308111429215 |  0.032911516586318613  |       328.5        |           175308.8           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.009417395875789224  |       400.0        |             0.0              |
|   problem4   | 0.0016856582835316658 |       0.029428166733123363       |  0.01711666255723685  |  0.04835489576216787   |       675.5        |           113049.6           |
|   problem5   | 0.0019780125934630633 |       0.03534319174941629        |  0.01851317926775664  |  0.05597496251575649   |       602.4        |           173670.4           |
|   problem6   |  0.004567154520191252 |       0.09109014144632965        |  0.06039722072891891  |  0.15643433728255332   |       4069.3       |           886374.4           |
|   problem7   |  0.005722850048914552 |       0.11137974574230611        |   0.2655891874805093  |   0.3831827415386215   |      22852.0       |          -3702784.0          |
|   problem8   | 0.0058148833457380535 |       0.11503757501486689        |   17.797655891580508  |   17.91903820403386    |      874171.7      |          3037593.6           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
