+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
|   problem1   |  0.006804749999901105 |       0.022618207999585138       | 0.007691916000112542 |  0.037176166999870475  |         90         |
|   problem2   |  0.002502542000001995 |       0.02587595800014242        | 0.014084458000070299 |  0.04251966700030607   |        374         |
|   problem3   |     Unsatisfiable     |          Unsatisfiable           |    Unsatisfiable     |  0.00978812499988635   |   Unsatisfiable    |
|   problem4   |  0.001938166999934765 |       0.025668290999874444       | 0.021695124999951076 |  0.04937483300000167   |        1518        |
|   problem5   | 0.0020707500002572488 |       0.029242417000205023       | 0.019616417000179354 |  0.051008249999995314  |        691         |
|   problem6   |  0.004806541000107245 |       0.07652316600024278        | 0.05881200000021636  |  0.14034829100000934   |        4119        |
|   problem7   |  0.006439792000037414 |       0.09114220900028158        |  0.5792251249999936  |   0.6770542910003314   |       54403        |
|   problem8   |  0.006737749999956577 |       0.10224416700020811        |  7.231067707999955   |   7.340297875000033    |       443261       |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
