+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0008522208023350686 |       0.006012275110697374       | 0.005209125101100653 |  0.012105333304498344  |        87.0        |           709427.2           |
|   problem2   | 0.0011182080954313279 |       0.015701591497054322       | 0.011560241697588935 |  0.028426495904568583  |       343.0        |           586547.2           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.009905720903770999  |       400.0        |             0.0              |
|   problem4   | 0.0016443331143818796 |       0.023971154302125798       | 0.022966745897429065 |  0.04866684169974178   |       1485.6       |           745472.0           |
|   problem5   |  0.002176062617218122 |       0.030191553983604534       | 0.01952493729768321  |  0.05197515830514021   |       690.7        |           322764.8           |
|   problem6   | 0.0044764418038539585 |       0.07175715420162306        | 0.05932593759498559  |  0.13576932089054025   |       4060.6       |          2855731.2           |
|   problem7   |  0.005390396004077047 |       0.08784004590124823        |  0.5603348623029888  |   0.6538459789939225   |      53297.4       |          4250009.6           |
|   problem8   |  0.00589813340920955  |       0.09705768739222549        |  7.3933874539099635  |   7.496646891598357    |      443261.0      |          5985075.2           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
