+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0006343000568449497 |       0.005178570584394038       | 0.004072953993454575 |  0.00991459155920893   |        81.0        |           724172.8           |
|   problem2   | 0.0012313750106841327 |       0.01635728341061622        | 0.01275039582978934  |  0.03041442921385169   |       324.4        |           588185.6           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008515704283490777  |       400.0        |             0.0              |
|   problem4   | 0.0017136374255642295 |       0.02508935402147472        | 0.022825358179397882 |  0.049717203923501076  |       1244.8       |           553779.2           |
|   problem5   | 0.0019563251407817006 |       0.02970676668919623        | 0.020397337293252348 |  0.05215734594967216   |       683.6        |           427622.4           |
|   problem6   |  0.004524579225108028 |       0.07597552887164057        | 0.06239577496889979  |  0.14311348753981293   |       4033.0       |          2200371.2           |
|   problem7   |  0.005592812481336295 |       0.09383175442926586        |  0.6338122456800193  |   0.7335030751302838   |      53591.8       |          4749721.6           |
|   problem8   |  0.006087378971278668 |       0.10007590842433274        |  7.627910370891914   |   7.734393941820599    |      443261.0      |          11708006.4          |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
