+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                                |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |       Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003771207993850112 |      0.0031440292950719595       | 0.0034498625667765737 |  0.006995025021024048  |        86.0        |           39321.6            |
|   problem2   | 0.0012801915872842073 |       0.01674493767786771        |  0.011367200198583305 |  0.02946838322095573   |       357.0        |           150732.8           |
|   problem3   |         400.0         |              400.0               |         400.0         |  0.008166449889540673  |       400.0        |             0.0              |
|   problem4   | 0.0018617581808939576 |       0.02516528752166778        |  0.01726169171743095  |  0.044387399894185366  |       701.0        |           258867.2           |
|   problem5   |  0.00217697920743376  |       0.03008022508583963        |  0.018709187721833588 |  0.05109933349303901   |       696.0        |           227737.6           |
|   problem6   |  0.005216879094950855 |        0.0767847124254331        |  0.07028168761171401  |  0.15263535412959756   |       5729.5       |           935526.4           |
|   problem7   |  0.006490016565658152 |       0.09405145831406117        |   0.4991307293297723  |   0.6001654792111367   |      45910.7       |           704512.0           |
|   problem8   |  0.006953504076227546 |       0.10457617903593927        |   13.143269408214838  |   13.255305787478573   |      704624.0      |          3072000.0           |
+--------------+-----------------------+----------------------------------+-----------------------+------------------------+--------------------+------------------------------+
