+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0006280958885326981 |       0.004123320849612355       | 0.004448824957944453 |  0.009234666614793241  |        84.0        |           734003.2           |
|   problem2   | 0.0012401956832036377 |       0.017408037511631846       | 0.012491824780590832 |  0.03121340023353696   |       349.2        |           640614.4           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.00902260011062026   |       400.0        |             0.0              |
|   problem4   | 0.0016640292014926672 |       0.02458262930158526        | 0.021478887414559722 |  0.04781419592909515   |       1518.0       |           645529.6           |
|   problem5   | 0.0019452416570857167 |       0.02893802928738296        | 0.01901162920985371  |  0.04998651270288974   |       691.0        |           439091.2           |
|   problem6   |   0.0046777707291767  |        0.0729475375264883        | 0.05873683749232441  |  0.13658552072010935   |       4119.0       |          2631270.4           |
|   problem7   |  0.005730941705405712 |       0.08963671689853073        |  0.5430856414837762  |   0.6387101707980036   |      52949.1       |          4813619.2           |
|   problem8   |  0.005900979088619351 |       0.09794794162735343        |  7.132908841664903   |   7.237046787724831    |      443261.0      |          10292428.8          |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
