+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Results of the Perfect Squares problem with CSE                                                               |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0003641749732196331 |      0.0031196708092465996       | 0.003471462521702051 |  0.006989199994131922  |        87.2        |           47513.6            |
|   problem2   |  0.001139649865217507 |       0.016994691593572496       | 0.012067924859002233 |  0.030305854184553026  |       328.8        |           96665.6            |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.008446350134909153  |       400.0        |             0.0              |
|   problem4   | 0.0016115792794153094 |       0.025712641840800642       | 0.01749792112968862  |  0.04494653751607984   |       714.0        |           186777.6           |
|   problem5   | 0.0018694000551477074 |       0.030699279182590543       | 0.01912753749638796  |  0.05183455424848944   |       706.0        |           86835.2            |
|   problem6   |  0.004349391697905958 |       0.07689956661779433        | 0.06430586660280824  |  0.14585902905091644   |       5098.0       |          1092812.8           |
|   problem7   |  0.005337524972856045 |       0.09498067102394998        | 0.32395584168843927  |   0.4247402000008151   |      33116.3       |           684851.2           |
|   problem8   |         408.0         |              408.0               |        408.0         |   20.15498174582608    |       408.0        |          5336268.8           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
