+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Results of the Perfect Squares problem without CSE                                                             |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches | Overall Memory Usage (Bytes) |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
|   problem1   | 0.0009594751056283713 |       0.005872379220090806       | 0.005401912634260953 |  0.01227077073417604   |        85.0        |           763494.4           |
|   problem2   | 0.0013948789099231362 |       0.016180704138241707       | 0.011795641714707017 |  0.029426158126443624  |       361.6        |           602931.2           |
|   problem3   |         400.0         |              400.0               |        400.0         |  0.00773038319312036   |       400.0        |             0.0              |
|   problem4   | 0.0019366543041542173 |       0.02384108370169997        | 0.021132866479456426 |  0.04698417067993432   |       1518.0       |           599654.4           |
|   problem5   | 0.0023019293323159216 |       0.028862320841290055       | 0.019310987484641374 |  0.050559445819817486  |       691.0        |           271974.4           |
|   problem6   |  0.005354283377528191 |        0.0731889000395313        | 0.060130170942284164 |   0.1388928959844634   |       4119.0       |          2936012.8           |
|   problem7   |  0.006657387618906796 |       0.08850589178036898        |  0.5518275249516591  |   0.6472809667466208   |      52933.0       |          5015142.4           |
|   problem8   |  0.007032604212872684 |       0.09789921641349793        |  7.3906975166639315  |   7.495926796016283    |      443261.0      |          7428505.6           |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+------------------------------+
