+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
| Problem Name |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
|   problem1   | 0.0007578330041724257 |      0.0037901250034337863       | 0.006539332993270364 |  0.011113374996057246  |         90         |
|   problem2   | 0.0014295000000856817 |        0.0180933340016054        | 0.013304624997545034 |  0.03289329099789029   |        374         |
|   problem3   |     Unsatisfiable     |          Unsatisfiable           |    Unsatisfiable     |  0.009217999999236781  |   Unsatisfiable    |
|   problem4   | 0.0019628329973784275 |       0.025983833002101164       | 0.021476333000464365 |  0.04949129099986749   |        1518        |
|   problem5   |  0.002277958999911789 |       0.030195084000297356       | 0.019559082997147925 |  0.05210445799457375   |        691         |
|   problem6   |  0.004394666997541208 |       0.07187733400496654        | 0.05887391700525768  |   0.1353486250009155   |        4119        |
|   problem7   |  0.006371334005962126 |       0.09345879199827323        |  0.546389667004405   |   0.6464445829988108   |       52975        |
|   problem8   |  0.006982708997384179 |       0.09804883299511857        |  7.810266874999797   |   7.915562916998169    |       443261       |
+--------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
