+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
| Nb of Teams |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
|      2      | 0.00047008300316520035 |      0.0014020419985172339       | 0.003528000001097098 |  0.005406124997534789  |         0          |
|      4      |  0.002250583995191846  |       0.02028791599877877        | 0.01004050000483403  |  0.03261045899853343   |        164         |
|      6      |  0.01031574999797158   |       0.10859916699700989        | 0.04812783299712464  |  0.16715491600189125   |        1054        |
|      8      |  0.030597416996897664  |        0.3629273749975255        |  0.2745424160020775  |   0.6685365830053343   |        3566        |
|      10     |  0.07262245899619302   |        0.9103947080002399        |   1.04950283299695   |   2.033405207999749    |        1960        |
|      12     |  0.14821129199845018   |        1.9774350419975235        |  2.075836125004571   |   4.203226375000668    |        7438        |
|      14     |  0.27190191599947866   |        3.6722580839996226        |  4.195198084002186   |   8.142325125001662    |       54864        |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
