+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                 Results of the Sport Scheduling problem with CSE (average of 10 iterations)                                  |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
| Nb of Teams |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
|      2      | 0.00026208331109955907 |      0.0008388500951696187       | 0.001649479113984853 |  0.002756471006432548  |        0.0         |
|      4      |  0.002231529197888449  |       0.022086454305099323       | 0.009203708090353757 |  0.03354789568693377   |       144.6        |
|      6      |  0.010166779404971748  |       0.12335887079825625        | 0.037521912297233936 |  0.17121179159730673   |       1138.0       |
|      8      |  0.030358662403887137  |       0.40162252940936016        | 0.17821532058878803  |   0.6107252294023056   |       4040.0       |
|      10     |  0.07193379150121473   |        1.0207087289891206        |  0.4641947997966781  |   1.558123729203362    |      10010.0       |
|      12     |  0.14680799588095397   |        2.1787034206965474        |  1.355231904302491   |   3.6838124623987825   |      37465.2       |
|      14     |   0.2704144250950776   |        4.117487300001085         |  3.2026493167039005  |   7.5961422832042444   |      73549.5       |
|      16     |   0.4659079291159287   |        7.2849289582867645        |  7.136052941501839   |   14.90852878750302    |      318998.8      |
|      18     |   0.7444420457060914   |        11.857207475206815        |  15.794908674992621  |   28.46775774579728    |      899103.0      |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
