+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                Results of the Sport Scheduling problem without CSE (average of 10 iterations)                                |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
| Nb of Teams |  Model Creation Time   | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
|      2      | 0.00031822501332499085 |       0.001185745990369469       | 0.001977358397562057 | 0.0034901498002000153  |         0          |
|      4      | 0.0022323833080008628  |       0.02021881239488721        | 0.009397037705639377 |   0.0318749834143091   |        164         |
|      6      |  0.010194920701906085  |       0.11439668760285712        | 0.05038393750437535  |  0.17512708749854938   |        1054        |
|      8      |  0.03176124179153703   |       0.38707732510520143        | 0.29471724578761493  |   0.7139860082999803   |        3566        |
|      10     |  0.07206084589124657   |        0.9370705875975546        |  1.0849731625057757  |   2.095139254204696    |       11257        |
|      12     |  0.14752024159533902   |        2.020493558305316         |  2.1625484540010804  |   4.333070991694695    |       20110        |
|      14     |  0.26985231251455843   |        3.788533358386485         |   4.0532659164106    |   8.116859874903458    |       52893        |
|      16     |   0.4607628750032745   |        6.747355812502792         |  6.739348400005838   |   13.958143333304907   |       76956        |
|      18     |   0.758225004398264    |        11.01322719171294         |  25.386823716497748  |   37.223179337591866   |      1066011       |
+-------------+------------------------+----------------------------------+----------------------+------------------------+--------------------+
