+-------------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
|  Problem instance |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time      | Overall Execution Time | Number of Branches |
+-------------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
|      catfood2     |  0.000894750002771616 |      0.0019093750015599653       | 0.042616541002644226 |  0.04728945800161455   |        248         |
|      catfood3     |  0.000839583997731097 |       0.002816792009980418       |  30.024577459000284  |   30.035998915991513   |       143301       |
|       herbs2      | 0.0020390830031828955 |       0.006615959006012417       |  30.023017084007734  |   30.037416959006805   |       103482       |
|       herbs3      | 0.0018792500050039962 |       0.009910707987728529       |  30.026514500001213  |   30.040635291996296   |       140479       |
| magazine_inserts2 | 0.0030540410079993308 |       0.012540666008135304       |  30.030263166001532  |   30.041026082995813   |       49050        |
| magazine_inserts3 | 0.0037442080065375194 |       0.01966845800052397        |  2.5267388750071405  |   30.049726541998098   |        5211        |
| magazine_inserts4 | 0.0051300000050105155 |       0.04031100000429433        |  0.1930547910014866  |   2.5150053329998627   |        794         |
+-------------------+-----------------------+----------------------------------+----------------------+------------------------+--------------------+
