+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
|  Problem instance |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Branches |
+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
|      catfood2     | 0.0014830829968559556 |      0.0029308750017662533       | 0.07098266699904343 |  0.07544849999976577   |        394         |
|      catfood3     | 0.0008105000015348196 |       0.003012417000718415       |  30.029323208997084 |   30.03321883299941    |       170588       |
|       herbs2      | 0.0014388749987119809 |       0.006713708004099317       |  30.025393750001967 |   30.033597833993554   |       96708        |
|       herbs3      | 0.0018956669955514371 |       0.010510708998481277       |  30.032331624999642 |   30.044805833000282   |       99329        |
| magazine_inserts2 | 0.0030645420047221705 |       0.013414000000921078       |  30.028620625002077 |   30.04519304099813    |       48078        |
| magazine_inserts3 | 0.0035052090024692006 |       0.018903250005678274       |  30.030986083002063 |   30.05352783300623    |       54519        |
| magazine_inserts4 |  0.004477750000660308 |       0.02541170900076395        |  30.033285915997112 |   30.063457707998168   |       62985        |
+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
