+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
|  Problem instance |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Branches |
+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
|      catfood2     |  0.004075708999835115 |       0.004887165999889476       | 0.04467287500006023 |  0.05368924999993396   |        358         |
|      catfood3     | 0.0007956249999097054 |      0.0024474169999848527       |  30.03208979200008  |   30.03539458399996    |       265797       |
|       herbs2      | 0.0012224170000081358 |       0.006748792000053072       |  8.279060708000088  |   8.287096792000057    |       36655        |
|       herbs3      | 0.0016586659999120457 |       0.010295750000068438       |  30.02544133299989  |   30.037467500000048   |       182651       |
| magazine_inserts2 | 0.0026085409999723197 |       0.011034459000029528       |  30.025026041000046 |   30.03876524999987    |       107558       |
| magazine_inserts3 | 0.0038010000000667787 |       0.018027415999995355       |  30.026725499999884 |   30.04866479200018    |       29206        |
| magazine_inserts4 |  0.004836832999899343 |       0.023893625000027896       |  30.032162083000003 |   30.06103570800019    |       26778        |
+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
