+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
|  Problem instance |  Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | Number of Branches |
+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
|      catfood2     |  0.006510083003377076 |      0.0028422500035958365       | 0.04925179199926788 |  0.05288324999855831   |        209         |
|      catfood3     | 0.0008294170038425364 |       0.003056040994124487       |  30.029933375000837 |   30.03374070800055    |       163956       |
|       herbs2      | 0.0014507090018014424 |      0.0068908750035916455       |  30.02528379100113  |   30.03348866700253    |       85468        |
|       herbs3      | 0.0018978329972014762 |       0.010514582994801458       |  30.02800845800084  |   30.040349041999434   |       52004        |
| magazine_inserts2 | 0.0030413330023293383 |       0.012649500000406988       |  30.034353457995167 |   30.050002957999823   |       47486        |
| magazine_inserts3 |  0.004014999998616986 |       0.019779500005824957       |  30.03207562500029  |   30.05566933299997    |       43038        |
| magazine_inserts4 |  0.005028708997997455 |       0.02572929199959617        |  30.03200000000652  |   30.06239341699984    |       49166        |
+-------------------+-----------------------+----------------------------------+---------------------+------------------------+--------------------+
