+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                            Results of the Word Design problem with CSE (average of 10 iterations)                                            |
+-------------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
| Number of words to find | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches |
+-------------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
|            10           | 0.010343779186950997 |       0.17403533331234938        | 0.10909412080654875 |  0.29387186669628135   |           5968.7          |
|            12           | 0.013871904194820673 |       0.23914772919961252        | 0.15008579149725848 |   0.4036778875044547   |           8457.6          |
|            14           | 0.01806033761240542  |        0.3170828082074877        |  0.1998959291027859 |   0.5358243916009087   |          10816.1          |
|            16           | 0.022777216491522267 |        0.4050770832051057        |  0.2555837250023615 |   0.6843922834086698   |          13938.5          |
|            18           | 0.028051491599762814 |        0.5053205920092296        |  0.3237995040952228 |   0.8584186415944715   |          17662.2          |
|            20           | 0.033844196010613815 |        0.6182260583969764        |  0.3943511207937263 |   1.0480240249074995   |          21376.9          |
|            22           | 0.040423929295502606 |        0.7473850874055643        |  0.4891631249978673 |   1.2789931165985764   |          25732.4          |
|            24           | 0.046794312522979456 |        0.8739094500080682        |  0.5714156414964237 |   1.4943442876043265   |          30502.3          |
+-------------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
