+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                          Results of the Word Design problem without CSE (average of 10 iterations)                                           |
+-------------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
| Number of words to find | Model Creation Time  | Solver Creation + Transform Time |      Solve Time     | Overall Execution Time | number of search branches |
+-------------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
|            10           | 0.01048791260109283  |       0.17784135830588638        | 0.10396069998969323 |   0.2927096706989687   |            5889           |
|            12           | 0.013930216908920556 |        0.2468864127062261        | 0.14728675410151482 |   0.4087097919022199   |            8160           |
|            14           | 0.018082324910210446 |        0.3287637251894921        |  0.1934935168013908 |   0.5411504167888779   |           10915           |
|            16           | 0.02289264181163162  |       0.42211187089560553        |  0.2509230623021722 |   0.6969758790975902   |           14285           |
|            18           | 0.028067279100650922 |        0.5261294457013719        |  0.3121593041985761 |   0.8677589917147998   |           17843           |
|            20           |  0.0351946794136893  |        0.6729662873898633        | 0.41061767910723573 |   1.1206456581014208   |           21647           |
|            22           | 0.04015622921288013  |        0.7742213960038498        |  0.4774842665879987 |   1.2940565877885093   |           25215           |
|            24           | 0.046944708289811385 |        0.9160470500064548        |  0.6111881208140403 |   1.5766649500990753   |           32965           |
+-------------------------+----------------------+----------------------------------+---------------------+------------------------+---------------------------+
